
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE schranz
#TITLE Absurd Gaff [Fohter]
#ARTIST siromaru / obj. Fohte
#BPM 160
#PLAYLEVEL 12
#RANK 3
#TOTAL 692
#VOLWAV 100
#STAGEFILE 

#WAV01 pattern01A_01.wav
#WAV02 pattern01A_02.wav
#WAV03 pattern01A_03.wav
#WAV04 pattern01A_04.wav
#WAV05 pattern01A_05.wav
#WAV06 pattern01A_06.wav
#WAV07 pattern01A_07.wav
#WAV08 pattern01A_08.wav
#WAV09 pattern01A_09.wav
#WAV0A pattern01A_10.wav
#WAV0B pattern01A_11.wav
#WAV0C pattern01B_01.wav
#WAV0D pattern01B_02.wav
#WAV0E pattern01B_03.wav
#WAV0F pattern01C_01.wav
#WAV0G pattern01C_02.wav
#WAV0H pattern01C_03.wav
#WAV0I pattern01C_04.wav
#WAV0J pattern01C_05.wav
#WAV0K pattern01C_06.wav
#WAV0L pattern01C_07.wav
#WAV0M pattern01C_08.wav
#WAV0N pattern01C_09.wav
#WAV0O pattern01C_10.wav
#WAV0P pattern01C_11.wav
#WAV0Q pattern01D_01.wav
#WAV0R pattern01D_02.wav
#WAV0S pattern01D_03.wav
#WAV0T pattern01D_04.wav
#WAV0U pattern01D_05.wav
#WAV0V pattern01D_06.wav
#WAV0W pattern01D_07.wav
#WAV0X pattern01D_08.wav
#WAV10 pattern02A.wav
#WAV11 pattern02B.wav
#WAV12 pattern02C.wav
#WAV13 pattern02D.wav
#WAV14 pattern02D_half.wav
#WAV16 perc01.wav
#WAV17 perc02.wav
#WAV18 perc03.wav
#WAV19 perc03.wav
#WAV1A perc04.wav
#WAV1B perc05.wav
#WAV1D pattern03A_01.wav
#WAV1E pattern03A_02.wav
#WAV1F pattern03A_03.wav
#WAV1G pattern03A_04.wav
#WAV1H pattern03A_05.wav
#WAV1I pattern03A_06.wav
#WAV1J pattern03A_07.wav
#WAV1K pattern03A_08.wav
#WAV1L pattern03A_09.wav
#WAV1M pattern03A_10.wav
#WAV1N pattern03A_11.wav
#WAV1O pattern03A_12.wav
#WAV1P pattern03A_13.wav
#WAV1Q pattern03B_01.wav
#WAV1R pattern03B_02.wav
#WAV1S pattern03B_03.wav
#WAV1T pattern03B_04.wav
#WAV1U pattern03B_05.wav
#WAV1V pattern03B_06.wav
#WAV1W pattern03C_01.wav
#WAV1X pattern03C_02.wav
#WAV1Y pattern03C_03.wav
#WAV1Z pattern03C_04.wav
#WAV20 pattern03C_05.wav
#WAV21 pattern03C_06.wav
#WAV22 pattern03C_07.wav
#WAV23 pattern03C_08.wav
#WAV24 pattern03C_09.wav
#WAV25 pattern03D_01.wav
#WAV26 pattern03D_02.wav
#WAV27 pattern03D_03.wav
#WAV28 pattern03D_04.wav
#WAV29 pattern03D_05.wav
#WAV2A pattern03D_06.wav
#WAV2C noize01.wav
#WAV2D roll_08.wav
#WAV2E roll_16.wav
#WAV2F roll_20.wav
#WAV2G roll_24.wav
#WAV2H roll_28.wav
#WAV2I roll_32.wav
#WAV2J roll_36.wav
#WAV2K roll_40.wav
#WAV2L roll_44.wav
#WAV2M roll_48.wav
#WAV2N roll_50.wav
#WAV2O roll_52.wav
#WAV2P roll_54.wav
#WAV2Q roll_56.wav
#WAV2R fx_synth01.wav
#WAV2S fx_synth02.wav
#WAV2T fx_synth03.wav
#WAV2U fx_synth04.wav
#WAV2V fx_synth05.wav
#WAV2W fx_synth06.wav
#WAV2X voice01.wav
#WAV2Y voice02.wav
#WAV30 fx01.wav
#WAV31 cym_rush.wav
#WAV33 8bit.wav
#WAV34 8bit2.wav
#WAV36 kick01.wav
#WAV37 kick01_A.wav
#WAV38 kick01_A_short.wav
#WAV39 kick01_BC.wav
#WAV3A kick01_BC.wav
#WAV3B kick02.wav
#WAV3C kick02_boo.wav
#WAV3D kick03.wav
#WAV3E pattern04_01.wav
#WAV3F pattern04_02.wav
#WAV3G pattern04_03.wav
#WAV3H pattern05_01.wav
#WAV3I pattern05_02.wav
#WAV3J pattern05_03.wav
#WAV3K pattern05_04.wav
#WAV3L pattern05_05.wav
#WAV3M pattern05_06.wav
#WAV3N pattern06.wav
#WAV3O deep_kick.wav
#WAV3P deep_kick.wav
#WAV3Q filter01_01.wav
#WAV3R filter01_02.wav
#WAV3S filter01_03.wav
#WAV3T filter01_04.wav
#WAV3V kick_sc01.wav
#WAV3W kick_sc02.wav
#WAV3X kick_sc03.wav
#WAV3Y kick_sc04.wav
#WAV3Z kick_sc05.wav
#WAV40 kick_sc06.wav
#WAV41 filter02_01.wav
#WAV42 filter02_02.wav
#WAV43 filter02_03.wav
#WAV44 filter02_04.wav
#WAV45 filter02_05.wav
#WAV46 filter02_06.wav
#WAV47 filter02_07.wav
#WAV48 filter02_08.wav
#WAV49 filter02_09.wav
#WAV4A filter02_10.wav
#WAV4B filter02_11.wav
#WAV4C filter02_12.wav
#WAV4D filter02_13.wav
#WAV4E filter02_14.wav
#WAV4F filter02_15.wav
#WAV4G filter02_16.wav
#WAV4I ohh01.wav
#WAV4J ride01.wav
#WAV4L filter03_01.wav
#WAV4M filter03_02.wav
#WAV4N filter04_01.wav
#WAV4O filter04_02.wav
#WAV4P filter04_03.wav
#WAV4Q filter04_04.wav
#WAV4R filter04_05.wav
#WAV4S filter04_06.wav
#WAV4T filter04_07.wav
#WAV4U filter04_08.wav
#WAV4V filter04_09.wav
#WAV4W filter04_10.wav
#WAV4X filter04_11.wav
#WAV4Y filter04_12.wav
#WAV4Z filter04_13.wav
#WAV50 filter04_14.wav
#WAV51 filter04_15.wav
#WAV52 filter05_01.wav
#WAV53 filter05_02.wav
#WAV54 filter05_03.wav
#WAV55 filter05_04.wav
#WAV56 filter06_01.wav
#WAV57 filter06_02.wav
#WAV58 filter06_03.wav
#WAV59 filter06_04.wav
#WAV5A filter06_05.wav
#WAV5B filter06_06.wav
#WAV5C filter06_07.wav
#WAV5D filter06_08.wav
#WAV5E filter06_09.wav
#WAV5F filter06_10.wav
#WAV5G filter06_11.wav
#WAV5H filter07_01.wav
#WAV5I filter07_02.wav
#WAV5J filter07_03.wav
#WAV5K filter07_04.wav
#WAV5L filter08_01.wav
#WAV5M filter08_02.wav
#WAV5N filter08_03.wav
#WAV5O filter08_04.wav
#WAV5P filter08_05.wav
#WAV5Q filter08_06.wav
#WAV5R filter08_07.wav
#WAV5S filter08_08.wav
#WAV5T filter08_09.wav
#WAV5U filter08_10.wav
#WAV5V filter08_11.wav
#WAV5W filter08_12.wav
#WAV5X filter08_13.wav
#WAV5Y filter09_01.wav
#WAV5Z filter09_02.wav
#WAV60 filter09_03.wav
#WAV61 filter09_04.wav
#WAV62 filter09_05.wav
#WAV63 filter09_06.wav
#WAV64 filter09_07.wav
#WAV65 filter09_08.wav
#WAV66 filter10_01.wav
#WAV67 filter10_02.wav
#WAV68 filter10_03.wav
#WAV69 filter11_01.wav
#WAV6A filter11_02.wav
#WAV6B filter11_03.wav
#WAV6C filter11_04.wav
#WAV6D filter11_05.wav
#WAV6E filter11_06.wav
#WAV6F filter11_07.wav
#WAV6G filter11_08.wav
#WAV6H filter11_09.wav
#WAV6I filter11_10.wav
#WAV6J filter11_11.wav
#WAV6K filter11_12.wav
#WAV6L filter11_13.wav
#WAV6M filter12_01.wav
#WAV6N filter12_02.wav
#WAV6O filter12_03.wav
#WAV6P filter12_04.wav
#WAV6Q filter12_05.wav
#WAV6R filter12_06.wav
#WAV6S filter12_07.wav
#WAV6T filter12_08.wav
#WAV6U filter13_01.wav
#WAV6V filter13_02.wav
#WAV6W filter13_03.wav
#WAV6X filter13_04.wav
#WAV6Y filter13_05.wav
#WAV6Z filter13_06.wav
#WAV70 filter13_07.wav
#WAV71 filter13_08.wav
#WAV72 filter13_09.wav
#WAV73 filter13_10.wav
#WAV74 filter14_01.wav
#WAV75 filter14_02.wav
#WAV76 filter14_03.wav
#WAV77 filter14_04.wav
#WAV78 filter14_05.wav
#WAV79 filter14_06.wav
#WAV7A filter14_07.wav
#WAV7B filter15_01.wav
#WAV7C filter15_02.wav
#WAV7D filter15_03.wav
#WAV7E filter15_04.wav
#WAV7H pattern01A_01_s.wav
#WAV7I pattern01A_02_s.wav
#WAV7J pattern01A_03_s.wav
#WAV7K pattern01A_04_s.wav
#WAV7L pattern01A_05_s.wav
#WAV7M pattern01A_06_s.wav
#WAV7N pattern01A_07_s.wav
#WAV7O pattern01A_08_s.wav
#WAV7P pattern01A_09_s.wav
#WAV7Q pattern01A_10_s.wav
#WAV7R pattern01A_11_s.wav
#WAV7S pattern01B_01_s.wav
#WAV7T pattern01B_02_s.wav
#WAV7U pattern01B_03_s.wav
#WAV7V pattern01C_01_s.wav
#WAV7W pattern01C_02_s.wav
#WAV7X pattern01C_03_s.wav
#WAV7Y pattern01C_04_s.wav
#WAV7Z pattern01C_05_s.wav
#WAV80 pattern01C_06_s.wav
#WAV81 pattern01C_07_s.wav
#WAV82 pattern01C_08_s.wav
#WAV83 pattern01C_09_s.wav
#WAV84 pattern01C_10_s.wav
#WAV85 pattern01C_11_s.wav
#WAV86 pattern01D_01_s.wav
#WAV87 pattern01D_02_s.wav
#WAV88 pattern01D_03_s.wav
#WAV89 pattern01D_04_s.wav
#WAV8A pattern01D_05_s.wav
#WAV8B pattern01D_06_s.wav
#WAV8C pattern01D_07_s.wav
#WAV8D pattern01D_08_s.wav
#WAV8E synth01_5C_4G_240.wav
#WAV8F synth01_5C_4G_240.wav
#WAV8G synth01_5C_4G_960.wav
#WAV8H synth01_5Gb_5Db_480.wav
#WAV8I synth01_5Gb_5Db_480.wav
#WAV8J synth01_6C_5G_480.wav
#WAV8K synth01_6C_5G_480.wav
#WAV8L synth01_6Db_5Ab_240.wav
#WAV8M synth01_6Db_5Ab_240.wav
#WAV8N synth01_6Db_5Ab_960.wav
#WAV8O synth02_5C_4G_240.wav
#WAV8P synth02_5C_4G_240.wav
#WAV8Q synth02_5C_4G_960.wav
#WAV8R synth02_5Gb_5Db_480.wav
#WAV8S synth02_5Gb_5Db_480.wav
#WAV8T synth02_6C_5G_480.wav
#WAV8U synth02_6C_5G_480.wav
#WAV8V synth02_6Db_5Ab_240.wav
#WAV8W synth02_6Db_5Ab_240.wav
#WAV8X synth02_6Db_5Ab_960.wav
#WAV8Y synth03_5C_120.wav
#WAV8Z synth03_5Db_120.wav
#WAV90 synth03_5G_120.wav
#WAV91 synth03_5Gb_120.wav
#WAV92 synth03_5Ab_120.wav
#WAV93 synth03_6Ab_120.wav
#WAV94 synth03_6C_120.wav
#WAV95 synth03_6Db_120.wav
#WAV96 synth03_6F_120.wav
#WAV97 synth03_6G_120.wav
#WAV98 synth03_6Gb_120.wav
#WAV99 synth03_7C_120.wav
#WAV9A synth03_7Db_120.wav
#WAV9B synth03_7F_120.wav
#WAV9C synth03_7Gb_120.wav
#WAV9D synth04_back01.wav
#WAV9E synth04_back02.wav
#WAV9F synth04_back03.wav
#WAV9G synth04_back03_2.wav
#WAV9H synth04_back04.wav
#WAV9J synth01_6Db_5Ab_960_s.wav
#WAV9K synth02_6Db_5Ab_960_s.wav
#WAV9M snare01.wav
#WAV9O last.wav








*---------------------- MAIN DATA FIELD


#00111:0102000006000000
#00113:0000000000000400000008000000000B
#00114:00030000
#00115:00000000000000050000000000000A00
#00118:00000009
#00119:10000000000000000007000000000000

#00211:0102000006000000
#00213:000000000000040000000800000D0000
#00214:00030000
#00215:0000000000000005000000000000000E
#00218:0000000C
#00219:11000000000000000007000000000000

#00311:0F000G0000000000000L000000000000
#00312:0000000N
#00313:000000000000000J0000000000000000
#00314:00000H000000000O
#00315:0000000I000M0000
#00318:0000000000000000000000000000000P
#00319:120K

#00411:0F000G0000000I0000000S00000V0000
#00412:00000000170000000Q00000T00000W00
#00413:000000000000000J0000000000000000
#00414:130000000H0000001800001800001800
#00415:0000000000000000000R00000U00000X
#00416:1600160016000000160016000000001A0000000000000000
#00418:00000000000000000000000000000019
#00419:0000000000000000001900001B000000

#00501:30
#00511:01021G040608090A
#00512:1D001F0003000000000700000000000B
#00513:00000000001H0005002E002E002E002E
#00514:2D002D002D002D00000000000000001P
#00515:001E000000001I002E002E002E002E00
#00518:002D002D002D002D001K001M00000000
#00519:100000001J1L1N1O

#00611:01000200000004002H002H00001U000E
#00612:00001L002G002G001Q000800000D0000
#00613:002F002F00000005000000002I002I00
#00614:001K001M00000000002H002H00000000
#00615:1J000000002G002G001R00001T001V00
#00618:11000300061S0C00
#00619:2F002F001N00001P00070000002I002I

#00701:0031
#00711:002J002J001Y0000200000000N00002M
#00712:1W0000000000000J002L002L0000000P
#00713:12000G00002K002K00000M0000002M00
#00714:000000001X000I00000L002200002400
#00715:2J002J002K00000000000000002M0000
#00716:33
#00718:0F00002K2L2L2300
#00719:00000H1Z0K212M0O

#00801:0014
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000002O292Q
#00801:000000000000000025260028002P002Q
#00801:0000000000002P2A
#00801:00000000000000002N2N002O00000000
#00801:0000000000270000
#00811:00000Q0U
#00813:000000002W0S000W
#00815:00000000000000000000000T0000000X
#00816:2C0000000000002X000000002Y000000
#00819:0000000000000000000R0000000V0000

#00911:3V003Y003D3G3D3G
#00912:003E3E00
#00913:003F003X003F004000003W0000003Z00
#00915:00003W0000003Z00003F003X003F0040
#00916:2R
#00918:3E00003E
#00919:3D3G3D3G3V003Y00

#01011:3V3W3Y3Z3D3G3D3G
#01013:3E00003X003F00003E00003X003F0000
#01015:003F00003E000040003F00003E000040
#01019:3D3G3D3G3V3W3Y3Z

#01111:00003W00003F00003E003G003E003G00
#01113:3V0000003Y000040003F003X00003Z00
#01114:3D3D3D3D
#01115:003F003X00003Z003V0000003Y000040
#01119:3E003G003E003G0000003W00003F0000

#01211:3E0000003D0000003D00003X00000000
#01212:003F0000000000003E00000000000000
#01213:00003W00003F000000003G0000000000
#01214:3V003Y3G3V000000
#01215:003G0000003W0000
#01216:0000000000000000000000003Q3R3S3T
#01218:3D0000003E003Z00003F000000000000
#01219:0000003X000000400000000000000000

#01311:3V003Y003D3G3D3G
#01312:003E3E00
#01313:003F003X003F004000003W0000003Z00
#01315:00003W0000003Z00003F003X003F0040
#01318:3E00003E
#01319:3D3G3D3G3V003Y00

#01411:3V3W3Y3Z3D3G3D3G
#01413:3E00003X003F00003E00003X003F0000
#01415:003F00003E000040003F00003E000040
#01419:3D3G3D3G3V3W3Y3Z

#01511:00003W00003F00003E003G003E003G00
#01513:3V0000003Y000040003F003X00003Z00
#01514:3D3D3D3D
#01515:003F003X00003Z003V0000003Y000040
#01519:3E003G003E003G0000003W00003F0000

#01611:0045004D
#01612:00000044004600000000000000004F00
#01613:00000000000000000000004C00000000
#01614:0000430000004700004A0000004E0000
#01615:0000000000000000000000000000004G
#01618:004200000000004800004B0000000000
#01619:4149

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:004I004I004I004I
#01701:4J4J4J4J
#01711:3V003Y003D3G3D3G
#01712:003E3E00
#01713:003F003X003F004000003W0000003Z00
#01714:0000002S0000002S
#01715:00003W0000003Z00003F003X003F0040
#01716:2R
#01718:3E00003E
#01719:3D3G3D3G3V003Y00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:004I004I004I004I
#01801:4J4J4J4J
#01811:3V3W3Y3Z3D3G3D3G
#01812:000000000000002S
#01813:3E00003X003F00003E00003X003F0000
#01815:003F00003E000040003F00003E000040
#01818:0000002S00000000
#01819:3D3G3D3G3V3W3Y3Z

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:004I004I004I004I
#01901:4J4J4J4J
#01911:00003W00003F00003E003G003E003G00
#01912:000000000000002S
#01913:3V0000003Y000040003F003X00003Z00
#01914:3D3D3D3D
#01915:003F003X00003Z003V0000003Y000040
#01918:0000002S00000000
#01919:3E003G003E003G0000003W00003F0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:004I004I00000000
#02001:4J4J0000
#02011:3E3D4L00
#02012:003F0000000000000000000000000000
#02013:00003W00003F00000000000000000000
#02014:3V003Y3G00000000
#02015:003G000000000000
#02016:2V
#02018:3D003E3Z00000000
#02019:0000003X00000040000000004M000000

#02111:3V4I3Y4I3D3G3D3G
#02112:003E3E00
#02113:003F003X003F004000003W0000003Z00
#02114:4J004J2S4J004J2S
#02115:00003W0000003Z00003F003X003F0040
#02118:3E00003E
#02119:3D3G3D3G3V4I3Y4I

#02211:3V3W3Y3Z3D3G3D3G
#02212:004I004I4J004J2S
#02213:3E00003X003F00003E00003X003F0000
#02215:003F00003E000040003F00003E000040
#02218:4J004J2S004I004I
#02219:3D3G3D3G3V3W3Y3Z

#02311:4J003W00003F00003E003G003E003G00
#02312:0000004I00004J2S
#02313:3V004I003Y000040003F003X00003Z00
#02314:3D3D3D3D
#02315:003F003X00003Z003V004I003Y000040
#02318:00004J2S0000004I
#02319:3E003G003E003G004J003W00003F0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:004I004I004I0000
#02401:4J4J4J00
#02411:00004P0000004T000000004Y00000000
#02413:0000004Q0000004U00004X0000005100
#02415:004O0000004S00004V0000004Z000000
#02416:002U0000
#02419:4N0000004R000000004W000000500000

#02511:36363636
#02512:0000000000000000000000000000000B
#02513:0006
#02514:00000000000000050000000000000A00
#02515:00000000030000000007000009000000
#02516:2T
#02519:0102000400080000

#02611:36363636
#02612:0000000000000000000000000000000E
#02613:0006
#02614:000000000000000500000000000D0000
#02615:00000000030000000007000000000000
#02618:0000000C
#02619:0102000400080000

#02711:36363636
#02713:0000000000000I0000000M000000000P
#02714:000H0000
#02715:00000G000000000J000000000N000000
#02718:0000000000000000000L000000000O00
#02719:0F0K

#02816:52535455

#02911:36363636
#02912:0000000000000000000000000000000B
#02913:004I004I064I004I
#02914:00000000000000050000000000000A00
#02915:10000000030000000007000009000000
#02919:0102000400080000

#03011:36363636
#03012:0000000000000000000000000000000E
#03013:11000000064I0000
#03014:000000000000000500000000000D0000
#03015:00004I0003004I000007000000004I00
#03018:0000000C
#03019:0102000400080000

#03111:3600364I3600364I
#03113:00004I0000000I0000000M000000000P
#03114:000H0000
#03115:120000000000000J00004I000N000000
#03118:0000000000000000000L000000000O00
#03119:0F0G00000K000000

#03211:0000000000000000005A000000000000
#03212:000000000000000000000000005E0000
#03213:00000000580000000000005C00000000
#03214:0000000000000000000000000000005G
#03215:56000000005B0000
#03216:0000595D
#03218:000000000000005F
#03219:0057000000000000

#03301:00
#03301:003I003L003I003L
#03301:0000003J0000003M0000003J0000003M
#03311:010200040008000A
#03312:0006
#03313:8R00008S00000000
#03314:00003K0000003K8O
#03315:8H00000000008I000007000000000000
#03318:00000000000000050000000000008E00
#03319:3H000000030000003H0000000900000B

#03401:00
#03401:003I003L003I003L
#03401:0000003J0000003M0000003J0000003M
#03411:0102000400080000
#03412:3H3H
#03413:000000003K000000000000003K00000E
#03414:008P8Q0006000000
#03415:000000000000000500000000000D0000
#03418:008F8G0000000000
#03419:0000000003000000000700000C000000

#03501:00
#03501:003I003L003I003L
#03501:0000003J0000003M0000003J0000003M
#03511:0F0G000I000M0000
#03512:8T00008U00000N00
#03513:0000000000000000000L00000000000P
#03514:8J00008K3H003K0O
#03515:000000003K00000J0000000000008V00
#03518:3H
#03519:00000H000K00008L

#03601:00
#03601:003I003L003I0000
#03601:0000003J0000003M0000003J00000000
#03611:0F0G000I3H000000
#03612:0000000000000000000000000000005K
#03613:00000H00000S005J
#03614:003K0000
#03615:00008W008X00000J000R0000005I0000
#03618:00000000000000000000000T00000000
#03619:3H8M8N000Q005H00

#03701:00
#03701:003I003L003I003L
#03701:0000003J0000003M0000003J0000003M
#03711:010200040008000A
#03712:0006
#03713:8R00008S00000000
#03714:00003K0000003K8O
#03715:8H00000000008I000007000000000000
#03718:00000000000000050000000000008E00
#03719:3H000000030000003H0000000900000B

#03801:00
#03801:003I003L003I003L
#03801:0000003J0000003M0000003J0000003M
#03811:0102000400080000
#03812:3H3H
#03813:000000003K000000000000003K00000E
#03814:008P8Q0006000000
#03815:000000000000000500000000000D0000
#03818:008F8G0000000000
#03819:0000000003000000000700000C000000

#03901:00
#03901:003I003L003I003L
#03901:0000003J0000003M0000003J0000003M
#03911:0F0G000I000M000O
#03912:8T00008U00000000
#03913:0000000000000000000L00000000000P
#03914:8J00008K3H000N00
#03915:000000003K00000J0000000000008V00
#03916:33
#03918:3H00003K
#03919:00000H000K00008L

#04011:000000005N00000000005Q000000000000000000005X0000
#04012:000000005M000000000000000000000000000000000000000000000000000000005U0000000000000000000000000000
#04013:005P00
#04014:5L0000005O00000000005T00005W0000
#04015:008W8X0000000000
#04016:000000000000002X000000002Y000000
#04018:0000000000000000005S000000000000
#04019:008M8N005R005V00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3D3D3D3D
#04111:3600000036003L00360000003600007R
#04112:00004I0000004I00007N003J00004I00
#04113:8R00003J00008S003H003I004J003L00
#04114:7H0000007J00007L0000000000008O00
#04115:8H7I008I7M7O3K7Q
#04116:002X0000002X0000002X0000002X0000
#04118:4J003I004J00003M00004I0000008E00
#04119:3H0000003K007K004J0000007P00003M

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3D3D3D3D
#04211:00004I003K0000007M007O004J00007U
#04212:7H7I7J4I4J003K00
#04213:4J008P004J00003M00004I00007T0000
#04214:0000003J00007K0000003I0000004I00
#04215:360000008Q00007L007N00007S00003M
#04216:002X0000002X0000002X0000002X0000
#04218:3H008F008G003L003H00003J00000000
#04219:003I36003600363L

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3D3D3D3D
#04311:36007W0036007Y003600000036000085
#04312:8T00008U0082003L
#04313:3H3I7X3L4J4I4J4I
#04314:8J003K8K3H000084
#04315:00004I000000007Z008100003K008V00
#04316:002X0000002X0000002X0000002X0000
#04318:4J0000004J004I0080003I008300003M
#04319:7V00003J0000003M0000003J00008L00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3D3D3D00
#04411:36007W0036000000360000000000005K
#04412:003I4J4I4J4I0000
#04413:4J0000007X00007Z0000008900005J00
#04414:0000003J00007Y008600880000000000
#04415:3H008W008X00003M00003I00005I0000
#04416:002X0000002X0000002X000000000000
#04418:00004I003K003L003H00003J00000000
#04419:7V008M008N000000008700005H000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3D3D3D3D
#04511:3600000036003L00360000003600007R
#04512:00004I0000004I00007N003J00004I00
#04513:8R00003J00008S003H003I004J003L00
#04514:7H0000007J00007L0000000000008O00
#04515:8H7I008I7M7O3K7Q
#04516:002X0000002X0000002X0000002X0000
#04518:4J003I004J00003M00004I0000008E00
#04519:3H0000003K007K004J0000007P00003M

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3D3D3D3D
#04611:00004I003K0000007M007O004J00007U
#04612:7H7I7J4I4J003K00
#04613:4J008P004J00003M00004I00007T0000
#04614:0000003J00007K0000003I0000004I00
#04615:360000008Q00007L007N00007S00003M
#04616:002X0000002X0000002X0000002X0000
#04618:3H008F008G003L003H00003J00000000
#04619:003I36003600363L

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3D3D3D3D
#04711:367W367Y3600363L
#04712:8T00008U0082004I
#04713:3H3I7X3L4J4I4J84
#04714:8J0000003K008K003H00000000000085
#04715:00004I000000007Z008100003K008V00
#04716:002X0000002X0000002X0000002X0000
#04718:4J0000004J004I0080003I008300003M
#04719:7V00003J0000003M0000003J00008L00

#04801:378M2U0000000000
#04801:008W8N0000000000
#04801:008X0000
#04801:00370000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:002X0000002X00000000000000000000
#04811:393A393A000000000000000000000000
#04812:00000000000000005Y00000000000065
#04813:0000000000003B3B0000000000006400
#04814:0000000000000000005Z000000000000
#04815:00000000393A393A0000600000630000
#04816:000000000000002X000000002Y000000
#04818:00000062
#04819:00003B3B000000000000006100000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3D3D3D3D
#04911:3600000036003L00360000003600007R
#04912:00004I0000004I00007N003J00004I00
#04913:8R00003J00008S003H003I004J003L00
#04914:7H0000007J00007L0000000000008O00
#04915:8H7I008I7M7O3K7Q
#04916:002X0000002X0000002X0000002X0000
#04918:4J003I004J00003M00004I0000008E00
#04919:3H0000003K007K004J0000007P00003M

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3D3D3D3D
#05011:00004I003K0000007M007O004J00007U
#05012:7H7I7J4I4J003K00
#05013:4J008P004J00003M00004I00007T0000
#05014:0000003J00007K0000003I0000004I00
#05015:360000008Q00007L007N00007S00003M
#05016:002X0000002X0000002X0000002X0000
#05018:3H008F008G003L003H00003J00000000
#05019:003I36003600363L

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3D3D3D3D
#05111:36007W0036007Y003600000036000085
#05112:8T00008U0082003L
#05113:3H3I7X3L4J4I4J4I
#05114:8J003K8K3H000084
#05115:00004I000000007Z008100003K008V00
#05116:002X0000002X0000002X0000002X0000
#05118:4J0000004J004I0080003I008300003M
#05119:7V00003J0000003M0000003J00008L00

#05213:008W8X0000000000
#05215:008M8N0000000000
#05216:66676800

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3D3D3D3D
#05311:3600000036003L00360000003600007R
#05312:00004I0000004I00007N003J00004I00
#05313:8R00003J00008S003H003I004J003L00
#05314:7H0000007J00007L0000000000008O00
#05315:8H7I008I7M7O3K7Q
#05316:002X0000002X0000002X0000002X0000
#05318:4J003I004J00003M00004I0000008E00
#05319:3H0000003K007K004J0000007P00003M

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3D3D3D3D
#05411:00004I003K0000007M007O004J00007U
#05412:7H7I7J4I4J003K00
#05413:4J008P004J00003M00004I00007T0000
#05414:0000003J00007K0000003I0000004I00
#05415:360000008Q00007L007N00007S00003M
#05416:002X0000002X0000002X0000002X0000
#05418:3H008F008G003L003H00003J00000000
#05419:003I36003600363L

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3D3D3D3D
#05511:36007W0036007Y003600000036000085
#05512:8T00008U0082003L
#05513:3H3I7X3L4J4I4J4I
#05514:8J003K8K3H000084
#05515:00004I000000007Z008100003K008V00
#05516:002X0000002X0000002X0000002X0000
#05518:4J0000004J004I0080003I008300003M
#05519:7V00003J0000003M0000003J00008L00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:008M9J0000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:008W9K0000000000
#05611:006D6H6L
#05613:0000006C0000006G0000006K00000000
#05614:006B0000006J0000
#05615:006A000000006F000000000000000000
#05618:0000000000000000006I000000000000
#05619:69000000006E00000000000000000000

#05701:00
#05701:00
#05701:003H
#05701:00
#05701:00
#05701:9D
#05711:010203040008090A
#05712:00001F000000003M00003I003K00001P
#05713:1D00003I00003K00003L00000600000000008Z0000008Z00
#05714:001E003J001H00050007001M00003L00
#05715:3H00000000000000000000009100000000000000910000000000001K00000000003J00000000000000000000003M0000
#05718:9800000000000000980000000000000098000000000000009500000000000000950000000000000095000000000B0000
#05719:10001G1I1J1L1N1O

#05801:11
#05811:01021N041Q081T1V
#05812:0000000000003I00000000008Y000000000000008Y0000003H00000000000000000000000000000D00000000000E0000
#05813:1J00003J0000000500001S000C003L00
#05814:9400000000000000940000000000000094000000001P00000000000700000000003J00000000001U0000000000000000
#05815:0000000000003K00001O00000600003I0000900000009000
#05818:001K001M0000003M001R00003K00003M
#05819:3H00001L00000300003L0000970000009700000097000000

#05901:9E
#05901:1W
#05911:0F000G0094000I000K00003J00003L00
#05912:0000000000000000000000003K00000000000000940000000000000000002100000000000N00000000000000000P0000
#05913:9900000000003I00000000000000000099000000000000003H00000000000000002200000000000000000O0000000000
#05914:3H00000000000H00003L00002000000M0000900000009000
#05915:0000000000000000000000001X00000000000000000J0000000000000000000097000000000000009700000000000000
#05918:0000000000000000990000000000001Y00000000003M00000000000L00000000000000003K00000000000000003M0000
#05919:1200003J00001Z0097003I0023002400

#06001:13
#06011:0F000G0095000I006M0000000000006T
#06012:000000009A0000009A0000000000000000000000006S0000
#06013:9A00003J00003L00006N0000006R0000
#06014:000027000H00000J00006O006Q000000
#06015:3H00000000000000002800000000000000000000950000000000000000000000006P0000000000000000000000000000
#06018:0000002600000000000000003K00000000002A0000000000930000000000000000000000920000000000000092000000
#06019:2500000000003I00000000002900000000000000003M0000000000000000000093000000000000009300000000000000

#06101:00
#06101:00
#06101:3H3K3H3K
#06101:003I003L003I003L
#06101:0000003J0000003M0000003J0000003M
#06101:9D
#06101:00
#06101:00000000000000000000001M00000000
#06101:00
#06101:001E0000001H0000001K000000000000
#06101:00001G001J001N1O
#06101:1D001F0000001I0000001L000000001P
#06101:0000000000000000000000009100000000000000910000000000000000000000000000008Z00000000000000008Z0000
#06101:980000009800000098000000950000950000000095000000
#06113:010200040608000A
#06115:0000000003000005000700000900000B
#06116:10

#06201:00
#06201:00
#06201:00
#06201:003I003L003I003L
#06201:0000003J0000003M0000003J0000003M
#06201:00
#06201:00
#06201:000000000000001V
#06201:00
#06201:001K001M000000000000000000000000
#06201:1J001N1O1Q001T00
#06201:00001L000000001P001R0000001U0000
#06201:00000000001S0000
#06211:010002000000040006000800000D0000
#06212:0000008Y008Y000000000000
#06213:3H3H
#06214:940094009400000000900090
#06215:003K003K
#06216:11
#06218:000000979797
#06219:0000000003000005000700000C00000E

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:9F
#06311:0F0000000H00000J000L003J0000000P
#06312:00003I00001Y003M0000000023000000
#06313:3H003K1Z20213K24
#06314:0000000000000000003J00000000000000000000940000000000000000000000002200000000000000003L0000000000
#06315:1W0G940I0K0M0N0O
#06316:12
#06318:9900000099000000990000003H00003I0000900000009000
#06319:0000000000000000000000001X00000000003L00000000009700000000000000970000000000000097000000003M0000

#06401:003H
#06401:00000000003I0000
#06401:00000000000000000000003J00000000
#06401:009G
#06401:000000000000000000920092
#06401:00
#06401:000000939393
#06411:0000000000000000000R000T0000005K
#06413:000000000000005J
#06415:000000000000000000000000005I0000
#06416:000000000000002X000000002Y000000
#06419:000000000Q0S5H00
#06454:3434

#06501:9D
#06501:00
#06501:3H3K3H3K
#06501:00
#06501:00
#06501:00
#06501:00
#06501:004I004I004I004I
#06501:00
#06501:3D3D3D3D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:980000910091000095009500
#06501:0000000000000000009800000000000098000000000000009500000000000000000000008Z000000000000008Z000000
#06511:007I367K3600367Q
#06512:8H00000000008I004J007O000000007R
#06513:7H003I004J00007L002X00007P008E00
#06514:8R00003J00008S0000003I00002X0000
#06515:4J000000002X0000007N00009M008O00
#06518:002X00007J00003M0000003J0000003M
#06519:36009M3L7M004J3L

#06601:00
#06601:00
#06601:3H3K3H3K
#06601:00
#06601:00
#06601:00
#06601:00
#06601:004I004I004I004I
#06601:00
#06601:3D3D3D3D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000008Y970097909790
#06601:9400948Y9400000000000000
#06611:007I360036003600
#06612:000000009M003L0000007O00002X0000
#06613:36008F008G00003M007N00007S00007U
#06614:003I4J7K003I4J3L
#06615:7H008P008Q0000007M000000007T0000
#06618:002X003J002X00004J00003J00000000
#06619:4J0000007J00007L002X00009M00003M

#06701:00
#06701:00
#06701:3H3K3H3K
#06701:00
#06701:00
#06701:9E
#06701:00
#06701:004I004I004I004I
#06701:00
#06701:3D3D3D3D
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:990099949994970097909790
#06711:3600367Y36003684
#06712:7V007W00002X00004J000000002X0000
#06713:000000007X00007Z002X000083003L00
#06714:8J003I0000008K008000003J0000003M
#06715:4J00003J00003L0000003I004J008L00
#06718:8T0000004J008U000081000000000085
#06719:002X00009M00003M000082009M008V00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000000929392
#06801:9A0000950095000000000000
#06801:009A00939300
#06801:009A00
#06811:6U6V6W000000000000000000
#06813:0000006X6Y6Z000000000000
#06815:008M9J0000000000
#06816:00000073
#06818:000000000000707172000000
#06819:008W9K0000000000

#06901:00
#06901:00
#06901:3H3K3H3K
#06901:00
#06901:00
#06901:9D
#06901:00
#06901:00
#06901:00
#06901:3D3D3D3D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:980000910091000095009500
#06901:0000000000000000009800000000000098000000000000009500000000000000000000008Z000000000000008Z000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000000000008E
#06911:007I364I3600367Q
#06912:8H00000000008I004J007O000000007R
#06913:00003I004J00007L000000007P008E00
#06914:8R00003J00008S0000003I0000004I00
#06915:4J004I0000007K00007N00009M008O00
#06916:002X0000002X0000002X0000002X0000
#06918:7H0000007J00003M0000003J0000003M
#06919:36009M3L7M4I4J3L

#07001:00
#07001:00
#07001:3H3K3H3K
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3D3D3D3D
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000008Y970097909700
#07001:9400948Y9400000000000090
#07011:007I360036003600
#07012:00009M4I007O0000
#07013:36008F008G00003M007N00007S00007U
#07014:003I4J7K003I4J3L
#07015:7H008P008Q0000007M004I00007T0000
#07016:002X0000002X0000002X0000002X0000
#07018:0000003J00003L004J00003J00004I00
#07019:4J004I007J00007L000000009M00003M

#07101:00
#07101:00
#07101:3H3K3H3K
#07101:00
#07101:00
#07101:9E
#07101:00
#07101:00
#07101:00
#07101:3D3D3D3D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:990000000000000099000000940000009900000094000000970000000000000097000000900000970000000090000000
#07111:3600364I36003684
#07112:7V7W007Y4J00004I
#07113:000000007X00007Z00004I0083003L00
#07114:8J003I0000008K008000003J0000003M
#07115:4J00003J00003L0000003I004J008L00
#07116:002X0000002X0000002X0000002X0000
#07118:8T004I004J008U000081000000000085
#07119:000000009M00003M000082009M008V00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000000920092
#07201:000000950095000000000000
#07201:000000939393
#07201:9A00000000000000000000000000009A000000000000000000000000000000009A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07211:008M9J0000000000
#07212:7478
#07213:008W9K0000000000
#07214:0075007700790000
#07216:0000007A
#07218:00760000

#07301:000000000000003M000000000000003M
#07301:00
#07301:3H3K3H3K
#07301:00
#07301:00
#07301:9D
#07301:00
#07301:004I004I004I004I
#07301:4J4J4J4J
#07301:3D3D3D3D
#07311:007I364I3600367Q
#07312:8H00000000000000009800000000000000008I00000000004J00000000007O00000000008Z00000095000000007R0000
#07313:9800003I00004J00980091000000000095000000008E0000
#07314:8R00003J00008S0095003I007P004I00
#07315:4J004I0091007K00007N00009M008O00
#07316:002X0000002X0000002X0000002X0000
#07318:7H00000000000000000000007J00000000003L00000000007M00000000000000003J000000000000000000008Z000000
#07319:360000009M00007L00004I004J003L00

#07401:0000003J000000000000003J0000003M
#07401:00
#07401:3H3K3H3K
#07401:00
#07401:00
#07401:00
#07401:00
#07401:004I004I004I004I
#07401:4J4J4J4J
#07401:3D3D3D3D
#07411:9400000094003600004I0000360000000000360097000000
#07412:0000007I00009M0000008Y000000007O0000900000009000
#07413:36008F008G00003M007N00007S00007U
#07414:003I4J7K973I4J3L
#07415:7H00008P00008Q00940000007M00004I0000000000000000
#07416:002X0000002X0000002X0000002X0000
#07418:00008Y3L4J009M4I
#07419:4J00000000004I00000000007J00000000000000007L00000000000000000000970000000000007T0000000000000000

#07501:000000000000003M0000000000004I00
#07501:00
#07501:3H3K3H3K
#07501:00
#07501:00
#07501:9E
#07501:00
#07501:004I004I004I004I
#07501:4J4J4J4J
#07501:3D3D3D3D
#07511:3600364I36003684
#07512:7V00000000007W00000000000000000000007Y00000000004J0000000000000097000000000000000000000000850000
#07513:0000000000000000000000007X00000099000000007Z00000000000000004I00000000008300000000003L0000000000
#07514:8J003I0094008K008000003J0097003M
#07515:4J00003J00003L0097003I004J008L00
#07516:002X0000002X0000002X0000002X0000
#07518:8T00000000004I00000000004J00000000008U0000000000000000810000000000000000900000000000000090000000
#07519:9900000099009M00000094000000008200009M00008V0000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000000000920092
#07601:00
#07601:000000009393
#07612:0000008W00009K0000009500000000000000000000000000
#07614:008M9J0000000000
#07616:7B7C7D7E
#07618:9A9A9A930000
#07619:00950000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9D
#07701:00
#07701:00
#07701:4J
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:002X0000002X0000002X0000002X0000
#07701:0000000003000400060000000900000B
#07701:0100000000000200000000000000000098000000000500000000000000000800000000000000000000000A0000000000
#07701:0000000000000000000000009100000000000000910000000000000700000000000000008Z000000000000008Z000000
#07701:989800959595
#07701:009M009M
#07711:36
#07713:000000000000008E
#07714:8H00008I00000000
#07715:000000000000008O
#07716:3O
#07718:8R00008S00000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4J
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:002X0000002X0000002X0000002X0000
#07801:0000000003000400060000000C00000E
#07801:0100000000000200000000000000000094000000000000000000000000000800000000000000000D0000000000000000
#07801:0000000000000000000000008Y000000000000008Y000000000000070000000000000000900000000000000090000000
#07801:949400979797
#07801:000000009M000005000000009M000000
#07811:36
#07813:008F8G0000000000
#07815:008P8Q0000000000
#07816:3O

#07901:00
#07901:00
#07901:0031
#07901:00
#07901:00
#07901:9H
#07901:00
#07901:00
#07901:4J4J
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000000000000000000000002X0000
#07901:002X0000002X0000002X000000000000
#07901:00000H0I0K0M0N0O
#07901:0F000G000000000J000L000000000000
#07901:000000940094000000900090
#07901:999999979797
#07901:000000009M000000000000009M00000P
#07911:3636
#07914:8J00008K00000000
#07915:000000000000008L
#07916:3O3P
#07918:8T00008U00000000
#07919:000000000000008V

#08001:37373737
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000950095000000000000
#08001:000000000000000000960096
#08001:9A9A9A000000
#08001:0000009B9B9B
#08013:393A393A393A393A39000000
#08015:008M9J0000000000
#08016:00002W3C
#08019:008W9K0000000000

#08101:00
#08101:9O
#08115:9C

