
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDCORE
#TITLE time from nostalgia [Fohter]
#ARTIST rider / obj. Fohte
#BPM 180
#PLAYLEVEL 12
#RANK 3
#TOTAL 676
#STAGEFILE rider_timefromnostalgia.bmp

#WAV01 kick.wav
#WAV02 kick.wav
#WAV03 kick_roll.wav
#WAV04 rev_kick.wav
#WAV05 kick8.wav
#WAV06 kick1.wav
#WAV07 kick2.wav
#WAV08 kick3.wav
#WAV09 kick4.wav
#WAV0A kick5.wav
#WAV0B kick6.wav
#WAV0C kick7.wav
#WAV0D roll1.wav
#WAV0E roll1.wav
#WAV0F roll2.wav
#WAV10 roll2.wav
#WAV11 roll3.wav
#WAV12 roll3.wav
#WAV13 roll4.wav
#WAV14 roll4.wav
#WAV15 symbal.wav
#WAV16 clap.wav
#WAV17 clap2.wav
#WAV18 close hat1.wav
#WAV19 close hat2.wav
#WAV1A open hat.wav
#WAV1B whitenoize.wav
#WAV1C padC#.wav
#WAV1D bassA1.wav
#WAV1E bassA2.wav
#WAV1F bassB1.wav
#WAV20 bassB2.wav
#WAV21 BassC#1.wav
#WAV22 bassC#2.wav
#WAV23 voice1.wav
#WAV24 voice2.wav
#WAV25 voice3.wav
#WAV26 voice4.wav
#WAV27 voice5.wav
#WAV28 voice6.wav
#WAV29 voice7.wav
#WAV2A voice8.wav
#WAV2B voice9.wav
#WAV2C voice10.wav
#WAV2D voice11.wav
#WAV2E bassG - Marker #1.wav
#WAV2F bassG - Marker #2.wav
#WAV30 FX.wav
#WAV31 lead1 - Marker #1.wav
#WAV32 lead1 - Marker #2.wav
#WAV33 lead1 - Marker #5.wav
#WAV34 lead1 - Marker #8.wav
#WAV35 lead1 - Marker #9.wav
#WAV36 lead1 - Marker #10.wav
#WAV37 lead2 - Marker #1.wav
#WAV38 lead2 - Marker #4.wav
#WAV39 lead2 - Marker #5.wav
#WAV3A lead2.wav
#WAV3B lead3 - Marker #1.wav
#WAV3C lead3 - Marker #2.wav
#WAV3D lead3 - Marker #3.wav
#WAV3E lead3 - Marker #4.wav
#WAV3F lead3 - Marker #5.wav
#WAV40 lead3.wav
#WAV41 leadL.wav
#WAV42 piano1 - Marker #1.wav
#WAV43 piano1 - Marker #2.wav
#WAV44 piano1 - Marker #3.wav
#WAV45 piano1 - Marker #4.wav
#WAV46 piano1 - Marker #5.wav
#WAV47 piano1 - Marker #6.wav
#WAV48 piano1 - Marker #7.wav
#WAV49 piano1 - Marker #8.wav
#WAV4A piano1 - Marker #9.wav
#WAV4B piano1 - Marker #10.wav
#WAV4C piano1 - Marker #11.wav
#WAV4D piano1 - Marker #13.wav
#WAV4E piano1 - Marker #14.wav
#WAV4F piano1 - Marker #15.wav
#WAV50 piano1 - Marker #16.wav
#WAV51 piano1 - Marker #17.wav
#WAV52 piano1 - Marker #18.wav
#WAV53 piano1 - Marker #19.wav
#WAV54 piano1 - Marker #20.wav
#WAV55 roll5.wav
#WAV56 roll5.wav
#WAV57 roll6.wav
#WAV58 roll6.wav
#WAV59 roll7.wav
#WAV5A arp1 - Marker #9.wav
#WAV5B arp1 - Marker #1.wav
#WAV5C arp1 - Marker #2.wav
#WAV5D arp1 - Marker #3.wav
#WAV5E arp1 - Marker #4.wav
#WAV5F arp1 - Marker #5.wav
#WAV60 arp1 - Marker #6.wav
#WAV61 arp1 - Marker #7.wav
#WAV62 arp1 - Marker #8.wav
#WAV63 arp2 - Marker #1.wav
#WAV64 arp2 - Marker #2.wav
#WAV65 arp2 - Marker #3.wav
#WAV66 arp2 - Marker #4.wav
#WAV67 arp2 - Marker #5.wav
#WAV68 arp2 - Marker #6.wav
#WAV69 arp2 - Marker #7.wav
#WAV6A arp2 - Marker #8.wav
#WAV6B arp2 - Marker #9.wav
#WAV6C arp2 - Marker #10.wav
#WAV6D arp2 - Marker #11.wav
#WAV6E arp2 - Marker #12.wav
#WAV6F arp2 - Marker #13.wav
#WAV70 arp2 - Marker #13.wav
#WAV71 piano2 - Marker #1.wav
#WAV72 piano2 - Marker #2.wav
#WAV73 piano2 - Marker #3.wav
#WAV74 piano2 - Marker #4.wav
#WAV75 piano2 - Marker #5.wav
#WAV76 piano2 - Marker #6.wav
#WAV77 piano2 - Marker #7.wav
#WAV78 piano2 - Marker #8.wav
#WAV79 piano2 - Marker #9.wav
#WAV7A piano2 - Marker #10.wav
#WAV7B piano2 - Marker #11.wav
#WAV7C piano2 - Marker #12.wav
#WAV7D piano2 - Marker #13.wav
#WAV7E piano2 - Marker #14.wav
#WAV7F piano2 - Marker #15.wav
#WAV80 piano2 - Marker #16.wav
#WAV81 piano2_1.wav
#WAV82 piano2_2.wav
#WAV83 piano2_3.wav
#WAV84 piano3 - Marker #1.wav
#WAV85 piano3 - Marker #2.wav
#WAV86 piano3 - Marker #3.wav
#WAV87 piano3 - Marker #4.wav
#WAV88 pad2_2 - Marker #1.wav
#WAV89 pad2_2 - Marker #2.wav
#WAV8A pad2_2 - Marker #3.wav
#WAV8B pad2_2 - Marker #4.wav
#WAV8C kick2 - Marker #4.wav
#WAV8D kick2 - Marker #1.wav
#WAV8E kick2 - Marker #2.wav
#WAV8F kick2 - Marker #3.wav
#WAV90 3y3s - Marker #8.wav
#WAV91 3y3s - Marker #1.wav
#WAV92 3y3s - Marker #2.wav
#WAV93 3y3s - Marker #3.wav
#WAV94 3y3s - Marker #4.wav
#WAV95 3y3s - Marker #5.wav
#WAV96 3y3s - Marker #6.wav
#WAV97 3y3s - Marker #7.wav
#WAV98 lead_L3.wav
#WAV99 lead_L2.wav
#WAV9A pad_L.wav
#WAV9B bassL.wav
#WAV9C lead‚S.wav
#WAV9D pad_2.wav
#WAV9E arp_L.wav
#WAV9F rev_symbal.wav

#BMP01 rider_timefromnostalgia_256.bmp







*---------------------- MAIN DATA FIELD

#00004:01
#00031:A0
#00032:A0
#00033:A0
#00034:A0
#00035:A0
#00036:A0
#00038:A0
#00039:A0

#00111:17171717
#00116:1B

#00211:1717
#00212:00170017
#00213:0D0F111355575900
#00215:000E0010001200140056005800000000
#00216:15151500

#00301:00210000
#00301:00
#00301:00000021
#00301:00
#00301:00
#00301:21
#00301:0021
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:18181800
#00301:00000018
#00311:011A001A001A0022
#00312:00160062
#00313:002200220000005A
#00314:5B0000005D0000000060000000000000
#00315:1C0000000000005F0000610000001A00
#00316:23002400000025000000260000270000
#00318:00000000005E00000000000016000000
#00319:155C000000220000

#00401:00
#00401:00
#00401:00000021
#00401:00210000
#00401:00
#00401:21
#00401:0021
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00180000
#00401:18
#00401:0018
#00401:00000018
#00411:00001600001A0001
#00412:0000001A00226222
#00413:001A5D000000005A
#00414:5B000000000022000060000000000000
#00415:00002200005E00000000610000001A00
#00416:28292A2B002C2D00
#00418:000000000000005F0000000016000000
#00419:005C000000000015

#00501:001D
#00501:1D
#00501:00
#00501:00
#00501:0000001D
#00501:00
#00501:001D0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:18180000
#00501:00000018
#00501:0018
#00511:011A0000001A005A
#00512:00000000005E00000000000062000000
#00513:00005C000000005F0000610000001A00
#00514:5B5D0000
#00515:88001E0000001E000060000000001E00
#00516:23002400000025000000260000270000
#00518:00160016
#00519:1500001A001E0000

#00601:00
#00601:00
#00601:001F
#00601:00
#00601:001F0000
#00601:0000001F
#00601:1F
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:18
#00601:00
#00601:00000018
#00601:0018
#00601:00
#00601:00180000
#00611:01005C00005E00000100000001000100
#00612:0000001A00006200
#00613:891A16000061005A
#00614:5B000000000020000060000000002000
#00615:000020005D00005F0000000000001A00
#00616:28000000290000002A00002B00000000000000002C0000002D00000000000000
#00618:00000000001A1600
#00619:1500000015201515

#00701:00210000
#00701:00
#00701:00000021
#00701:00
#00701:00
#00701:21
#00701:0021
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:18181800
#00701:00000018
#00711:011A001A001A0022
#00712:00160062
#00713:00002200000022000060000000005A00
#00714:5B5D0016
#00715:1C0000000000005F0000610000001A00
#00716:23002400000025000000260000270000
#00718:00000000005E00000000000000000000
#00719:155C000000220000

#00801:00
#00801:00
#00801:00000021
#00801:00210000
#00801:00
#00801:21
#00801:0021
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:18180000
#00801:0018
#00801:00000018
#00811:0400010000220001
#00812:00000000005E000000001A0062000000
#00813:00001A001600005F0000010000005A00
#00814:5B00000000001A000060000000002200
#00815:00225D000061001A
#00816:28000000290000002A00002B00000000000000002C0000002D00000000000000
#00818:0000002200001600
#00819:005C150000150015

#00901:1B
#00901:1D1D
#00901:00
#00901:00
#00901:0000001D
#00901:00
#00901:001D0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:18180000
#00901:00000018
#00901:0018
#00911:01001A00005E000001001A0000000000
#00912:00000064
#00913:15000000000000000060000000006500
#00914:880000000000005D0000000016000000
#00915:001E5D1E0000001A
#00916:23002400000025000000260000270000
#00918:5B00160000630000
#00919:005C001A151E001E

#01001:00
#01001:00
#01001:001F
#01001:00
#01001:001F0000
#01001:0000001F
#01001:1F
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:18
#01001:00
#01001:00000018
#01001:0018
#01001:00180000
#01011:060708090A0B0C05
#01012:0000000000006E20
#01013:891A161A006D046F
#01014:660000000000005F006C000000000070
#01015:0067000069006A000000000000001A00
#01016:28000000290000002A00002B00000000000000002C0000002D00000000000000
#01018:000020000000006B00001A0016000000
#01019:1568150015200000

#01101:30
#01111:011A011A011A0122
#01112:18163362
#01113:1C2218221831215A
#01114:00000000210032000060000018000000
#01115:21003200005E005F0000610032001A00
#01116:15
#01118:5B5D0016
#01119:315C310021220034

#01211:01010101
#01212:1800181A00226233
#01213:001A1600181A215A
#01214:5B000000210022000060000018000000
#01215:000022005D00005F0000610036001A00
#01218:2135363700001622
#01219:00005C00005E00002100350000000000

#01311:011A0132011A0100
#01312:1D000000005E00001D00000062000000
#01313:180032001800005F0000610032005A00
#01314:5B000000310000000060000018000000
#01315:881E5D1E18311D1A
#01318:0000160000001637
#01319:315C1D1A331E001E

#01411:015C010001390101
#01412:18001F201F006220
#01413:89001A001600005F0000610000005A00
#01414:5B000000005E00000060000018000000
#01415:00205D0018001F1A
#01418:1F00351A001A1600
#01419:0036183800203339

#01511:011A011A011A0122
#01512:18163362
#01513:1C2218221831215A
#01514:00000000210032000060000018000000
#01515:21003200005E005F0000610032001A00
#01516:15
#01518:5B5D0016
#01519:315C310021220034

#01611:01010101
#01612:1800181A00226233
#01613:001A1600181A215A
#01614:5B000000210022000060000018000000
#01615:000022005D00005F0000610036001A00
#01618:2135363700001622
#01619:00005C00005E00002100350000000000

#01711:011A0132011A0100
#01712:1D000000005E00001D00000064006500
#01713:180032001800005D0000630032000000
#01714:5B000000310000000060000018000000
#01715:881E5D1E18311D1A
#01718:0000160000001634
#01719:315C1D1A331E001E

#01811:0100010001010101
#01812:18681F201F333A20
#01813:890000001600006B00006D006E000000
#01814:66001A00005E0000006C000018000070
#01815:0067000000006A00180000001F001A00
#01816:00000015
#01818:1F20691A001A166F
#01819:003A183700200039

#01911:011A011A011A0122
#01912:18163362
#01913:1C2218221831215A
#01914:00000000210032000060000018000000
#01915:21003200005E005F0000610032001A00
#01916:15
#01918:5B5D0016
#01919:315C310021220034

#02011:01010101
#02012:1800181A00226233
#02013:001A1600181A215A
#02014:5B000000210022000060000018000000
#02015:000022005D00005F0000610036001A00
#02018:2135363700001622
#02019:00005C00005E00002100350000000000

#02111:011A0132011A0100
#02112:1D000000005E00001D00000062000000
#02113:180032001800005F0000610032005A00
#02114:5B000000310000000060000018000000
#02115:881E5D1E18311D1A
#02118:0000160000001637
#02119:315C1D1A331E001E

#02211:015C010001390101
#02212:18001F201F006220
#02213:89001A001600005F0000610000005A00
#02214:5B000000005E00000060000018000000
#02215:00205D0018001F1A
#02218:1F00351A001A1600
#02219:0036183800203339

#02311:011A011A011A0122
#02312:18163362
#02313:1C2218221831215A
#02314:00000000210032000060000018000000
#02315:21003200005E005F0000610032001A00
#02316:15
#02318:5B5D0016
#02319:315C310021220034

#02401:1B
#02411:01010101
#02412:1800181A00226233
#02413:001A1600181A215A
#02414:5B000000210022000060000018000000
#02415:000022005D00005F0000610036001A00
#02418:2135363700001622
#02419:00005C00005E00002100350000000000

#02511:011A0132011A0001
#02512:1D000000005E00001D00010064006500
#02513:180032001800005D0000630032000000
#02514:5B000000310000000060000018000000
#02515:881E5D1E18311D1A
#02516:0000000000000015
#02518:000016000000163B
#02519:315C1D1A331E001E

#02611:0001000100010101
#02612:18681F201F3E3F20
#02613:890000001600006B00006D006E000070
#02614:66001A0000000000006C000018000000
#02615:0067000000006A00180000001F001A00
#02616:0015001500001500
#02618:1F20691A001A166F
#02619:003C183D00200000

#02701:1C
#02701:2122212221222122
#02701:18181818
#02701:00
#02701:00
#02701:00
#02701:5B005C005D5E005F0060610062005A00
#02711:01010101
#02713:00160016
#02716:15
#02719:001A001A001A001A
#02755:41

#02801:00
#02801:2122212221222122
#02801:18181818
#02801:00
#02801:00
#02801:00
#02801:5B005C005D5E005F0060610062005A00
#02811:01010101
#02813:00160016
#02819:001A001A001A001A
#02855:00000000000000000000000000000041

#02901:88
#02901:1D1E1D1E1D1E1D1E
#02901:18181818
#02901:00
#02901:00
#02901:00
#02901:5B005C005D5E005F0060610062005A00
#02911:01010101
#02913:00160016
#02919:001A001A001A001A

#03001:89
#03001:1F201F201F201F20
#03001:18181818
#03001:00
#03001:00
#03001:00
#03001:5B005C005D5E005F0060610062005A00
#03011:0100010001000101
#03013:00160016
#03019:001A001A001A001A

#03101:1C
#03101:2122212221222122
#03101:18181818
#03111:01010101
#03113:5B160016
#03114:000000005D00005F0060000062000000
#03115:005C00000061005A
#03116:15
#03118:00000000005E00000000000000000000
#03119:001A001A001A001A

#03201:00
#03201:2122212221222122
#03201:18181818
#03211:01010101
#03213:5B160016
#03214:000000005D00005F0060000062000000
#03215:005C00000061005A
#03218:00000000005E00000000000000000000
#03219:001A001A001A001A

#03301:88
#03301:1D1E1D1E1D1E1D1E
#03301:18181818
#03311:01010101
#03313:5B000000160000000060000016000000
#03314:000000005D00005D0000000000000000
#03315:005C000000006400
#03318:00000000005E00000000630000006500
#03319:001A001A001A001A

#03401:89
#03401:1F201F201F201F20
#03401:18000000181900001800000018191A00
#03412:00670000000000000000000000000000
#03413:0000000016000000006C000016000070
#03414:660068006900006B00006D0000000000
#03415:0000006A00006E6F
#03416:00000015
#03419:001A001A001A0000

#03501:88
#03501:1D1E1D1E1D1E1D1E
#03501:181A181A181A181A
#03501:00
#03501:00
#03501:00
#03501:5B005C005D5E005F0060610062005A00
#03511:01010101
#03512:84
#03513:00000044
#03514:42
#03515:0000000000000045
#03516:15
#03518:0043

#03601:8900000000000000000000820000000000000000000000000000000000000000
#03601:1F201F201F201F20
#03601:181A181A181A181A
#03601:00
#03601:00
#03601:00
#03601:5B005C005D5E005F0060610062005A00
#03611:01010101
#03612:85
#03614:0048
#03618:46000049
#03619:0000004700000000

#03701:8A
#03701:2122212221222122
#03701:181A181A181A181A
#03701:00
#03701:00
#03701:00
#03701:5B005C005D5E005F0060610062005A00
#03711:01010101
#03712:86
#03713:004C
#03714:4A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000083000000000000000000000000000000000000
#03715:004B0000
#03718:0000004D

#03801:8B
#03801:2E2F2E2F2E2F2E2F
#03801:181A181A181A181A
#03801:00
#03801:00
#03801:00
#03801:5B005C005D5E005F0060610062005A00
#03811:0100010001000101
#03812:8700004F00000000
#03813:0000000000000054
#03814:00000052
#03818:4E000000000000000000510000530000
#03819:0050

#03901:88
#03901:1D1E1D1E1D1E1D1E
#03901:181A181A181A181A
#03901:00
#03901:00
#03901:00
#03901:5B005C005D5E005F0060610062005A00
#03911:01010101
#03912:84
#03913:00000044
#03914:42
#03915:0000000043000045

#04001:89
#04001:1F201F201F201F20
#04001:181A181A181A181A
#04001:00
#04001:00
#04001:00
#04001:5B005C005D5E005F0060610062005A00
#04011:01010101
#04012:8571
#04014:0000000000720000
#04015:00000073
#04018:4600000000000074
#04019:0000004700000000

#04101:8A
#04101:2122212221222122
#04101:181A181A181A181A
#04101:00
#04101:00
#04101:00
#04101:5B005C005D5E005D0060630064006500
#04111:01010101
#04112:0079
#04113:86
#04114:00000000007A0000
#04115:0077007B
#04118:0076007800000000
#04119:750000000000007C

#04201:8B
#04201:2E2F2E2F2E2F2E2F
#04201:181A181A181A181A
#04201:00
#04201:00
#04201:00
#04201:6667680069006A6B006C6D006E006F70
#04211:0100010001000101
#04212:87
#04213:00000080
#04214:0000007E81000000
#04218:7D

#04301:88
#04301:1D1E1D1E1D1E1D1E
#04301:181A181A181A181A
#04301:00
#04301:00
#04301:00
#04301:5B005C005D5E005F0060610062005A00
#04301:00010101
#04311:01
#04312:84
#04313:00000044
#04314:42
#04315:0000000000000045
#04316:15
#04318:0043

#04401:89
#04401:1F201F201F201F20
#04401:181A181A181A181A
#04401:00
#04401:00
#04401:00
#04401:5B005C005D5E005F0060610062005A00
#04401:01010101
#04412:85
#04414:0048
#04418:46000049
#04419:0000004700000000

#04501:8A
#04501:2122212221222122
#04501:181A181A181A181A
#04501:00
#04501:00
#04501:00
#04501:5B005C005D5E005F0060610062005A00
#04501:01010101
#04512:86
#04513:004C
#04514:4A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000083000000000000000000000000000000000000
#04515:004B0000
#04518:0000004D

#04601:8B
#04601:2E2F2E2F2E2F2E2F
#04601:181A181A181A181A
#04601:00
#04601:00
#04601:00
#04601:5B005C005D5E005F0060610062005A00
#04601:0100010001000101
#04612:8700004F00000000
#04613:0000000000000054
#04614:00000052
#04618:4E000000000000000000510000530000
#04619:0050

#04701:88
#04701:1D1E1D1E1D1E1D1E
#04701:181A181A181A181A
#04701:00
#04701:00
#04701:00
#04701:5B005C005D5E005F0060610062005A00
#04701:01010101
#04712:84
#04713:00000044
#04714:42
#04715:0000000043000045

#04801:89
#04801:1F201F201F201F20
#04801:181A181A181A181A
#04801:00
#04801:00
#04801:00
#04801:5B005C005D5E005F0060610062005A00
#04801:01010101
#04812:8571
#04814:0000000000720000
#04815:00000073
#04818:4600000000000074
#04819:0000004700000000

#04901:8A
#04901:2122212221222122
#04901:181A181A181A181A
#04901:00
#04901:00
#04901:00
#04901:5B005C005D5E005D0060630064006500
#04901:01010101
#04912:0079
#04913:86
#04914:00000000007A0000
#04915:0077007B
#04916:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009F0000000000000000
#04918:0076007800000000
#04919:750000000000007C

#05001:8B
#05001:2E2F2E2F2E2F2E2F
#05001:181A181A181A181A
#05001:00
#05001:00
#05001:00
#05001:6667680069006A6B006C6D006E006F70
#05001:01
#05011:0000010001010101
#05013:00000080
#05014:8700007E7F000000
#05018:7D

#05101:88
#05101:1D1D1D1D
#05101:18181818
#05111:01010101
#05112:840000000000001A
#05113:001E001E001E441E
#05114:420000005D00005F0060000000000000
#05115:5B000000005E000000001A0062004500
#05116:15160016
#05118:005C00004300005A
#05119:001A001A00610000

#05201:89
#05201:1F1F1F1F
#05201:18181818
#05211:01010101
#05212:85000000001A001A
#05213:5B001A000000005F0060000062000000
#05214:00005D1A4800005A
#05215:00005C00005E00000000610000000000
#05216:00160016
#05218:4620002000204920
#05219:0000004700000000

#05301:8A
#05301:21212121
#05301:18181818
#05311:0100011A01000100
#05312:860000000022001A
#05313:002200224C1A0000
#05314:4A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000083000000000000000000002200000000000000
#05315:5B001A004B00005F0060000062000000
#05316:00160016
#05318:00005D0000004D5A
#05319:00005C00005E00000000610000000000

#05401:8B
#05401:2E2E2E2E
#05401:18181818
#05411:0100010001000101
#05412:8700004F002F0000
#05413:5B001A000000005F0060000062005400
#05414:00005D1A0000525A
#05415:00005C00005E00000000610000002F00
#05416:00160016
#05418:4E00000000002F000000510000530000
#05419:002F0000501A001A

#05501:88
#05501:1D1D1D1D
#05501:18181818
#05511:01010101
#05512:84000000001E0000
#05513:00001E0000001A000060000044001E00
#05514:420000000000005F0000000062000000
#05515:5B1A001E431A0045
#05516:15160016
#05518:00005D000061005A
#05519:00005C00005E00000000000000001A00

#05601:89
#05601:1F1F1F1F
#05601:18181818
#05611:01010101
#05612:8500002071200020
#05613:5B0020000000005F0060000062000000
#05614:00005D1A0072005A
#05615:00005C00005E00000000610073000000
#05616:00160016
#05618:4600000000000074
#05619:001A0047001A001A

#05701:8A
#05701:21212121
#05701:18181818
#05711:01010101
#05712:5B005D0079220022
#05713:860022000000005D0060000000000000
#05714:00000000005E000000007A0064001A00
#05715:005C772200007B00
#05716:00160016
#05718:0076007800630065
#05719:751A001A001A007C

#05801:8B
#05801:2E2E2E2E
#05801:18181818
#05811:012F010001010101
#05812:0000002F00000000
#05813:0067000000001A0000002F0000001A00
#05814:8700007E81000000
#05815:660068006900006B006C000016000070
#05816:00160015
#05818:7D00006A006D002F
#05819:001A0000001A6E6F

#05911:010101038D8E8F8C
#05913:91
#05916:00009293940095009600970090000000
#05919:15000004

#06011:01010101
#06012:2132213221613222
#06013:1C00180033220000
#06014:5B0022005D0022000060000021001A00
#06015:310000003100005F0000310018005A00
#06016:15
#06018:18001A00005E00000000000062003400
#06019:305C161A181A1600

#06111:01010101
#06112:0000212200006233
#06113:2135181A2135185A
#06114:00005C00005E00001800610000002200
#06115:181A3600001A3600
#06118:000022005D00005F0060000021001A00
#06119:5B00163700221600

#06211:01010101
#06212:0032183218003200
#06213:1D000000005E0000330061001D005A00
#06214:181E5D1E1D1E181E
#06215:310000003100005F0000310062001A00
#06218:5B1A1D1A001A0000
#06219:88005C00160000000060000016003700

#06311:0100010001000101
#06312:18005C00005E00000000390018003900
#06313:0020183818006200
#06314:5B000000350000000060000033000000
#06315:001A1F201F200020
#06318:89365D1A001A1F1A
#06319:1F0000001600005F0000610016005A00

#06411:01010101
#06412:0032183200613200
#06413:5B005D0033001822
#06414:1822312221226200
#06415:31005C00005E00001800310000001A00
#06416:15
#06418:211A211A001A2134
#06419:1C0000001600005F0060000016005A00

#06511:01010101
#06512:21000000005E00001800000062003300
#06513:000035002100005F0000350000005A00
#06514:5B1A5D2200222122
#06515:18000000360000000060000036000000
#06518:0022181A001A181A
#06519:005C163721611600

#06611:01010101
#06612:1832183200633200
#06613:881E5D1E3300641E
#06614:00005C00005E000018001E001D006500
#06615:310000003100005D0000310018001A00
#06618:1D1A1D1A1D1A0034
#06619:5B000000160000000060000016000000

#06711:0100010001010101
#06712:18006800690000000000330018000070
#06713:89200020186D0020
#06714:003A006A1F003A6F
#06715:006700001F001A0000001A001F000000
#06716:00000015
#06718:1F0000001800006B000020006E001A00
#06719:66001A0016003700006C000016000000

#06811:01010101
#06812:0032183200613200
#06813:5B005D0033001822
#06814:1822312221226200
#06815:31005C00005E00001800310000001A00
#06816:15
#06818:211A211A001A2134
#06819:1C0000001600005F0060000016005A00

#06911:01010101
#06912:21000000005E00001800000062003300
#06913:000035002100005F0000350000005A00
#06914:5B1A5D2200222122
#06915:18000000360000000060000036000000
#06918:0022181A001A181A
#06919:005C163721611600

#07011:01010101
#07012:1832183200613200
#07013:881E5D1E3300001E
#07014:00005C00005E000018001E001D005A00
#07015:310000003100005F0000310018001A00
#07018:1D1A1D1A1D1A6200
#07019:5B000000160000000060000016003700

#07111:015C010001010101
#07112:180000003500005F0000000018000000
#07113:89205D2018393320
#07114:00670000005E00001F00610000005A00
#07115:5B361F1A001A1F39
#07118:1F0018200020621A
#07119:00001A00160038000060000016000000

#07211:1C22162200221634
#07212:2100000031001A000060000062000000
#07213:181A1800181A005A
#07214:00005D003300211A
#07215:5B005C00005E00002100610018000000
#07216:15
#07218:310000002100005F0000000032002200
#07219:0132013201310100

#07311:0022162200221600
#07312:5B000000210000000060000062003300
#07313:00001A00005E005F00001A0021000000
#07314:180018000000185A
#07315:21355D1A18610022
#07318:005C360021003600
#07319:010001370135011A

#07411:880000001600005D00001A0016001E00
#07412:001E310000006400
#07413:1D001D321D631D1A
#07414:18001A00005E00000060000018000000
#07415:5B325D1A181E003B
#07416:0000000000000015
#07418:315C180033313265
#07419:0100011E01010001

#07511:1F0020001600006B00001A0016002000
#07512:891A006A00201800
#07513:00670000180020001F003E0000006F00
#07514:18003C001F003D00006C00003F000070
#07515:0068001A186D1F1A
#07516:0015001500001500
#07518:6669006E
#07519:0001000100010101

#07601:00
#07601:0022212221222122
#07601:00181818
#07601:00
#07601:00
#07601:0032313233313234
#07601:00005C005D5E005F0060610062005A00
#07611:1C
#07612:21
#07613:01
#07614:001A001A001A001A
#07615:18
#07616:15
#07618:31
#07619:5B160016

#07701:00
#07701:2122212221222122
#07701:18181818
#07701:00
#07701:00
#07701:0035363700353633
#07701:5B005C005D5E005F0060610062005A00
#07711:0000000000000001
#07714:001A001A001A001A
#07716:0000000000000015
#07719:00160016

#07801:88
#07801:1D1E1D1E1D1E1D1E
#07801:18181818
#07801:00
#07801:00
#07801:3132313233313237
#07801:5B005C005D5E005F0060610062005A00
#07811:01
#07814:001A001A001A001A
#07816:15
#07819:00160016

#07901:89
#07901:1F201F201F201F20
#07901:18181818
#07901:00
#07901:1B
#07901:0036353800393339
#07901:5B005C005D5E005F0060610062005A00
#07911:01000101
#07914:001A001A001A001A
#07916:15001515
#07919:00160016

#08001:1C
#08001:2122212221222122
#08001:18181818
#08001:00
#08001:00
#08001:3132313233313234
#08001:5B005C005D5E005F0060610062005A00
#08011:00160016
#08014:001A001A001A001A
#08016:15
#08019:0101010101010101

#08101:00
#08101:2122212221222122
#08101:18181818
#08101:00
#08101:00
#08101:0035363700353633
#08101:5B005C005D5E005F0060610062005A00
#08111:00160016
#08114:001A001A001A001A
#08116:15
#08119:0101010101010101

#08201:88
#08201:1D1E1D1E1D1E1D1E
#08201:18181818
#08201:00
#08201:00
#08201:3132313233313200
#08201:5B005C005D5E005D0060630064006500
#08201:000000000000003B
#08211:0000160000001601
#08212:001A001A001A0000
#08213:0101010101010100
#08215:00020002000200020002000200001A00
#08216:1500000015000015

#08301:9D
#08301:1F201F201F201F20
#08301:18181818
#08301:00
#08301:00
#08301:00
#08301:6667680069006A6B006C6D006E006F9E
#08301:003C003D003E9C00
#08311:0001000100010101
#08315:001A001A001A001A
#08316:0015001500001500
#08319:00160016

#08411:00010000
#08413:009A0000
#08414:00300000
#08415:00180000
#08416:00150000
#08419:009B0000
#08452:00990000
#08458:00980000


#08652:00000099000000000000000000000000
#08658:00000098000000000000000000000000

