
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trancecore
#TITLE Andromeda [Fohter]
#ARTIST Lime / obj. Fohte
#BPM 172
#PLAYLEVEL 12
#RANK 3
#TOTAL 700
#STAGEFILE 

#WAV01 kick.ogg
#WAV02 kick16.ogg
#WAV03 Deepkick.ogg
#WAV05 OHihat.ogg
#WAV06 CHihat.ogg
#WAV07 Clap.ogg
#WAV08 Crash.ogg
#WAV09 Crash_r.ogg
#WAV0B Snare_fadein.ogg
#WAV0C Snare01.ogg
#WAV0D Snare01.ogg
#WAV0E Snare02.ogg
#WAV0F Snare02.ogg
#WAV0G Snare03.ogg
#WAV0H Snare03.ogg
#WAV0I Snare04.ogg
#WAV0J Snare04.ogg
#WAV10 Bass01_a.ogg
#WAV11 Bass01_b.ogg
#WAV12 Bass01_c.ogg
#WAV13 Bass01_d.ogg
#WAV15 Bass02_a.ogg
#WAV16 Bass02_b.ogg
#WAV17 Bass02_c.ogg
#WAV18 Bass02_d.ogg
#WAV1A Bass03_a.ogg
#WAV1B Bass03_a.ogg
#WAV1C Bass03_b.ogg
#WAV1D Bass03_c.ogg
#WAV1E Bass03_c.ogg
#WAV1F Bass03_d.ogg
#WAV1G Bass03_e.ogg
#WAV1H Bass03_e.ogg
#WAV1I Bass03_f.ogg
#WAV1J Bass03_g.ogg
#WAV1K Bass03_g.ogg
#WAV1L Bass03_h.ogg
#WAV20 plasma01.ogg
#WAV21 plasma02.ogg
#WAV22 plasma03.ogg
#WAV23 plasma04.ogg
#WAV24 plasma05.ogg
#WAV25 plasma06.ogg
#WAV26 plasma07.ogg
#WAV27 plasma08.ogg
#WAV28 plasma09.ogg
#WAV29 plasma10.ogg
#WAV2A plasma11.ogg
#WAV2B plasma12.ogg
#WAV2C plasma13.ogg
#WAV2D plasma14.ogg
#WAV2E plasma15.ogg
#WAV2F plasma16.ogg
#WAV2G plasma17.ogg
#WAV2H plasma18.ogg
#WAV2I plasma19.ogg
#WAV2J plasma20.ogg
#WAV2K plasma21.ogg
#WAV2L plasma22.ogg
#WAV2M plasma23.ogg
#WAV2N plasma24.ogg
#WAV2O plasma25.ogg
#WAV2P plasma26.ogg
#WAV2Q plasma27.ogg
#WAV2R plasma28.ogg
#WAV2S plasma29.ogg
#WAV2T plasma30.ogg
#WAV2U plasma31.ogg
#WAV2V plasma32.ogg
#WAV2W ray01.ogg
#WAV2X ray02.ogg
#WAV2Y ray03.ogg
#WAV30 Psy01_a.ogg
#WAV31 Psy_000.ogg
#WAV32 Psy_001.ogg
#WAV33 Psy_002.ogg
#WAV34 Psy_003.ogg
#WAV35 Psy_004.ogg
#WAV36 Psy_005.ogg
#WAV37 Psy_006.ogg
#WAV38 Psy_007.ogg
#WAV39 Psy_008.ogg
#WAV3A Psy_009.ogg
#WAV3B Psy_010.ogg
#WAV3C Psy_011.ogg
#WAV3D Psy_012.ogg
#WAV3E Psy_013.ogg
#WAV3F Psy_014.ogg
#WAV3G Psy_015.ogg
#WAV3H Psy_016.ogg
#WAV3I Psy_017.ogg
#WAV3J Psy_018.ogg
#WAV3K Psy_019.ogg
#WAV3L Psy_020.ogg
#WAV3M Psy_021.ogg
#WAV3N Psy_022.ogg
#WAV3O Psy_023.ogg
#WAV3P Psy_024.ogg
#WAV3Q Psy_025.ogg
#WAV3R Psy_026.ogg
#WAV3S Psy_027.ogg
#WAV3T Psy_028.ogg
#WAV3U Psy_029.ogg
#WAV3V Psy_030.ogg
#WAV3W Psy_031.ogg
#WAV40 Pure01_a.ogg
#WAV41 Pure01_b.ogg
#WAV42 Pure01_c.ogg
#WAV43 Pure01_d.ogg
#WAV44 Pure01_e.ogg
#WAV45 Pure01_f.ogg
#WAV46 Pure02_a.ogg
#WAV47 Pure02_b.ogg
#WAV48 Pure02_c.ogg
#WAV49 Pure02_d.ogg
#WAV4A Pure02_e.ogg
#WAV4B Pure02_f.ogg
#WAV4C Pure03_a.ogg
#WAV4D Pure03_b.ogg
#WAV4E Pure03_c.ogg
#WAV4F Pure03_d.ogg
#WAV4G Pure03_e.ogg
#WAV4H Pure03_f.ogg
#WAV4I Pure04_a.ogg
#WAV4J Pure04_b.ogg
#WAV4K Pure04_c.ogg
#WAV4L Pure04_d.ogg
#WAV4M Pure04_e.ogg
#WAV4N Pure04_f.ogg
#WAV50 Acid_cut_000.ogg
#WAV51 Acid_cut_001.ogg
#WAV52 Acid_cut_002.ogg
#WAV53 Acid_cut_003.ogg
#WAV54 Acid_cut_004.ogg
#WAV55 Acid_cut_005.ogg
#WAV56 Acid_cut_006.ogg
#WAV57 Acid_cut_007.ogg
#WAV58 Acid_cut_008.ogg
#WAV59 Acid_cut_009.ogg
#WAV5A Acid_cut_010.ogg
#WAV5B Acid_cut_011.ogg
#WAV5C Acid_cut_012.ogg
#WAV5D Acid_cut_013.ogg
#WAV5E Acid_cut_014.ogg
#WAV5F Acid_cut_015.ogg
#WAV5G Acid_cut_016.ogg
#WAV5H Acid_cut_017.ogg
#WAV5I Acid_cut_018.ogg
#WAV5J Acid_cut_019.ogg
#WAV5K Acid_cut_020.ogg
#WAV5L Acid_cut_021.ogg
#WAV5M Acid_cut_022.ogg
#WAV5N Acid_cut_023.ogg
#WAV5O Acid_cut_024.ogg
#WAV5P Acid_cut_025.ogg
#WAV5Q Acid_cut_026.ogg
#WAV5R Acid_cut_027.ogg
#WAV5S Acid_cut_028.ogg
#WAV5T Acid_cut_029.ogg
#WAV5U Acid_cut_030.ogg
#WAV5V Acid_cut_031.ogg
#WAV60 Square_000.ogg
#WAV61 Square_001.ogg
#WAV62 Square_002.ogg
#WAV63 Square_003.ogg
#WAV64 Square_004.ogg
#WAV65 Square_005.ogg
#WAV66 Square_006.ogg
#WAV67 Square_007.ogg
#WAV68 Square_008.ogg
#WAV69 Square_009.ogg
#WAV6A Square_010.ogg
#WAV6B Square_011.ogg
#WAV6C Square_012.ogg
#WAV6D Square_013.ogg
#WAV6E Square_014.ogg
#WAV6F Square_015.ogg
#WAV6G Square_016.ogg
#WAV6H Square_017.ogg
#WAV6I Square_018.ogg
#WAV6J Square_019.ogg
#WAV6K Square_020.ogg
#WAV6L Square_021.ogg
#WAV6M Square_022.ogg
#WAV6N Square_023.ogg
#WAV6O Square_024.ogg
#WAV6P Square_025.ogg
#WAV6Q Square_026.ogg
#WAV6R Square_027.ogg
#WAV70 Psy02_000.ogg
#WAV71 Psy02_001.ogg
#WAV72 Psy02_002.ogg
#WAV73 Psy02_003.ogg
#WAV74 Psy02_004.ogg
#WAV75 Psy02_005.ogg
#WAV76 Psy02_006.ogg
#WAV77 Psy02_007.ogg
#WAV78 Psy02_008.ogg
#WAV79 Psy02_009.ogg
#WAV7A Psy02_010.ogg
#WAV7B Psy02_011.ogg
#WAV7C Psy02_012.ogg
#WAV7D Psy02_013.ogg
#WAV7E Psy02_014.ogg
#WAV7F Psy02_015.ogg
#WAV7G Psy02_016.ogg
#WAV7H Psy02_017.ogg
#WAV7I Psy02_018.ogg
#WAV7J Psy02_019.ogg
#WAV7K Psy02_020.ogg
#WAV7L Psy02_021.ogg
#WAV7M Psy02_022.ogg
#WAV7N Psy02_023.ogg
#WAV7O Psy02_024.ogg
#WAV7P Psy02_025.ogg
#WAV7Q Psy02_026.ogg
#WAV7R Psy02_027.ogg
#WAV7S Psy02_028.ogg
#WAV7T Psy02_029.ogg
#WAV80 Acid02_000.ogg
#WAV81 Acid02_001.ogg
#WAV82 Acid02_002.ogg
#WAV83 Acid02_003.ogg
#WAV84 Acid02_004.ogg
#WAV85 Acid02_005.ogg
#WAV86 Acid02_006.ogg
#WAV87 Acid02_007.ogg
#WAV88 Acid02_008.ogg
#WAV89 Acid02_009.ogg
#WAV8A Acid02_010.ogg
#WAV8B Acid02_011.ogg
#WAV8C Acid02_012.ogg
#WAV8D Acid02_013.ogg
#WAV8E Acid02_014.ogg
#WAV8F Acid02_015.ogg
#WAV8G Acid02_016.ogg
#WAV8H Acid02_017.ogg
#WAV8I Acid02_018.ogg
#WAV8J Acid02_019.ogg
#WAV8K Acid02_020.ogg
#WAV8L Acid02_021.ogg
#WAV8M Acid02_022.ogg
#WAV8N Acid02_023.ogg
#WAVA0 Mainlead1_000.ogg
#WAVA1 Mainlead1_001.ogg
#WAVA2 Mainlead1_002.ogg
#WAVA3 Mainlead1_003.ogg
#WAVA4 Mainlead1_004.ogg
#WAVA5 Mainlead1_005.ogg
#WAVA6 Mainlead1_006.ogg
#WAVA7 Mainlead1_007.ogg
#WAVA8 Mainlead1_008.ogg
#WAVA9 Mainlead1_009.ogg
#WAVAA Mainlead1_010.ogg
#WAVAB Mainlead1_011.ogg
#WAVAC Mainlead1_012.ogg
#WAVAD Mainlead1_013.ogg
#WAVAG Mainlead2_000.ogg
#WAVAH Mainlead2_001.ogg
#WAVAI Mainlead2_002.ogg
#WAVAJ Mainlead2_003.ogg
#WAVAK Mainlead2_004.ogg
#WAVAL Mainlead2_005.ogg
#WAVAM Mainlead2_006.ogg
#WAVAN Mainlead2_007.ogg
#WAVAO Mainlead2_008.ogg
#WAVAP Mainlead2_009.ogg
#WAVAQ Mainlead2_010.ogg
#WAVAR Mainlead2_011.ogg
#WAVAS Mainlead2_012.ogg
#WAVAT Mainlead2_013.ogg
#WAVAW Subsynth_000.ogg
#WAVAX Subsynth_001.ogg
#WAVAY Subsynth_002.ogg
#WAVAZ Subsynth_003.ogg
#WAVB0 Subsynth_004.ogg
#WAVB1 Subsynth_005.ogg
#WAVB2 Subsynth_006.ogg
#WAVB3 Subsynth_007.ogg
#WAVB4 Subsynth_008.ogg
#WAVB5 Subsynth_009.ogg
#WAVB6 Subsynth_010.ogg
#WAVB7 Subsynth_011.ogg
#WAVB8 Subsynth_012.ogg
#WAVB9 Subsynth_013.ogg
#WAVD0 Lead8out_000.ogg
#WAVD1 Lead8out_001.ogg
#WAVD2 Lead8out_002.ogg
#WAVD3 Lead8out_003.ogg
#WAVD4 Lead8out_004.ogg
#WAVD5 Lead8out_005.ogg
#WAVD6 Lead8out_006.ogg
#WAVD7 Lead8out_007.ogg
#WAVD8 Lead8out_008.ogg
#WAVD9 Lead8out_009.ogg
#WAVDA Lead8out_010.ogg
#WAVDB Lead8out_011.ogg
#WAVDC Lead8out_012.ogg
#WAVDD Lead8out_013.ogg
#WAVDE Lead8out_014.ogg
#WAVDF Lead8out_015.ogg
#WAVDG Lead8out_016.ogg
#WAVDH Lead8out_017.ogg
#WAVDI Lead8out_018.ogg
#WAVDJ Lead8out_019.ogg
#WAVDK Lead8out_020.ogg
#WAVDL Lead8out_021.ogg
#WAVDM Lead8out_022.ogg
#WAVDN Lead8out_023.ogg
#WAVDO Lead8out_024.ogg
#WAVDP Lead8out_025.ogg
#WAVDQ Lead8out_026.ogg
#WAVDR Lead8out_027.ogg
#WAVDS Lead8out_028.ogg
#WAVDT Lead8out_029.ogg
#WAVDU Lead8out_030.ogg
#WAVDV Lead8out_031.ogg
#WAVDW Lead8out_032.ogg
#WAVDX Lead8out_033.ogg
#WAVDY Lead8out_034.ogg
#WAVDZ Lead8out_035.ogg
#WAVE0 Lead8out_036.ogg
#WAVE1 Lead8out_037.ogg
#WAVE2 Lead8out_038.ogg
#WAVE3 Lead8out_039.ogg
#WAVE4 Lead8out_040.ogg
#WAVE5 Lead8out_041.ogg
#WAVE6 Lead8out_042.ogg
#WAVE7 Lead8out_043.ogg
#WAVE8 Lead8out_044.ogg
#WAVE9 Lead8out_045.ogg
#WAVEA Lead8out_046.ogg
#WAVEB Lead8out_047.ogg
#WAVEC Lead8out_048.ogg
#WAVED Lead8out_049.ogg
#WAVEE Lead8out_050.ogg
#WAVEF Lead8out_051.ogg
#WAVEG Lead8out_052.ogg
#WAVEH Lead8out_053.ogg
#WAVEI Lead8out_054.ogg
#WAVEJ Lead8out_055.ogg
#WAVEK Lead8out_056.ogg
#WAVEO lead8__000.ogg
#WAVEP lead8__001.ogg
#WAVEQ lead8__002.ogg
#WAVER lead8__003.ogg
#WAVES lead8__004.ogg
#WAVET lead8__005.ogg
#WAVEU lead8__006.ogg
#WAVEV lead8__007.ogg
#WAVEW lead8__008.ogg
#WAVF0 bgm_Introsynth.ogg
#WAVF1 bgm_Introsynth.ogg
#WAVF2 bgm01.ogg
#WAVF3 bgm02.ogg
#WAVF4 bgm03.ogg
#WAVF5 bgm04.ogg
#WAVF7 bgm_Lead8in.ogg
#WAVF8 bgm_Mainlead_in.ogg
#WAVF9 bgm_Lead16in.ogg
#WAVFA bgm_synth16in.ogg
#WAVFC fadeout.ogg








*---------------------- MAIN DATA FIELD

#00003:AC

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:001A1C1B001A1C1B001A1C1B001A1C1B
#00101:00
#00101:00
#00101:00
#00101:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000270000000000000000
#00101:200000002400000000002A00002D0000
#00101:0000220000002600000000000000002F
#00101:0021000000000000002900002C000000
#00101:00000023002500000000000000002E00
#00101:00000000000000002800002B00000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:F0
#00111:01010101
#00115:0015001500150015
#00116:08
#00119:0010001000100010

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:001A1C1B001A1C1B001A1C1B001A1C1B
#00201:00
#00201:00
#00201:00
#00201:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000002Q0000
#00201:2G0000002K00002N00000000002T0000
#00201:00002I0000000000002P00000000002V
#00201:0000002M00002S00
#00201:002H0000000000002O00000000002U00
#00201:0000002J002L00000000002R00000000
#00211:01010101
#00215:0015001500150015
#00219:0010001000100010

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:001A1C1B001A1C1B001A1C1B001A1C1B
#00301:00
#00301:00
#00301:00
#00301:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000022000000000000002A000000002F
#00301:200000000000002700000000002D0000
#00301:00000000240000000029000000002E00
#00301:0021000000002600000000002C000000
#00301:00000023000000002800000000000000
#00301:00000000002500000000002B00000000
#00311:01010101
#00315:0015001500150015
#00319:0010001000100010

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:001A1C1B001A1C1B001A1C1B001A1C1B
#00401:00
#00401:00
#00401:00
#00401:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000002N00002Q0000000000
#00401:2G00000000002M0000000000002T0000
#00401:000000002K000000002P00000000002V
#00401:00002I00002L0000000000002S000000
#00401:0000002J000000000000002R00002U00
#00401:002H0000000000002O00000000000000
#00411:0100010001000101
#00415:0015001500150015
#00419:0010001000100010

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0B
#00501:00
#00501:00
#00501:001A1C1B001A1C1B001A1C1B001A1C1B
#00501:00
#00501:00
#00501:00
#00501:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000270000000000000000
#00501:200000002400000000002A00002D0000
#00501:0000220000002600000000000000002F
#00501:0021000000000000002900002C000000
#00501:00000023002500000000000000002E00
#00501:00000000000000002800002B00000000
#00511:01010101
#00512:0015001500150015
#00514:0010001000100010
#00515:06060000060000000606000006000006
#00516:08
#00519:0005000500050005

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:001A1C1B001A1C1B001A1C1B001A1C1B
#00601:00
#00601:00
#00601:00
#00601:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000002Q0000
#00601:2G0000002K00002N00000000002T0000
#00601:00002I0000000000002P00000000002V
#00601:0000002M00002S00
#00601:002H0000000000002O00000000002U00
#00601:0000002J002L00000000002R00000000
#00611:01010101
#00612:0015001500150015
#00613:06
#00614:0010001000100010
#00615:00060000060000000606000006060006
#00619:0005000500050005

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:001A1C1B001A1C1B001A1C1B001A1C1B
#00701:00
#00701:00
#00701:00
#00701:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:200000000000002700000000002D0000
#00701:000022000000260000002A000000002F
#00701:0000000024000000002900002C000000
#00701:00210000002500000000002B00002E00
#00701:00000023000000002800000000000000
#00711:01010101
#00712:0015001500150015
#00713:06
#00714:0010001000100010
#00715:00060000060000000606000006000006
#00719:0005000500050005

#00801:00
#00801:0015001500150015
#00801:00
#00801:00
#00801:0010001000100010
#00801:00
#00801:00
#00801:00
#00801:001A1C1B001A1C1B001A1C1B001A1C1B
#00801:00
#00801:00
#00801:00
#00801:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000002J002L00002O00002R00002U00
#00801:002H000000002M00002P00002S00002V
#00801:2G002I002K00002N00002Q00002T0000
#00811:0105000500050005
#00812:06060606
#00813:0C0C0F0G0I0I0I0I
#00815:000D000E000E000H000J000J000J000J
#00818:00060000000000060006000000000006
#00819:00000000000000000000000000060000

#00901:00
#00901:00070000
#00901:00
#00901:06060000060000000606000006000006
#00901:00
#00901:00
#00901:00
#00901:0010001000100010
#00901:001A1C1B001A1C1B001A1C1B001A1C1B
#00901:0015001500150015
#00901:00
#00901:202122232425262728292A2B2C2D2E2F
#00901:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#00901:00
#00901:30003132303300003000353230370000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:F7
#00901:F2
#00911:01010101
#00912:0005000500050005
#00913:40000050004500004000005200450000
#00914:0050440052524453
#00915:00410043005100000041004300000041
#00916:08
#00918:0042005100425300
#00919:50000000510000000052000007000053

#01001:00
#01001:00
#01001:00
#01001:06060000060000000606000006060006
#01001:00
#01001:00
#01001:00
#01001:0010001000100010
#01001:001A1C1B001A1C1B001A1C1B001A1C1B
#01001:0015001500150015
#01001:00
#01001:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#01001:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#01001:00
#01001:340035363437000034003936343B0000
#01011:01010101
#01012:0005000500050005
#01013:40005400550000004000000000450000
#01014:0000004300450000560056004A000000
#01015:00410054005500000041004300570047
#01018:540048004A0000000000480057000057
#01019:00000000070055000056000007000000

#01101:00
#01101:00
#01101:00
#01101:06060000060000000606000006000006
#01101:00
#01101:00
#01101:00
#01101:0010001000100010
#01101:001A1C1B001A1C1B001A1C1B001A1C1B
#01101:0015001500150015
#01101:00
#01101:202122232425262728292A2B2C2D2E2F
#01101:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#01101:00
#01101:3800393A383B000038003D3A383F0000
#01111:01010101
#01112:0005000500050005
#01113:46000049004B000046005A005B000000
#01114:005859005A484A00
#01115:00470058005900000047005A004B0047
#01118:000048004A0000000000004900005B00
#01119:5800000007005900005A00000700005B

#01201:00
#01201:00
#01201:00
#01201:06060000060000060606000006060006
#01201:00
#01201:00
#01201:00
#01201:0010001000100010
#01201:001A1C1B001A1C1B001A1C1B001A1C1B
#01201:0015001500150015
#01201:00
#01201:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#01201:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#01201:00
#01201:3C003D3E3C3F00003C003H3E3C3J0000
#01211:0100010001000101
#01212:0005000500050005
#01213:46000049004B000046000000004B005F
#01214:005C5D005E5E4G00
#01215:004700004G005D0000470049005F004D
#01218:5C00005C005D000000004E005F000000
#01219:00004E0007000000005E000007000000

#01301:00070007
#01301:00
#01301:00
#01301:00060000060000000606000006000006
#01301:00
#01301:00
#01301:00
#01301:0010001000100010
#01301:001A1C1B001A1C1B001A1C1B001A1C1B
#01301:0015001500150015
#01301:00
#01301:202122232425262728292A2B2C2D2E2F
#01301:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#01301:00
#01301:3G003H3I3G3J00003G003L3I3G3N0000
#01311:01010101
#01312:0005000500050005
#01313:004D0000005H005I005I005J0000005K
#01314:5G005G005H005H004C005I00004H0000
#01315:0000005G004H0000000000004G005J00
#01318:4C004E004G000000004D004F0000004D
#01319:0600004F000000005I004E00005J0000

#01401:00070007
#01401:00
#01401:00
#01401:06060000060000000606000006060006
#01401:00
#01401:00
#01401:00
#01401:0010001000100010
#01401:001A1C1B001A1C1B001A1C1B001A1C1B
#01401:0015001500150015
#01401:00
#01401:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#01401:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#01401:00
#01401:3K003L3M3K3N00003K003P3M3K3R0000
#01411:01010101
#01412:0005000500050005
#01413:005K005L000000004C0000005N00005O
#01414:4C000000004H0000005M005N004H0000
#01415:00005K005L00005M000000004M005N00
#01418:004D004F005L0000004D004F0000004D
#01419:004K4M005M4K0000

#01501:00070007
#01501:00
#01501:00
#01501:06060000060000000606000006000006
#01501:00
#01501:00
#01501:00
#01501:0010001000100010
#01501:001A1C1B001A1C1B001A1C1B001A1C1B
#01501:0015001500150015
#01501:00
#01501:202122232425262728292A2B2C2D2E2F
#01501:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#01501:00
#01501:3O003P3Q3O3R00003O003T3Q3O3V0000
#01511:01010101
#01512:0005000500050005
#01513:005O00005P0000000000005R00000000
#01514:4I00004L005P00004I005Q00004N005S
#01515:00005O000000005Q005Q004L00005R00
#01518:004J005P004N0000004J00004M00004J
#01519:00004K004M0000005Q004K00005R0000

#01601:00070007
#01601:00
#01601:00
#01601:06060000060000060606000006060006
#01601:00
#01601:00
#01601:00
#01601:0010001000100010
#01601:001A1C1B001A1C1B001A1C1B001A1C1B
#01601:0015001500150015
#01601:00
#01601:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#01601:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#01601:00
#01601:3S003T3U3S3V00003S003T3U3S330000
#01611:0100010001010101
#01612:0005000500050005
#01613:4I00004L005T0000005U00005V000000
#01614:00005S005T0000004I00005V004N0000
#01615:005S005T004N005U0000004L00000000
#01618:004J000044000000004J000044000041
#01619:004200005U42005V

#01701:00
#01701:01010101
#01701:0005000500050005
#01701:06060000060000000606000006000006
#01701:00070007
#01701:00
#01701:00
#01701:0010001000100010
#01701:001A1C1B001A1C1B001A1C1B001A1C1B
#01701:0015001500150015
#01701:00
#01701:00
#01701:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#01701:00
#01701:30003132303300003000353230370000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:F2
#01711:40000043000051004000004300450000
#01712:00410000510000000000420053000041
#01713:20004200440000000029005200005300
#01714:002100500045002700410000002D0000
#01715:000022002400260052002A004400002F
#01716:08
#01718:00005000002500000052002B00002E00
#01719:5000002300510000280052002C000053

#01801:00
#01801:01010101
#01801:0005000500050005
#01801:06060000060000000606000006060006
#01801:00070007
#01801:00
#01801:00
#01801:0010001000100010
#01801:001A1C1B001A1C1B001A1C1B001A1C1B
#01801:0015001500150015
#01801:00
#01801:00
#01801:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#01801:00
#01801:340035363437000034003936343B0000
#01811:4000004300002M004000560000450000
#01812:00410054004500000041004300570047
#01813:00482K5500484A00
#01814:2G0054005500002N00560000002T0000
#01815:002H00004A00000056002Q002S00002V
#01818:54002I00002L0000002P002R00002U00
#01819:0000002J005500002O00000057000057

#01901:00
#01901:01010101
#01901:0005000500050005
#01901:06060000060000000606000006000006
#01901:00070007
#01901:00
#01901:00
#01901:0010001000100010
#01901:001A1C1B001A1C1B001A1C1B001A1C1B
#01901:0015001500150015
#01901:00
#01901:00
#01901:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#01901:00
#01901:3800393A383B000038003D3A383F0000
#01911:460058005900000046000049004B0000
#01912:00470049004B0027004700005B000047
#01913:00484A005A484A5B
#01914:20000000240026000029005A002D0000
#01915:002100580059000000002A000000002F
#01918:580022000025000028005A002C00005B
#01919:0000002300005900005A002B00002E00

#02001:00
#02001:0100010001000101
#02001:0005000500050005
#02001:06060000060000060606000006060006
#02001:00070007
#02001:00
#02001:00
#02001:0010001000100010
#02001:001A1C1B001A1C1B001A1C1B001A1C1B
#02001:0015001500150015
#02001:00
#02001:00
#02001:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#02001:00
#02001:3C003D3E3C3F00003C003H3E3C3J0000
#02011:46000049004B000046005E0000000000
#02012:004700005D00000000470049004B004D
#02013:5C4E4G2M5E4E4G00
#02014:2G00005C005D0000005E0000002T002V
#02015:00002I002K00002N00002Q002S002U00
#02018:002H002J00005D00002P002R005F005F
#02019:00005C00002L00002O0000005F000000

#02101:00
#02101:01010101
#02101:0005000500050005
#02101:06060000060000000606000006000006
#02101:00
#02101:0B
#02101:00
#02101:0010001000100010
#02101:001A1C1B001A1C1B001A1C1B001A1C1B
#02101:0015001500150015
#02101:00
#02101:00
#02101:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#02101:00
#02101:3G003H3I3G3J00003G003L3I3G3N0000
#02111:4C004E004G0000004C00004F004H0000
#02112:004D004F005H0027004D005I002D004D
#02113:5G005H5H004E4G5J
#02114:00000023004H00005I005I005J000000
#02115:20005G0024002600005I00002C00002F
#02118:0021005G002500000029002B00002E00
#02119:000022000700000028002A000700005J

#02201:00
#02201:01010101
#02201:0005000500050005
#02201:06060000060000000606000006060006
#02201:00
#02201:00
#02201:00
#02201:0010001000100010
#02201:001A1C1B001A1C1B001A1C1B001A1C1B
#02201:0015001500150015
#02201:00
#02201:00
#02201:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#02201:00
#02201:3K003L3M3K3N00003K003P3M3K3R0000
#02211:4C005K004M0000004C00004F004H0000
#02212:004D004F004H0000004D0000005N004D
#02213:00004K005L00002N005M00004M000000
#02214:2G0000002K002M00002P002R002T0000
#02215:002H002J005L00002O002Q002S00002V
#02218:5K00005K002L00005M005M005N002U00
#02219:00002I0007005L0000004K000700005N

#02301:00
#02301:01010101
#02301:0005000500050005
#02301:06060000060000000606000006000006
#02301:00
#02301:00
#02301:00
#02301:0010001000100010
#02301:001A1C1B001A1C1B001A1C1B001A1C1B
#02301:0015001500150015
#02301:00
#02301:00
#02301:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#02301:00
#02301:3O003P3Q3O3R00003O003T3Q3O3V0000
#02311:4I0000004M005P004I00004L004N004J
#02312:004J004L004N0000004J002B002D0000
#02313:20004K005P00002700004K004M002E00
#02314:0021005O005P00005Q005Q005R00005R
#02315:0000220024002600002900002C000000
#02318:5O00002300250000005Q005Q0000002F
#02319:005O0700282A075R

#02401:00
#02401:00
#02401:00
#02401:06060000060000060606000006060006
#02401:00
#02401:00
#02401:00
#02401:0010001000100010
#02401:001A1C1B001A1C1B001A1C1B001A1C1B
#02401:0015001500150015
#02401:00
#02401:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#02401:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#02401:00
#02401:3S003T3U3S3V00003S003T3U3S330000
#02401:00
#02401:5S005S5S5T5T5T005U5U5U005V5V005V
#02411:004J004L004N0000004J004L004N0000
#02412:01
#02413:000D000E000E000H000J000J000J000J
#02414:00070007
#02415:0C0C0F0G0I0I0I0I
#02418:0005000500050005
#02419:4I004200440000004I00420044000041

#02501:00
#02501:00
#02501:00
#02501:06060000060000000006000006000006
#02501:00
#02501:00
#02501:00
#02501:00
#02501:001A1C1B001A1C1B001A1C1B001A1C1B
#02501:00
#02501:00
#02501:202122232425262728292A2B2C2D2E2F
#02501:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#02501:00
#02501:30003132303300003000353230370000
#02501:40414243444500004041424344450041
#02501:50000050515100000052005253000053
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:F3
#02511:01010101
#02512:0005000506050005
#02513:0015001500150015
#02514:EO5000EO5200EO53
#02515:0000EQ5100ER0000
#02516:08070007
#02518:00EP0000EQ5200ES
#02519:0010001000100010

#02601:00
#02601:00
#02601:00
#02601:00060000060000000006000006060006
#02601:00
#02601:00
#02601:00
#02601:00
#02601:001A1C1B001A1C1B001A1C1B001A1C1B
#02601:00
#02601:00
#02601:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#02601:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#02601:00
#02601:340035363437000034003936343B0000
#02601:404148434A450000404148434A450047
#02601:00005454555500000056000057570057
#02611:01010101
#02612:0005000500050005
#02613:0015EO00ES560015
#02614:EO00001500EO00EU
#02615:540000ER5600ET00
#02616:00070007
#02618:00EQ005500150000
#02619:0610001006100010

#02701:00
#02701:00
#02701:00
#02701:00060000060000000006000006000006
#02701:00
#02701:00
#02701:00
#02701:00
#02701:001A1C1B001A1C1B001A1C1B001A1C1B
#02701:00
#02701:00
#02701:202122232425262728292A2B2C2D2E2F
#02701:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#02701:00
#02701:3800393A383B000038003D3A383F0000
#02701:464748494A4B0000464748494A4B0047
#02701:0000005859590000005A005A5B5B005B
#02711:01010101
#02712:5805000500050005
#02713:EO0000590015EO00
#02714:00EP00EO065A00ES
#02715:0658EQ005AER0015
#02716:00070007
#02718:00150015EQ000000
#02719:0010001000100010

#02801:00
#02801:00
#02801:00
#02801:00060000060000060006000006060006
#02801:00
#02801:00
#02801:00
#02801:00
#02801:001A1C1B001A1C1B001A1C1B001A1C1B
#02801:00
#02801:00
#02801:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#02801:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#02801:00
#02801:3C003D3E3C3F00003C003H3E3C3J0000
#02801:46474E494G4B000046474E494G4B004D
#02801:0000005C5D5D5D00005E00005F5F005F
#02811:0100010001000101
#02812:0005000500050005
#02813:EO00EO1500EO0000
#02814:00150000ES1500EP
#02815:5C5C00ER005EET00
#02816:00070007
#02818:06EQ000006000015
#02819:001000105E100010

#02901:00
#02901:00
#02901:00
#02901:00060000000000000006000000000006
#02901:00
#02901:00
#02901:00
#02901:00
#02901:001A1C1B001A1C1B001A1C1B001A1C1B
#02901:00
#02901:00
#02901:202122232425262728292A2B2C2D2E2F
#02901:002X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#02901:00
#02901:00003H3I3G3J00003G003L3I3G3N0000
#02901:004D004F004H0000004D004F004H004D
#02901:00005G5G5H5H0000005I5I5I5J005J5J
#02911:014E0100014E0100
#02912:060500055I050005
#02913:EO004G5H0600EO00
#02914:2WEP06004CER00ES
#02915:3G00EQEOEQ004G15
#02918:4C10001000100610
#02919:5G15071500150700

#03001:00
#03001:00
#03001:00
#03001:00060000000000000006000000060006
#03001:00
#03001:00
#03001:00
#03001:00
#03001:001A1C1B001A1C1B001A1C1B001A001B
#03001:0015000000000000
#03001:00
#03001:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#03001:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#03001:00
#03001:3K003L3M3K3N00003K003P3M3K3R0000
#03001:004D004F004H0000004D004F004H004D
#03001:0000005K5L5L0000005M5M005N5N005N
#03011:0100010001150100
#03012:4C0500054C050005
#03013:EO00EO15ES000015
#03014:00EQ06ER00EO4MEU
#03015:5K5K00100600ET00
#03018:00104M5L00100610
#03019:064K07005M4K071C

#03101:00
#03101:00
#03101:00
#03101:00060000000000000006000000000006
#03101:00
#03101:00
#03101:00
#03101:00
#03101:001A1C1B001A1C1B001A1C1B001A1C1B
#03101:00
#03101:00
#03101:202122232425262728292A2B2C2D2E2F
#03101:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#03101:00
#03101:3O003P3Q3O3R00003O003T3Q3O3V0000
#03101:004J004L004N0000004J4K4L004N004J
#03101:00005O5O5P5P5P00005Q5Q5Q5R00005R
#03111:014K010001000100
#03112:5O00060500050005
#03113:EO0500EO5Q00EO15
#03114:00EP4M1000ER06ES
#03115:0615EQ00EQ154M00
#03118:001000004I100010
#03119:4I0007150600075R

#03201:00
#03201:00
#03201:00
#03201:00060000000000060006000000060006
#03201:00
#03201:00
#03201:00
#03201:00
#03201:001A1C1B001A1C1B001A1C1B001A1C1B
#03201:00
#03201:00
#03201:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#03201:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#03201:00
#03201:3S003T3U3S3V00003S003T3U3S330000
#03201:004J004L004N0000004J424L004N0041
#03201:00005S5S5T5T0000005U5U005V5V005V
#03211:0115010001010101
#03212:5S05000500050005
#03213:EO0007155U000700
#03214:0042005T06EO4400
#03215:4IEQ44004I1500EU
#03218:0600EOEREV00EW15
#03219:0010061000100610

#03301:00
#03301:00
#03301:00
#03301:06060000060000000606000006000006
#03301:00
#03301:00
#03301:00
#03301:0010001000100010
#03301:001A1C1B001A1C1B001A1C1B001A1C1B
#03301:0015001500150015
#03301:00
#03301:202122232425262728292A2B2C2D2E2F
#03301:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#03301:00
#03301:30003132303300003000353230370000
#03301:40414243444500004041424344450041
#03301:50005050515151005252525253005353
#03301:00
#03301:00
#03301:D0D1D2D3D4D5D6D7
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:F3
#03311:01
#03312:0005000500050005
#03316:08
#03319:00070007

#03401:00
#03401:00
#03401:00
#03401:06060000060000000606000006060006
#03401:00
#03401:00
#03401:00
#03401:0010001000100010
#03401:001A1C1B001A1C1B001A1C1B001A1C1B
#03401:0015001500150015
#03401:00
#03401:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#03401:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#03401:00
#03401:340035363437000034003936343B0000
#03401:404148434A450000404148434A450047
#03401:54005454555555005656560057570057
#03401:00
#03401:00
#03401:D8D9DADBDCDDDEDF
#03412:0005000500050005
#03419:00070007

#03501:00
#03501:00
#03501:00
#03501:06060000060000000606000006000006
#03501:00
#03501:00
#03501:00
#03501:0010001000100010
#03501:001A1C1B001A1C1B001A1C1B001A1C1B
#03501:0015001500150015
#03501:00
#03501:202122232425262728292A2B2C2D2E2F
#03501:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#03501:00
#03501:3800393A383B000038003D3A383F0000
#03501:464748494A4B0000464748494A4B0047
#03501:58005858595959005A5A5A5A5B005B5B
#03501:00
#03501:00
#03501:DGDHDIDJDKDLDMDN
#03512:0005000500050005
#03519:00070007

#03601:00
#03601:00
#03601:00
#03601:06060000060000060606000006060006
#03601:00
#03601:00
#03601:00
#03601:0010001000100010
#03601:001A1C1B001A1C1B001A1C1B001A1C1B
#03601:0015001500150015
#03601:00
#03601:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#03601:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#03601:00
#03601:3C003D3E3C3F00003C003H3E3C3J0000
#03601:46474E494G4B000046474E494G4B004D
#03601:5C005C5C5D5D5D005E5E5E005F5F005F
#03601:00
#03601:00
#03601:DODPDQDRDSDTDUDV
#03612:0005000500050005
#03619:00070007

#03701:00
#03701:00
#03701:0005000500050005
#03701:06060000060000000606000006000006
#03701:00
#03701:0B
#03701:00
#03701:0010001000100010
#03701:001A1C1B001A1C1B001A1C1B001A1C1B
#03701:0015001500150015
#03701:00
#03701:202122232425262728292A2B2C2D2E2F
#03701:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#03701:00
#03701:3G003H3I3G3J00003G003L3I3G3N0000
#03701:4C4D4E4F4G4H00004C4D4E4F4G4H004D
#03701:5G005G5G5H5H5H005I5I5I5I5J005J5J
#03701:00
#03701:00
#03701:DWDXDYDZE0E1E2E3
#03719:00070007

#03801:00
#03801:00
#03801:0005000500050005
#03801:06060000060000000606000006060006
#03801:00
#03801:00
#03801:00
#03801:0010001000100010
#03801:001A1C1B001A1C1B001A1C1B001A1C1B
#03801:0015001500150015
#03801:00
#03801:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#03801:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#03801:00
#03801:3K003L3M3K3N00003K003P3M3K3R0000
#03801:4C4D4K4F4M4H00004C4D4K4F4M4H004D
#03801:5K005K5K5L5L5L005M5M5M005N5N005N
#03801:00
#03801:00
#03801:E4E5E6E7E8E9EAEB
#03819:00070007

#03901:00
#03901:00
#03901:0005000500050005
#03901:06060000060000000606000006000006
#03901:00
#03901:00
#03901:00
#03901:0010001000100010
#03901:001A1C1B001A1C1B001A1C1B001A1C1B
#03901:0015001500150015
#03901:00
#03901:202122232425262728292A2B2C2D2E2F
#03901:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#03901:00
#03901:3O003P3Q3O3R00003O003T3Q3O3V0000
#03901:4I4J4K4L4M4N00004I4J4K4L4M4N004J
#03901:5O005O5O5P5P5P005Q5Q5Q5Q5R005R5R
#03901:00
#03901:00
#03901:ECEDEEEFEGEHEIEJ
#03919:00070007

#04001:00070007
#04001:00
#04001:00
#04001:00
#04001:00
#04001:06060000060000060606000006060006
#04001:00
#04001:0010001000100010
#04001:001A1C1B001A1C1B001A1C1B001A1C1B
#04001:0015001500150015
#04001:00
#04001:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#04001:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#04001:00
#04001:3S003T3U3S3V00003S003T3U3S330000
#04001:4I4J424L444N00004I4J424L444N0041
#04001:5S005S5S5T5T5T005U5U5U005V5V005V
#04001:00
#04001:00
#04001:EK
#04011:0C050F050I050I05
#04012:000C00000000000E000F00000000000H000000000000000J000000000000000J
#04013:00000000000000000000000000000000000I000000000J00000I000000000J00
#04014:000D000E000E000H0000000000000000
#04015:0000000000000000000000000000000000000J00000I000000000J00000I0000
#04018:0000000D000C00000000000E000G0000000000000I000000000000000I000000
#04019:000000000C000000000000000G0000000000000J000000000000000J00000000

#04111:03
#04116:08

#04216:09


#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:F4
#04401:00
#04401:F8
#04401:F9
#04401:FA
#04411:0000000000000061
#04412:00000000000000000000006D
#04413:00000000000000000000000000000000000000000000006E
#04416:08
#04419:03
#04453:60000000000000000000000000600000

#04514:6F000000000000000000000000000067
#04515:006G00000000000000000000000000000000000000660000
#04518:006400000000000000000000
#04559:0000000065000000000000000000000000000000000000000000006500000000

#04652:6800000000680000000000000000000000000000000000000000000000000000
#04653:0000000000006900000000690000000000000000000000000000000000000000
#04658:0000006A00000000

#04754:0000000000000000000000000000000000000000000000006B0000000000006B
#04758:00000000000000000000000000000000000000000000006A0000000000000000

#04811:0000000000000061
#04812:00000000000000000000006D
#04813:00000000000000000000000000000000000000000000006E
#04853:6C00000000000000000000000000000000000000000000000000006C00000000

#04914:6F
#04915:006G00000000000000000000000000000000000000000000
#04918:006400000000000000000000
#04953:0000000000000000000000000000000000000000000000006K0000000000006K
#04955:000000000000000000000000000000006J0000000000006J0000000000000000
#04959:000000006I000000000000000000006I00000000000000000000000000000000

#05052:00000000000000006M00006M0000000000000000000000000000000000000000
#05053:0000006O
#05055:6L0000000000006L000000000000000000000000000000000000000000000000
#05058:0000000000000000000000006N000000000000000000006N0000000000000000

#05152:0000000000000000000000000000000000000000000000006Q0000000000006Q
#05153:00000000000000000000006O0000000000000000000000000000000000000000
#05155:0000000000000000000000006P000000000000000000006P0000000000000000

#05201:00070007
#05201:00
#05201:0005000500050005
#05201:06060000060000000606000006000006
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:AWAXAYAWAXAWAZAWAZAYAWAZAWB0AWB0
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:F4
#05211:0000000000A0A0A0
#05212:000000A000A000A00000000000000000
#05213:A00000000000000000A2000000000000
#05214:0000A200000000000000000000A400A4
#05216:08
#05218:030000000000A300A30000A300000000
#05219:00A10000A10000000000000000000000
#05255:6R

#05301:00070007
#05301:00
#05301:0005000500050005
#05301:06060000060000000606000006060006
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:AWB1AYAWB1AWB0AWB0AYAWB0AWAYAWAY
#05311:A00000A000A000A00000A000A000A000
#05313:0000A2000000000000A2000000A200A2
#05314:000000000000A400A40000A400000000
#05318:00A50000A50000000000000000000000

#05401:00070007
#05401:00
#05401:0005000500050005
#05401:06060000060000000606000006000006
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:B5B0B6B5B0B5AYB5B0B6B5B0B5B2B5B2
#05411:000000A900A900A90000A900A9000000
#05412:A90000000000000000AA00000000A900
#05413:00AA00A200000000
#05414:00A40000A4000000A40000A400000000
#05418:00000000000000000000000000A600A6

#05501:00070007
#05501:00
#05501:0005000500050005
#05501:06060000060000060606000006060006
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:B5B0B6B5B0B5B1B5AZB6B5B1B5AZB5B2
#05511:A90000A900A900A90000A900A9000000
#05512:00000000000000A9
#05513:0000AA000000000000AA000000000000
#05514:00A40000A4000000000000A500000000
#05518:000000000000A5000000000000A300A6
#05519:00A3
#05555:000000000000000000000000000000000000000000000000000000000000006R

#05601:00
#05601:00
#05601:0005000500050005
#05601:06060000060000000606000006000006
#05601:0B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:B3AXB4B3AXB3AZB3AZB4B3AZB3B0B3B0
#05611:00070007
#05612:0000000000A70000
#05613:A70000A700A700A700000000A700A700
#05614:0000A8000000A30000A8000000A40000
#05615:00000000A1000000A30000A3000000A4
#05618:00A10000000000000000000000000000
#05619:0101010101010101

#05701:00
#05701:00
#05701:0005000500050005
#05701:06060000060000000606000006060006
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:B3B2B4B3AXB3AZB3B7B4B3B7B3B0B3B0
#05711:00070007
#05712:00000000000000A70000000000000000
#05713:A70000A700A700000000A700A700A700
#05714:0000A8000000A30000A8000000000000
#05715:00000000A10000000000000000A400A4
#05718:00A6000000000000AB0000AB00000000
#05719:0101010101010101

#05801:00
#05801:00
#05801:0005000500050005
#05801:06060000060000000606000006000006
#05801:00070007
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:B8B2B9B8B2B8AXB8AXB9B8AZB8B0B8B0
#05811:AC0000AC000000000000AC000000AC00
#05812:0000AD0000AC00AC00AD0000AC0000A4
#05813:000000000000A100000000A300000000
#05814:00A60000A6000000A100000000A40000
#05815:00020002000200020002000200020000
#05818:00000000000000000000000000000002
#05819:0202020202020202

#05901:00
#05901:0000000500000000
#05901:0005000000050005
#05901:06060000060000060606000006060006
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00B700B800B800B000B400B200B200B2
#05911:0202020202020202
#05912:00020002000200020002000200020002
#05913:ACA8ABA6A1ACACAC
#05914:00AB00AC00AC00A400A800A600A600A6
#05915:B8B4B7B2AXB8B8B8
#05916:00070007
#05918:000D000E000E000H000J000J000J000J
#05919:0C0C0F0G0I0I0I0I

#06001:00
#06001:01010101
#06001:0005000500050005
#06001:06060000060000000606000006000006
#06001:00070007
#06001:00
#06001:00
#06001:0010001000100010
#06001:001A1C1B001A1C1B001A1C1B001A1C1B
#06001:0015001500150015
#06001:00
#06001:00
#06001:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#06001:00
#06001:A0A1A2A0A1A0A3A0A3A2A0A3A0A4A0A4
#06001:00
#06001:AWAXAYAWAXAWAZAWAZAYAWAZAWB0AWB0
#06001:00
#06001:30003132303300003000353230370000
#06001:00
#06001:50005050515151005252525253005353
#06011:002100230025000040002A000045002F
#06012:00004200240000AG0029000044000041
#06013:AG0000AG004500002800AG00AG00AG00
#06014:0041000000AG002700AI002B00000000
#06015:4000AI004400AJ000041004300AK00AK
#06016:08
#06018:00AH004300000000AJ0000AJ002D0000
#06019:2022AH2600422C2E

#06101:00
#06101:01010101
#06101:0005000500050005
#06101:06060000060000000606000006060006
#06101:00070007
#06101:00
#06101:00
#06101:0010001000100010
#06101:001A1C1B001A1C1B001A1C1B001A1C1B
#06101:0015001500150015
#06101:00
#06101:00
#06101:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#06101:00
#06101:A0A5A2A0A5A0A4A0A4A2A0A4A0A2A0A2
#06101:00
#06101:AWB1AYAWB1AWB0AWB0AYAWB0AWAYAWAY
#06101:00
#06101:340035363437000034003936343B0000
#06101:00
#06101:54005454555555005656560057570057
#06111:000048002K00002N00002Q002S00002V
#06112:002H00AG004500004000AG0000450000
#06113:AG0000004A0000AG002P00004A00AG00
#06114:2G00AI0000AG000000AI002R00000047
#06115:004100430000AK000041004300AI00AI
#06118:40002I00AL002M00AK0000AK002T0000
#06119:00AL002J002L00002O004800AG002U00

#06201:00
#06201:01010101
#06201:0005000500050005
#06201:06060000060000000606000006000006
#06201:00070007
#06201:00
#06201:00
#06201:0011001100110011
#06201:001D1F1E001D1F1E001D1F1E001D1F1E
#06201:0016001600160016
#06201:00
#06201:00
#06201:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#06201:00
#06201:A9A4AAA9A4A9A2A9A4AAA9A4A9A6A9A6
#06201:00
#06201:B5B0B6B5B0B5AYB5B0B6B5B0B5B2B5B2
#06201:00
#06201:70007172737400007500767273740000
#06201:00
#06201:80008080818181008282828283008383
#06211:00002200000000004600002B004B0000
#06212:AP0000AP00AP00AP00002A002C00AP00
#06213:46AQ240028APAP00
#06214:002100004A00AI00004700004A00002F
#06215:00470049004B002700AQ0049002D0047
#06218:00AK002300250000002900AK00002E00
#06219:20004800AK002600AK00480000AM00AM

#06301:00
#06301:0100010001000101
#06301:0005000500050005
#06301:06060000060000060606000006060006
#06301:00070007
#06301:00
#06301:00
#06301:0011001100110011
#06301:001D1F1E001D1F1E001D1F1E001D1F1E
#06301:0016001600160016
#06301:00
#06301:00
#06301:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#06301:00
#06301:A9A4AAA9A4A9A5A9A3AAA9A5A9A3A9A6
#06301:00
#06301:B5B0B6B5B0B5B1B5AZB6B5B1B5AZB5B2
#06301:00
#06301:75007677787900007500767778790000
#06301:00
#06301:84008484858585008686008687008787
#06311:460000490000000046002Q00AP000000
#06312:002H00AP00AP00002O00AP00004B002V
#06313:AP00AQ002K0000AP004700490000AP00
#06314:0047002J002L002N00004E004G00004D
#06315:00AK00004G00AL0000AQ00AL00AJ0000
#06318:2G002I00AK002M00002P00002S002U00
#06319:00004E00004B0000AJ00002R002T00AM

#06401:0000000500000000
#06401:01010101
#06401:0005000000050005
#06401:06060000060000000606000006000006
#06401:00070007
#06401:00
#06401:00
#06401:0012001200120012
#06401:001G1I1H001G1I1H001G1I1H001G1I1H
#06401:0017001700170017
#06401:00
#06401:00
#06401:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#06401:00
#06401:A7A1A8A7A1A7A3A7A3A8A7A3A7A4A7A4
#06401:00
#06401:B3AXB4B3AXB3AZB3AZB4B3AZB3B0B3B0
#06401:00
#06401:7E007A7B7C7D00007E007A7B7C7D0000
#06401:00
#06401:88008888898989008A8A8A8A8B008B8B
#06411:4C004E00004H00004C00AN00AN00004D
#06412:002100AN00AN00AN004D002B0000AN00
#06413:AN00AO002400000000AO004F004H0000
#06414:000000004G00AJ00AJ0000AJ00AK00AK
#06415:00AH00230025002700002A004G002E00
#06418:20002200AH000000002900002C000000
#06419:004D004F0000260028004E00002D002F

#06501:00
#06501:01010101
#06501:0005000500050005
#06501:06060000060000000606000006060006
#06501:00070007
#06501:00
#06501:00
#06501:0012001200120012
#06501:001G1I1H001G1I1H001G1I1H001G1I1H
#06501:0017001700170017
#06501:00
#06501:00
#06501:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#06501:00
#06501:A7A6A8A7A1A7A3A7ABA8A7ABA7A4A7A4
#06501:00
#06501:B3B2B4B3AXB3AZB3B7B4B3B7B3B0B3B0
#06501:00
#06501:7J007F7G7H7I00007J007F7G7H7I0000
#06501:00
#06501:8C008C8C8D8D8D008E8E008E8F008F8F
#06511:004D004F000000004C004K004M000000
#06512:4C004K00004H002N002P0000004H004D
#06513:AN00002J00AN00000000AN00AN00AN00
#06514:0000AO004M00AJ002O00002R002T002V
#06515:2G002I00AH0000AN00AO004F00AK0000
#06518:00AM00002K002M00AR002Q002S002U00
#06519:002H00AN002L0000004D00AR000000AK

#06601:00
#06601:01010101
#06601:0005000500050005
#06601:06060000060000000606000006000006
#06601:00070007
#06601:00
#06601:00
#06601:0013001300130013
#06601:001J1L1K001J1L1K001J1L1K001J1L1K
#06601:0018001800180018
#06601:00
#06601:00
#06601:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#06601:00
#06601:ACA6ADACA6ACA1ACA1ADACA3ACA4ACA4
#06601:00
#06601:B8B2B9B8B2B8AXB8AXB9B8AZB8B0B8B0
#06601:00
#06601:7K007L7M7N7O00007K007L7M7N7O0000
#06601:00
#06601:8G008G8G8H8H8H008I8I8I8I8J008J8J
#06611:4I000000004N00004I0000004M00AS00
#06612:004J00AS00AS00AS004J004L00AK002F
#06613:AS22242628ASAS2E
#06614:002100230025002700AT00AJ002D00AK
#06615:20ATAMAHAH2A2C00
#06618:00AM004L000000000029002B004N004J
#06619:004K4M00004K0000

#06701:00
#06701:0100010001010101
#06701:0005000500050005
#06701:06060000060000060606000006060006
#06701:00070007
#06701:00
#06701:00
#06701:0013001300130013
#06701:001J1L1K001J1L1K001J1L1K001J1L1K
#06701:0018001800180018
#06701:00
#06701:00
#06701:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#06701:00
#06701:ACABA8ACABACA6A4A1A8ACA6ACA6ACA6
#06701:00
#06701:B8B7B4B8B7B8B2B0AXB4B8B2B8B2B8B2
#06701:00
#06701:7P007Q7R7S7T00007P007Q7R7S7T0000
#06701:00
#06701:8K008K8K8L8L8L008M8M008M8N008N8N
#06711:AS002I002K00002N00000000002T0000
#06712:002H000044002M002O00AS00AS00AS00
#06713:4I0000AS00AS000000AO002R004N002V
#06714:004J002J004N00004I00420044000000
#06715:2G00AO00AR0000AK004J004L00AM0041
#06718:00AR004L0000AM00AH002Q002S002U00
#06719:00004200002L0000002P00AM000000AM

#06801:00
#06801:00
#06801:00
#06801:06060000060000000606000006000006
#06801:00
#06801:00
#06801:00
#06801:0010001000100010
#06801:001A1C1B001A1C1B001A1C1B001A1C1B
#06801:0015001500150015
#06801:00
#06801:202122232425262728292A2B2C2D2E2F
#06801:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#06801:00
#06801:A0A1A2A0A1A0A3A0A3A2A0A3A0A4A0A4
#06801:00
#06801:AWAXAYAWAXAWAZAWAZAYAWAZAWB0AWB0
#06801:00
#06801:30003132303300003000353230370000
#06801:00
#06801:50005050515151005252525253005353
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:F5
#06811:01010101
#06812:400500054005AG05
#06813:004100AG00AG00AG0041000000450000
#06814:AG0044AJ00AG44AG
#06815:0000AI00AH00000000AI004300AK00AK
#06816:08070007
#06818:00AH004300450000AJ0000AJ00000041
#06819:0042000000420000

#06901:00
#06901:00
#06901:00
#06901:06060000060000000606000006060006
#06901:00
#06901:00
#06901:00
#06901:0010001000100010
#06901:001A1C1B001A1C1B001A1C1B001A1C1B
#06901:0015001500150015
#06901:00
#06901:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#06901:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#06901:00
#06901:A0A5A2A0A5A0A4A0A4A2A0A4A0A2A0A2
#06901:00
#06901:AWB1AYAWB1AWB0AWB0AYAWB0AWAYAWAY
#06901:00
#06901:340035363437000034003936343B0000
#06901:00
#06901:54005454555555005656560057570057
#06911:01010101
#06912:4005000500050005
#06913:AG0000AG0045000040000000AG000000
#06914:0000AI004A0000AG004100430000AG00
#06915:00AL0000AL00AK0000AI00AK00AI00AI
#06916:00070007
#06918:0041004300000000AK00AG004A000047
#06919:0000480000AG00000000480000450000

#07001:00
#07001:00
#07001:00
#07001:06060000060000000606000006000006
#07001:00
#07001:00
#07001:00
#07001:0011001100110011
#07001:001D1F1E001D1F1E001D1F1E001D1F1E
#07001:0016001600160016
#07001:00
#07001:202122232425262728292A2B2C2D2E2F
#07001:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#07001:00
#07001:A9A4AAA9A4A9A2A9A4AAA9A4A9A6A9A6
#07001:00
#07001:B5B0B6B5B0B5AYB5B0B6B5B0B5B2B5B2
#07001:00
#07001:70007172737400007500767273740000
#07001:00
#07001:80008080818181008282828283008383
#07011:01010101
#07012:000500050005AP05
#07013:AP0000AP00AP00AP00AQ0000004B0000
#07014:46AQ4AAI00AP4AAP
#07015:00AK0000AK000000460000AK00000047
#07016:00070007
#07018:00470049004B0000AK00480000AM00AM
#07019:00004800000000000047004900000000

#07101:00
#07101:00
#07101:00
#07101:06060000060000060606000006060006
#07101:00
#07101:00
#07101:00
#07101:0011001100110011
#07101:001D1F1E001D1F1E001D1F1E001D1F1E
#07101:0016001600160016
#07101:00
#07101:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#07101:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#07101:00
#07101:A9A4AAA9A4A9A5A9A3AAA9A5A9A3A9A6
#07101:00
#07101:B5B0B6B5B0B5B1B5AZB6B5B1B5AZB5B2
#07101:00
#07101:75007677787900007500767778790000
#07101:00
#07101:84008484858585008686008687008787
#07111:0100010001000101
#07112:4605000546050005
#07113:AP0000AP00AP000000AQ0000AP00004D
#07114:0000AQ004G0000AP0000AP000000AP00
#07115:00AK0000AK00AL00004700AL00AJ0000
#07116:00070007
#07118:00470049004B0000AJ004E004G0000AM
#07119:00004E000000000000000049004B0000

#07201:00
#07201:00
#07201:00
#07201:06060000060000000606000006000006
#07201:00
#07201:0B
#07201:00
#07201:00
#07201:001G1I1H001G1I1H001G1I1H001G1I1H
#07201:00
#07201:00
#07201:202122232425262728292A2B2C2D2E2F
#07201:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#07201:00
#07201:A7A1A8A7A1A7A3A7A3A8A7A3A7A4A7A4
#07201:00
#07201:B3AXB4B3AXB3AZB3AZB4B3AZB3B0B3B0
#07201:00
#07201:7E007A7B7C7D00007E007A7B7C7D0000
#07201:4C4D4E4F4G4H00004C4D4E4F4G4H004D
#07201:88008888898989008A8A8A8A8B008B8B
#07201:00
#07201:00
#07201:00
#07201:00
#07201:AN0000AN00AN00AN00000000AN000000
#07201:000000AJ00AN00AN
#07201:0000AO00AH00000000AO000000AK0000
#07201:00AH000000000000AJ0000AJ000000AK
#07211:01010101
#07212:0005000500050005
#07213:0012001200120012
#07215:0017001700170017
#07216:00070007

#07301:00
#07301:00
#07301:00
#07301:06060000060000000606000006060006
#07301:00
#07301:00
#07301:00
#07301:00
#07301:001G1I1H001G1I1H001G1I1H001G1I1H
#07301:00
#07301:00
#07301:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#07301:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#07301:00
#07301:A7A6A8A7A1A7A3A7ABA8A7ABA7A4A7A4
#07301:00
#07301:B3B2B4B3AXB3AZB3B7B4B3B7B3B0B3B0
#07301:00
#07301:7J007F7G7H7I00007J007F7G7H7I0000
#07301:4C4D4K4F4M4H00004C4D4K4F4M4H004D
#07301:8C008C8C8D8D8D008E8E008E8F008F8F
#07301:00
#07301:00
#07301:00
#07301:00
#07301:AN0000AN00AN00AN00AO0000AN000000
#07301:00AO00AJ00AN00AN
#07301:00000000AH0000000000000000AK00AK
#07301:00AM000000000000AR0000AR00000000
#07311:01010101
#07312:0005000500050005
#07313:0012001200120012
#07315:0017001700170017
#07316:00070007

#07401:00
#07401:00
#07401:00
#07401:06060000060000000606000006000006
#07401:00
#07401:00
#07401:00
#07401:00
#07401:001J1L1K001J1L1K001J1L1K001J1L1K
#07401:00
#07401:00
#07401:202122232425262728292A2B2C2D2E2F
#07401:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#07401:00
#07401:ACA6ADACA6ACA1ACA1ADACA3ACA4ACA4
#07401:00
#07401:B8B2B9B8B2B8AXB8AXB9B8AZB8B0B8B0
#07401:00
#07401:7K007L7M7N7O00007K007L7M7N7O0000
#07401:4I4J4K4L4M4N00004I4J4K4L4M4N004J
#07401:8G008G8G8H8H8H008I8I8I8I8J008J8J
#07401:00
#07401:00
#07401:00
#07401:00
#07401:AS00000000AS00AS00000000AS000000
#07401:000000AS000000000000AS000000AS00
#07401:0000AT00AM00AH0000AT00AJ00AK00AK
#07401:00AM000000000000AH00000000000000
#07411:01010101
#07412:0005000500050005
#07415:0013001300130013
#07416:00070007
#07419:0018001800180018

#07501:00
#07501:0000000000000005
#07501:0000000000050000
#07501:06060000060000060606000006060006
#07501:00
#07501:00
#07501:00
#07501:0013001300130013
#07501:001J1L1K001J1L1K001J1L1K001J1L1K
#07501:0018001800180018
#07501:00
#07501:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#07501:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#07501:00
#07501:ACABA8ACABACA6A4A1A8ACA6ACA6ACA6
#07501:ASARAOASARASAMAKAHAOASAMASAMASAM
#07501:B8B7B4B8B7B8B2B0AXB4B8B2B8B2B8B2
#07501:00
#07501:7P007Q7R7S7T00007P007Q7R7S7T0000
#07501:4I4J424L444N00004I4J424L444N0041
#07501:8K008K8K8L8L8L008M8M008M8N008N8N
#07511:00070I07
#07512:0C0000000C0000000F0000000G000000000I0000000000000000000000000000
#07513:0000000000000000000J000000000I00
#07514:00000D0000000E0000000E0000000H000000000J0000000J0000000J000I0000
#07515:000000000000000000000I0J0I0J000J
#07518:0000000005000000000000000500000000000000000I0000000I00000000000J
#07519:0100010001010101

#07601:00
#07601:00
#07601:00000007
#07601:06060000060000000606000006000006
#07601:00
#07601:00
#07601:00
#07601:0010001000100010
#07601:001A1C1B001A1C1B001A1C1B001A1C1B
#07601:0015001500150015
#07601:00
#07601:202122232425262728292A2B2C2D2E2F
#07601:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#07601:00
#07601:00
#07601:AGAHAIAGAHAGAJAGAJAIAGAJAGAKAGAK
#07601:AWAXAYAWAXAWAZAWAZAYAWAZAWB0AWB0
#07601:00
#07601:00000000000000004041424344450041
#07601:00
#07601:30003132303300003000353230370000
#07601:00
#07601:50005050515151005252525253005353
#07601:00
#07601:00
#07601:00
#07601:0005000500050005
#07601:40000000444500000000000000000000
#07601:00410000000000000000000000000000
#07601:00000043000000000000000000000000
#07601:0042000000000000
#07601:F5
#07611:0100010001000161
#07612:000000000000070000000000000000A00000A00000006D00
#07613:00000000000000000000000000000000000000000000006E
#07614:000000A000A000A000A2000000000000
#07615:A000A2000000A300000000A30000A000
#07616:08
#07618:000000000000000000000000000000A4
#07619:00A10000A1000000A300000000A40000
#07653:60000000000000000000000000600000

#07701:00
#07701:00
#07701:00
#07701:06060000060000000606000006060006
#07701:00070007
#07701:00
#07701:00
#07701:0010001000100010
#07701:001A1C1B001A1C1B001A1C1B001A1C1B
#07701:0015001500150015
#07701:00
#07701:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#07701:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#07701:00
#07701:00
#07701:AGALAIAGALAGAKAGAKAIAGAKAGAIAGAI
#07701:AWB1AYAWB1AWB0AWB0AYAWB0AWAYAWAY
#07701:00
#07701:404148434A4500000000000000000000
#07701:00
#07701:340035363437000034003936343B0000
#07701:00000000000000000000000000000047
#07701:54005454555555005656560057570057
#07701:00
#07701:0000000000050005
#07701:00
#07701:0005000500000000
#07701:00000000000000000000000000450000
#07701:0000404A
#07701:00000000000000000041004300000000
#07701:0000000000480000
#07711:01010101
#07712:00A50000000000A000A200A400000000
#07713:0000A200000000000000A00000A20067
#07714:6F0000A0000000000000000000006600
#07715:00006G000000000000000000A50000000000A40000000000A40000000000000000000000000000000000000000A20000
#07718:000000006400000000000000000000A00000000000000000000000000000000000000000A00000000000A00000000000
#07719:A0
#07759:0000000065000000000000000000000000000000000000000000006500000000

#07801:00
#07801:00
#07801:0000000000050005
#07801:06060000060000000606000006000006
#07801:00070007
#07801:00
#07801:00
#07801:0011001100110011
#07801:001D1F1E001D1F1E001D1F1E001D1F1E
#07801:0016001600160016
#07801:00
#07801:202122232425262728292A2B2C2D2E2F
#07801:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#07801:00
#07801:00
#07801:APAKAQAPAKAPAIAPAKAQAPAKAPAMAPAM
#07801:B5B0B6B5B0B5AYB5B0B6B5B0B5B2B5B2
#07801:00
#07801:00
#07801:00
#07801:70007172737400007500767273740000
#07801:00000000000000000000000000000047
#07801:80008080818181008282828283008383
#07801:00
#07801:0005000500000000
#07801:00
#07801:000000000000000000000000004B0000
#07801:464A4600
#07801:0047000000000000000000004A000000
#07801:00004800004B00000047004900000000
#07801:00
#07801:00000049000000000000480000000000
#07811:01010101
#07812:0000000000A9A9A9
#07813:000000000000000000AA000000000000
#07814:000000A90000A200A40000A400000000
#07818:A9AAA40000000000
#07819:00A4000000A900A90000000000A600A6
#07852:6800000000680000000000000000000000000000000000000000000000000000
#07853:0000000000006900000000690000000000000000000000000000000000000000
#07858:0000006A00000000

#07901:00
#07901:00
#07901:0005000500050005
#07901:06060000060000060606000006060006
#07901:00070007
#07901:00
#07901:00
#07901:0011001100110011
#07901:001D1F1E001D1F1E001D1F1E001D1F1E
#07901:0016001600160016
#07901:00
#07901:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#07901:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#07901:00
#07901:00
#07901:APAKAQAPAKAPALAPAJAQAPALAPAJAPAM
#07901:B5B0B6B5B0B5B1B5AZB6B5B1B5AZB5B2
#07901:00
#07901:00
#07901:00
#07901:75007677787900007500767778790000
#07901:46474E494G4B000046474E494G4B004D
#07901:84008484858585008686008687008787
#07911:0100010001000101
#07912:A90000A900A900A90000A90000000000
#07913:0000AA000000000000AA0000A900A900
#07914:00A40000A4000000A300000000000000
#07915:000000000000A500000000A500A30000
#07919:000000000000000000000000000000A6
#07954:0000000000000000000000000000000000000000000000006B0000000000006B
#07958:00000000000000000000000000000000000000000000006A0000000000000000

#08001:00
#08001:00
#08001:0005000500050005
#08001:06060000060000000606000006000006
#08001:00070007
#08001:00
#08001:00
#08001:0012001200120012
#08001:001G1I1H001G1I1H001G1I1H001G1I1H
#08001:0017001700170017
#08001:00
#08001:202122232425262728292A2B2C2D2E2F
#08001:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#08001:00
#08001:00
#08001:ANAHAOANAHANAJANAJAOANAJANAKANAK
#08001:B3AXB4B3AXB3AZB3AZB4B3AZB3B0B3B0
#08001:00
#08001:00
#08001:00
#08001:7E007A7B7C7D00007E007A7B7C7D0000
#08001:4C4D4E4F4G4H00004C4D4E4F4G4H004D
#08001:88008888898989008A8A8A8A8B008B8B
#08011:0100010001000161
#08012:A70000000000000000A70000000000A70000000000A70000000000000000A70000000000A7000000000000006D000000
#08013:00000000000000000000000000000000000000000000006E
#08014:0000A8000000000000A8000000A40000
#08015:00000000000000A7
#08018:000000000000A300A30000A3000000A4
#08019:00A10000A10000000000000000000000
#08053:6C00000000000000000000000000000000000000000000000000006C00000000

#08101:00
#08101:00
#08101:0005000500050005
#08101:06060000060000000606000006060006
#08101:00070007
#08101:00
#08101:00
#08101:0012001200120012
#08101:001G1I1H001G1I1H001G1I1H001G1I1H
#08101:0017001700170017
#08101:00
#08101:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#08101:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#08101:00
#08101:00
#08101:ANAMAOANAHANAJANARAOANARANAKANAK
#08101:B3B2B4B3AXB3AZB3B7B4B3B7B3B0B3B0
#08101:00
#08101:00
#08101:00
#08101:7J007F7G7H7I00007J007F7G7H7I0000
#08101:4C4D4K4F4M4H00004C4D4K4F4M4H004D
#08101:8C008C8C8D8D8D008E8E008E8F008F8F
#08111:01010101
#08112:A70000A700A700A70000A700A700A700
#08113:00A600000000000000A8000000000000
#08114:6F00A8000000A3000000000000A400A4
#08115:006G00000000A10000000000000000000000000000000000
#08118:000000006400000000000000000000000000000000000000AB0000000000000000AB0000000000000000000000000000
#08153:0000000000000000000000000000000000000000000000006K0000000000006K
#08155:000000000000000000000000000000006J0000000000006J0000000000000000
#08159:000000006I000000000000000000006I00000000000000000000000000000000

#08201:00
#08201:00
#08201:0005000500050005
#08201:06060000060000000606000006000006
#08201:00070007
#08201:00
#08201:00
#08201:0013001300130013
#08201:001J1L1K001J1L1K001J1L1K001J1L1K
#08201:0018001800180018
#08201:00
#08201:202122232425262728292A2B2C2D2E2F
#08201:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#08201:00
#08201:00
#08201:ASAMATASAMASAHASAHATASAJASAKASAK
#08201:B8B2B9B8B2B8AXB8AXB9B8AZB8B0B8B0
#08201:00
#08201:00
#08201:00
#08201:7K007L7M7N7O00007K007L7M7N7O0000
#08201:4I4J4K4L4M4N00004I4J4K4L4M4N004J
#08201:8G008G8G8H8H8H008I8I8I8I8J008J8J
#08211:01010101
#08212:AC000000000000AC0000AC00AC00AC00
#08213:000000AC00AC000000AD000000000000
#08214:00AD000000000000
#08215:0000000000000000000000A300A400A4
#08218:00A60000
#08219:00A600000000A100A100000000000000
#08252:00000000000000006M00006M0000000000000000000000000000000000000000
#08253:0000006O
#08255:6L0000000000006L000000000000000000000000000000000000000000000000
#08258:0000000000000000000000006N000000000000000000006N0000000000000000

#08301:00
#08301:00
#08301:0005000500050005
#08301:06060000060000060606000006060006
#08301:00070007
#08301:00
#08301:00
#08301:0013001300130013
#08301:001J1L1K001J1L1K001J1L1K001J1L1K
#08301:0018001800180018
#08301:00
#08301:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#08301:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#08301:00
#08301:00
#08301:ASARAOASARASAMAKAHAOASAMASAMASAM
#08301:B8B7B4B8B7B8B2B0AXB4B8B2B8B2B8B2
#08301:00
#08301:00
#08301:00
#08301:7P007Q7R7S7T00007P007Q7R7S7T0000
#08301:4I4J424L444N00004I4J424L444N0041
#08301:8K008K8K8L8L8L008M8M008M8N008N8N
#08311:0100010001010101
#08312:AC0000AC00AC00000000AC0000000000
#08313:000000000000000000A80000AC00AC00
#08314:0000A800000000A40000000000000000
#08318:000000A600000000
#08319:00AB0000AB000000A10000A600A600A6
#08352:0000000000000000000000000000000000000000000000006Q0000000000006Q
#08353:00000000000000000000006O0000000000000000000000000000000000000000
#08355:0000000000000000000000006P000000000000000000006P0000000000000000

#08401:00
#08401:00
#08401:0005000500050005
#08401:06060000060000000606000006000006
#08401:00
#08401:00
#08401:00
#08401:0010001000100010
#08401:001A1C1B001A1C1B001A1C1B001A1C1B
#08401:0015001500150015
#08401:00
#08401:202122232425262728292A2B2C2D2E2F
#08401:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#08401:00
#08401:A0A1A2A0A1A0A3A0A3A2A0A3A0A4A0A4
#08401:00
#08401:AWAXAYAWAXAWAZAWAZAYAWAZAWB0AWB0
#08401:00
#08401:00
#08401:00
#08401:30003132303300003000353230370000
#08401:40414243444500004041424344450041
#08401:50005050515151005252525253005353
#08401:01070007
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:F5
#08411:AG0000AG00AG00AG0000AG00AG006100
#08412:00000000000000000000006D
#08413:00000000000000000000000000000000000000000000006E
#08414:000000000000000000AI00000000AG00
#08415:0000AI00000000000000000000AK0000
#08416:08
#08418:000000000000AJ00AJ0000AJ000000AK
#08419:00AH0000AH0000000000000000000000
#08453:60000000000000000000000000600000

#08501:00
#08501:00
#08501:0005000500050005
#08501:06060000060000000606000006060006
#08501:00
#08501:00
#08501:00
#08501:0010001000100010
#08501:001A1C1B001A1C1B001A1C1B001A1C1B
#08501:0015001500150015
#08501:00
#08501:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#08501:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#08501:00
#08501:A0A5A2A0A5A0A4A0A4A2A0A4A0A2A0A2
#08501:00
#08501:AWB1AYAWB1AWB0AWB0AYAWB0AWAYAWAY
#08501:00
#08501:00
#08501:00
#08501:340035363437000034003936343B0000
#08501:404148434A450000404148434A450047
#08501:54005454555555005656560057570057
#08501:00070007
#08511:AG0000AG000000AG0000AG00AG000000
#08512:0000AI0000AG0000000000000000AG00
#08513:00AL00000000000000AI000000AI00AI
#08514:6F
#08515:00006G000000000000000000000000000000AK0000000000AK0000000000000000AK0000000000000000000000670000
#08518:000064000000AL0000000000000000000000000000660000
#08559:0000000065000000000000000000000000000000000000000000006500000000

#08601:00
#08601:00
#08601:0005000500050005
#08601:06060000060000000606000006000006
#08601:00
#08601:00
#08601:00
#08601:0011001100110011
#08601:001D1F1E001D1F1E001D1F1E001D1F1E
#08601:0016001600160016
#08601:00
#08601:202122232425262728292A2B2C2D2E2F
#08601:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#08601:00
#08601:A9A4AAA9A4A9A2A9A4AAA9A4A9A6A9A6
#08601:00
#08601:B5B0B6B5B0B5AYB5B0B6B5B0B5B2B5B2
#08601:00
#08601:00
#08601:00
#08601:70007172737400007500767273740000
#08601:464748494A4B0000464748494A4B0047
#08601:80008080818181008282828283008383
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00070007
#08611:AP0000AP00AP000000000000AP000000
#08612:00000000000000AP0000AP000000AP00
#08613:000000000000000000AQ000000000000
#08614:00AQ00AI00000000
#08615:0000000000000000AK0000AK00000000
#08618:00AK0000AK0000000000000000000000
#08619:00000000000000000000000000AM00AM
#08652:6800000000680000000000000000000000000000000000000000000000000000
#08653:0000000000006900000000690000000000000000000000000000000000000000
#08658:0000006A00000000

#08701:00
#08701:00
#08701:0005000500050005
#08701:06060000060000060606000006060006
#08701:00
#08701:00
#08701:00
#08701:0011001100110011
#08701:001D1F1E001D1F1E001D1F1E001D1F1E
#08701:0016001600160016
#08701:00
#08701:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#08701:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#08701:00
#08701:A9A4AAA9A4A9A5A9A3AAA9A5A9A3A9A6
#08701:00
#08701:B5B0B6B5B0B5B1B5AZB6B5B1B5AZB5B2
#08701:00
#08701:00
#08701:00
#08701:75007677787900007500767778790000
#08701:46474E494G4B000046474E494G4B004D
#08701:84008484858585008686008687008787
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00070007
#08711:AP0000AP000000AP00000000AP000000
#08712:0000000000AP00000000AP000000AP00
#08713:0000AQ000000000000AQ000000000000
#08714:00AK0000
#08715:00AK00000000AL00000000AL00AJ0000
#08719:0000000000000000AJ000000000000AM
#08754:0000000000000000000000000000000000000000000000006B0000000000006B
#08758:00000000000000000000000000000000000000000000006A0000000000000000

#08801:00
#08801:00
#08801:0005000500050005
#08801:06060000060000000606000006000006
#08801:00070007
#08801:0B
#08801:00
#08801:0012001200120012
#08801:001G1I1H001G1I1H001G1I1H001G1I1H
#08801:0017001700170017
#08801:00
#08801:202122232425262728292A2B2C2D2E2F
#08801:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#08801:00
#08801:A7A1A8A7A1A7A3A7A3A8A7A3A7A4A7A4
#08801:00
#08801:B3AXB4B3AXB3AZB3AZB4B3AZB3B0B3B0
#08801:00
#08801:00
#08801:00
#08801:7E007A7B7C7D00007E007A7B7C7D0000
#08801:4C4D4E4F4G4H00004C4D4E4F4G4H004D
#08801:88008888898989008A8A8A8A8B008B8B
#08811:0101010101010101
#08812:AN0000AN000000AN0000AN0000006100
#08814:000000000000000000000000000000AN0000000000000000000000AO0000000000000000AN000000000000006D000000
#08815:0000AO00000000000000000000AK00AK
#08818:000000000000000000000000000000000000AJ0000000000AJ0000000000000000AJ0000000000000000000000006E00
#08819:00AH0000AH000000000000000000AN00
#08853:6C00000000000000000000000000000000000000000000000000006C00000000

#08901:00
#08901:00
#08901:0005000500050005
#08901:06060000060000000606000006060006
#08901:00000007
#08901:00
#08901:00
#08901:0012001200120012
#08901:001G1I1H001G1I1H001G1I1H001G1I1H
#08901:0017001700170017
#08901:00
#08901:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#08901:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#08901:00
#08901:A7A6A8A7A1A7A3A7ABA8A7ABA7A4A7A4
#08901:00
#08901:B3B2B4B3AXB3AZB3B7B4B3B7B3B0B3B0
#08901:00
#08901:00
#08901:00
#08901:7J007F7G7H7I00007J007F7G7H7I0000
#08901:4C4D4K4F4M4H00004C4D4K4F4M4H004D
#08901:8C008C8C8D8D8D008E8E008E8F008F8F
#08901:00
#08901:00
#08901:00
#08901:00070000
#08911:0101010101010101
#08912:000000AN000000AN000000000000AN00
#08913:6F00AO0000AN00000000AN0000000000
#08914:00006G000000000000000000000000000000AJ0000000000000000AO0000000000000000AN0000000000000000000000
#08915:00AM00000000000000000000000000AK
#08918:000000006400000000000000AH0000000000000000000000AR0000000000000000AR0000000000AK0000000000000000
#08919:AN
#08953:0000000000000000000000000000000000000000000000006K0000000000006K
#08955:000000000000000000000000000000006J0000000000006J0000000000000000
#08959:000000006I000000000000000000006I00000000000000000000000000000000

#09001:00
#09001:00070007
#09001:0005000500050005
#09001:06060000060000000606000006000006
#09001:00
#09001:00
#09001:00
#09001:0013001300130013
#09001:001J1L1K001J1L1K001J1L1K001J1L1K
#09001:0018001800180018
#09001:00
#09001:202122232425262728292A2B2C2D2E2F
#09001:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#09001:00
#09001:ACA6ADACA6ACA1ACA1ADACA3ACA4ACA4
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:7K007L7M7N7O00007K007L7M7N7O0000
#09001:4I4J4K4L4M4N00004I4J4K4L4M4N004J
#09001:8G008G8G8H8H8H008I8I8I8I8J008J8J
#09001:AS0000000000ASAS
#09001:00
#09001:00
#09001:00000000000000B80000B800B8000000
#09001:000000B800B800000000000000B000B0
#09001:B800B9000000AX0000B9000000000000
#09001:00B20000B2000000AX0000AZ0000B800
#09011:0202020202020202
#09012:000000AS0000AH000000AS0000000000
#09013:0000AT0000AS00AS00AT00006O000000
#09014:00000000000000000000000000AK00AK
#09015:00020002000200020002000200020002
#09018:0000000000000000AH0000AJ00000000
#09019:00AM0000AM0000000000000000000000
#09054:00000000000000006M00006M0000000000000000000000000000000000000000
#09058:6L0000000000006L000000000000000000000000000000000000000000000000
#09059:0000000000000000000000006N000000000000000000006N0000000000000000

#09101:00
#09101:00
#09101:00
#09101:06060000060000060606000006060006
#09101:00070007
#09101:0C0D0C0E0F0E0G0H0I0J0I0J0I0J0I0J
#09101:00
#09101:0013001300130013
#09101:001J1L1K001J1L1K001J1L1K001J1L1K
#09101:0018001800180018
#09101:00
#09101:2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#09101:2W2X2Y2W2Y2X2W2Y2X2Y2W2X2Y2W2Y2X
#09101:00
#09101:ACABA8ACABACA6A4A1A8ACA6ACA6ACA6
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:7P007Q7R7S7T00007P007Q7R7S7T0000
#09101:4I4J424L444N00004I4J424L444N0041
#09101:8K008K8K8L8L8L008M8M008M8N008N8N
#09101:00
#09101:00
#09101:00
#09101:0005000000050005
#09101:000000B800B800B00000B80000B200B2
#09101:B800B4000000050000B40000B800B800
#09101:00B70000B700B200AX0000B200000000
#09111:0202020202020202
#09112:0002000000020000000200000002000000020000000200000002000000020000
#09113:00020002000200020002000200020002
#09114:0000000200000002000000020000000200000002000000020000000200000002
#09115:000000AS00AS00AK0000AS00AS00AS00
#09118:AS00AO000000AM0000AO00006Q0000AM
#09119:00AR0000AR006P00AH0000AM00AM0000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:FC
#09211:06
#09216:08
#09219:01

