
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE
#TITLE Angelic layer å∫êl
#ARTIST SHIKI / obi. Fohte
#BPM 146
#PLAYLEVEL 0
#RANK 3
#TOTAL 700
#STAGEFILE title.bmp

#WAV01 bd.wav
#WAV02 chh.wav
#WAV03 clap1.wav
#WAV04 clap2.wav
#WAV05 cym.wav
#WAV06 ohh.wav
#WAV07 rev.wav
#WAV08 rev2.wav
#WAV09 se1.wav
#WAV0A se2.wav
#WAV0B drum1.wav
#WAV0C ohh2.wav
#WAV13 bass11.wav
#WAV14 bass12.wav
#WAV15 bass21.wav
#WAV16 bass22.wav
#WAV17 bass31.wav
#WAV18 bass32.wav
#WAV19 bass41.wav
#WAV1A bass42.wav
#WAV1B bassl1.wav
#WAV1C bassl2.wav
#WAV1D bassl3.wav
#WAV1E bassl4.wav
#WAV20 pad1.wav
#WAV21 pad2.wav
#WAV22 pad3.wav
#WAV23 padd1.wav
#WAV24 padd2.wav
#WAV25 padd3.wav
#WAV28 into1.wav
#WAV29 pianoin.wav
#WAV2B syng.wav
#WAV2C syna.wav
#WAV2D synb.wav
#WAV2E sync1.wav
#WAV2F synd1.wav
#WAV30 syne1.wav
#WAV31 synf1.wav
#WAV32 syng1.wav
#WAV33 syna1.wav
#WAV34 synb1.wav
#WAV35 sync2.wav
#WAV37 syng.wav
#WAV38 syna.wav
#WAV39 synb.wav
#WAV3A sync1.wav
#WAV3B synd1.wav
#WAV3C syne1.wav
#WAV3D synf1.wav
#WAV3E syng1.wav
#WAV3F syna1.wav
#WAV40 synb1.wav
#WAV41 sync2.wav
#WAV45 asyn1.wav
#WAV46 asyn2.wav
#WAV47 asyn3.wav
#WAV48 bsyn1.wav
#WAV49 bsyn2.wav
#WAV4A bsyn3.wav
#WAV4B csyn1.wav
#WAV4D pibass1.wav
#WAV4E pibass2.wav
#WAV4F pibass3.wav
#WAV50 pibass4.wav
#WAV53 pic.wav
#WAV54 pid.wav
#WAV55 pie.wav
#WAV56 pif.wav
#WAV57 pig.wav
#WAV58 pia.wav
#WAV59 pib.wav
#WAV5A pic1.wav
#WAV5B pid1.wav
#WAV5C pie1.wav
#WAV5D pif1.wav
#WAV5E pig1.wav
#WAV5F pia1.wav
#WAV60 pib1.wav
#WAV61 pic2.wav
#WAV62 pid2.wav
#WAV63 pi16e.wav
#WAV64 pi16f.wav
#WAV65 pi16g.wav
#WAV66 pi16a.wav
#WAV67 pi16b.wav
#WAV68 pi16c.wav
#WAV69 pi16e2.wav
#WAV6A pi16a2.wav
#WAV6D seq1.wav
#WAV6E seq2.wav
#WAV6F seq3.wav
#WAV70 seq4.wav
#WAV71 seq5.wav
#WAV72 seq6.wav
#WAV73 seq7.wav
#WAV74 seq8.wav
#WAV76 seq1.wav
#WAV77 seq2.wav
#WAV78 seq3.wav
#WAV79 seq4.wav
#WAV7A seq5.wav
#WAV7B seq6.wav
#WAV7C seq7.wav
#WAV7D seq8.wav
#WAV7F seqq1.wav
#WAV80 seqq2.wav
#WAV81 seqq3.wav
#WAV82 seqq4.wav
#WAV83 seqq5.wav
#WAV84 seqq6.wav
#WAV85 seqq7.wav
#WAV86 seqq8.wav
#WAV88 seqq1.wav
#WAV89 seqq2.wav
#WAV8A seqq3.wav
#WAV8B seqq4.wav
#WAV8C seqq5.wav
#WAV8D seqq6.wav
#WAV8E seqq7.wav
#WAV8F seqq8.wav
#WAV92 gu1.wav
#WAV93 gu2.wav
#WAV94 gu3.wav
#WAV95 gu4.wav
#WAV96 gu5.wav
#WAV97 gu6.wav
#WAV98 gu7.wav
#WAV99 gu8.wav
#WAV9A gu9.wav
#WAV9B gu10.wav
#WAV9C gu11.wav
#WAV9D gu12.wav
#WAV9E gu13.wav
#WAV9F gu14.wav
#WAVA1 pianob.wav
#WAVA3 str1.wav
#WAVA4 str2.wav
#WAVA5 str3.wav
#WAVA6 str4.wav
#WAVA7 str5.wav
#WAVA8 str6.wav

#BMP00 b.bmp
#BMP01 sn_0001.bmp
#BMP02 sn_0002.bmp
#BMP03 sn_0003.bmp
#BMP04 sn_0004.bmp
#BMP05 sn_0005.bmp
#BMP06 sn_0006.bmp
#BMP07 sn_0007.bmp
#BMP08 sn_0008.bmp
#BMP09 sn_0009.bmp
#BMP0A sn_0010.bmp
#BMP0B sn_0011.bmp
#BMP0C sn_0012.bmp
#BMP0D sn_0013.bmp
#BMP0E sn_0014.bmp
#BMP0F sn_0015.bmp
#BMP10 sn_0016.bmp
#BMP11 sn_0017.bmp
#BMP12 sn_0018.bmp
#BMP13 sn_0019.bmp
#BMP14 sn_0020.bmp
#BMP15 sn_0021.bmp
#BMP16 sn_0022.bmp
#BMP17 sn_0023.bmp
#BMP18 sn_0024.bmp
#BMP19 la0001.bmp
#BMP1A la0002.bmp
#BMP1B la0003.bmp
#BMP1C la0004.bmp
#BMP1D la0005.bmp
#BMP1E la0006.bmp
#BMP1F la0007.bmp
#BMP20 la0008.bmp
#BMP21 la0009.bmp
#BMP22 la0010.bmp
#BMP23 la0011.bmp
#BMP24 la0012.bmp
#BMP25 la0013.bmp
#BMP26 la0014.bmp
#BMP27 la0015.bmp
#BMP28 la0016.bmp
#BMP29 la0017.bmp
#BMP2A la0018.bmp
#BMP2B la0019.bmp
#BMP2C la0020.bmp
#BMP2D la0021.bmp
#BMP2E la0022.bmp
#BMP2F la0023.bmp
#BMP30 la0024.bmp
#BMP31 lb0001.bmp
#BMP32 lb0002.bmp
#BMP33 lb0003.bmp
#BMP34 lb0004.bmp
#BMP35 lb0005.bmp
#BMP36 lb0006.bmp
#BMP37 lb0007.bmp
#BMP38 lb0008.bmp
#BMP39 lb0009.bmp
#BMP3A lb0010.bmp
#BMP3B lb0011.bmp
#BMP3C lb0012.bmp
#BMP3D lb0013.bmp
#BMP3E lb0014.bmp
#BMP3F lb0015.bmp
#BMP40 lb0016.bmp
#BMP41 lb0017.bmp
#BMP42 lb0018.bmp
#BMP43 lb0019.bmp
#BMP44 lb0020.bmp
#BMP45 lb0021.bmp
#BMP46 lb0022.bmp
#BMP47 lb0023.bmp
#BMP48 lb0024.bmp
#BMP49 lc0001.bmp
#BMP4A lc0002.bmp
#BMP4B lc0003.bmp
#BMP4C lc0004.bmp
#BMP4D lc0005.bmp
#BMP4E lc0006.bmp
#BMP4F lc0007.bmp
#BMP50 lc0008.bmp
#BMP51 lc0009.bmp
#BMP52 lc0010.bmp
#BMP53 lc0011.bmp
#BMP54 lc0012.bmp
#BMP55 lc0013.bmp
#BMP56 lc0014.bmp
#BMP57 lc0015.bmp
#BMP58 lc0016.bmp
#BMP59 lc0017.bmp
#BMP5A lc0018.bmp
#BMP5B lc0019.bmp
#BMP5C lc0020.bmp
#BMP5D lc0021.bmp
#BMP5E lc0022.bmp
#BMP5F lc0023.bmp
#BMP60 lc0024.bmp
#BMP61 cr0001.bmp
#BMP62 cr0002.bmp
#BMP63 cr0003.bmp
#BMP64 cr0004.bmp
#BMP65 cr0005.bmp
#BMP66 cr0006.bmp
#BMP67 cr0007.bmp
#BMP68 cr0008.bmp
#BMP69 cr0009.bmp
#BMP6A cr0010.bmp
#BMP6B cr0011.bmp
#BMP6C cr0012.bmp
#BMP6D cr0013.bmp
#BMP6E cr0014.bmp
#BMP6F cr0015.bmp
#BMP70 cr0016.bmp
#BMP71 cr0017.bmp
#BMP72 cr0018.bmp
#BMP73 cr0019.bmp
#BMP74 cr0020.bmp
#BMP75 cr0021.bmp
#BMP76 cr0022.bmp
#BMP77 cr0023.bmp
#BMP78 cr0024.bmp
#BMP79 ph0001.bmp
#BMP7A ph0002.bmp
#BMP7B ph0003.bmp
#BMP7C ph0004.bmp
#BMP7D ph0005.bmp
#BMP7E ph0006.bmp
#BMP7F ph0007.bmp
#BMP80 ph0008.bmp
#BMP81 ph0009.bmp
#BMP82 ph0010.bmp
#BMP83 ph0011.bmp
#BMP84 ph0012.bmp
#BMP85 ph0013.bmp
#BMP86 ph0014.bmp
#BMP87 ph0015.bmp
#BMP88 ph0016.bmp
#BMP89 ph0017.bmp
#BMP8A ph0018.bmp
#BMP8B nf0001.bmp
#BMP8C nf0002.bmp
#BMP8D nf0003.bmp
#BMP8E nf0004.bmp
#BMP8F nf0005.bmp
#BMP90 nf0006.bmp
#BMP91 nf0007.bmp
#BMP92 nf0008.bmp
#BMP93 nf0009.bmp
#BMP94 nf0010.bmp
#BMP95 nf0011.bmp
#BMP96 nf0012.bmp
#BMP97 nf0013.bmp
#BMP98 nf0014.bmp
#BMP99 nf0015.bmp
#BMP9A nf0016.bmp
#BMP9B nf0017.bmp
#BMP9C nf0018.bmp
#BMP9D fn0001.bmp
#BMP9E fn0002.bmp
#BMP9F fn0003.bmp
#BMPA0 fn0004.bmp
#BMPA1 fn0005.bmp
#BMPA2 fn0006.bmp
#BMPA3 fn0007.bmp
#BMPA4 fn0008.bmp
#BMPA5 fn0009.bmp
#BMPA6 fn0010.bmp
#BMPA7 fn0011.bmp
#BMPA8 fn0012.bmp
#BMPA9 fn0013.bmp
#BMPAA fn0014.bmp
#BMPAB fn0015.bmp
#BMPAC fn0016.bmp
#BMPAD fn0017.bmp
#BMPAE fn0018.bmp
#BMPAF fn0019.bmp
#BMPB0 fn0020.bmp
#BMPB1 fn0021.bmp
#BMPB2 fn0022.bmp
#BMPB3 fn0023.bmp
#BMPB4 fn0024.bmp
#BMPB6 ed0001.bmp
#BMPB7 ed0002.bmp
#BMPB8 ed0003.bmp
#BMPB9 ed0004.bmp
#BMPBA ed0005.bmp
#BMPBB fl0001.bmp
#BMPBC fl0002.bmp
#BMPBD fl0003.bmp
#BMPBE fl0004.bmp
#BMPBF fl0005.bmp
#BMPC0 fl0006.bmp
#BMPC1 fl0007.bmp
#BMPC2 fl0008.bmp
#BMPC3 fl0009.bmp
#BMPC4 fl0010.bmp
#BMPC5 fl0011.bmp
#BMPC6 fl0012.bmp
#BMPC7 lg0001.bmp
#BMPC8 lg0002.bmp
#BMPC9 lg0003.bmp
#BMPCA lg0004.bmp
#BMPCB lg0005.bmp
#BMPCC lg0006.bmp
#BMPCD lg0007.bmp
#BMPCE lg0008.bmp
#BMPCF lg0009.bmp
#BMPD0 lg0010.bmp
#BMPD1 lg0011.bmp
#BMPD2 lg0012.bmp
#BMPD3 kl0001.bmp
#BMPD4 kl0002.bmp
#BMPD5 kl0003.bmp
#BMPD6 kl0004.bmp
#BMPD7 kl0005.bmp
#BMPD8 kl0006.bmp
#BMPD9 kl0007.bmp
#BMPDA kl0008.bmp
#BMPDB kl0009.bmp
#BMPDC kl0010.bmp
#BMPDD kl0011.bmp
#BMPDE kl0012.bmp
#BMPDF kl0013.bmp
#BMPE0 kl0014.bmp
#BMPE1 kl0015.bmp
#BMPE2 kl0016.bmp
#BMPE3 kl0017.bmp
#BMPE4 kl0018.bmp
#BMPE5 ct0001.bmp
#BMPE6 ct0002.bmp
#BMPE7 ct0003.bmp
#BMPE8 ct0004.bmp
#BMPE9 ct0005.bmp
#BMPEA ct0006.bmp
#BMPEB ct0007.bmp
#BMPEC ct0008.bmp
#BMPED ct0009.bmp
#BMPEE ct0010.bmp
#BMPEF ct0011.bmp
#BMPF0 ct0012.bmp
#BMPF1 ct0013.bmp
#BMPF2 ct0014.bmp
#BMPF3 ct0015.bmp
#BMPF4 ct0016.bmp
#BMPF5 ct0017.bmp
#BMPF6 ct0018.bmp
#BMPF7 ct0019.bmp
#BMPF8 ct0020.bmp
#BMPF9 ct0021.bmp
#BMPFA ct0022.bmp
#BMPFB ct0023.bmp
#BMPFC ct0024.bmp
#BMPFD w.bmp
#BMPFE b.bmp


#BPM01 292





*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:20
#00104:0102030405060708090A0B0CFD0E0F1011121314151617180102030405060708090A0B0CFD0E0F101112131415161718
#00111:01010101
#00113:05000000030000000202020202020202
#00115:02020202020202020000000003000000
#00119:0006000600060006

#00204:0102030405060708090A0B0CFD0E0F101112131415161718010203FD05060708090A0B0CFD0E0F101112131415161718
#00211:01010101
#00213:00000000030000000202020202020202
#00215:02020202020202020003000003000000
#00219:0006000600060006

#00304:0102030405060708090A0B0CFD0E0F1011121314151617180102030405060708090A0B0CFD0E0F101112131415161718
#00311:01010101
#00313:00000000030000000202020202020202
#00315:02020202020202020000000003000000
#00319:0006000600060006

#00401:00
#00401:00
#00401:21
#00404:0102030405060708090A0B0CFD0E0F101112131415161718010203FD05060708090A0B0CFD0E0F101112FD1415FD1718
#00411:01010101
#00413:00000000030000000202020202020202
#00415:02020202020202020003000003000303
#00419:0006000600060006

#00501:0B
#00501:00
#00501:20
#00504:0100020003000400050006000700080009000A000B000C000D000E000F0010001100120013001400150016001700180001FE020003000400050006000700080009000A000B000C000DFE0E000F00100011001200130014001500160017001800
#00516:28

#00604:01FE020003000400050006000700080009000A000B000C000DFE0E000F0010001100120013FE1400FE0016FE17FE18FE000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


#00801:00
#00801:00
#00801:22
#00804:000000000000000000000000000000000000000000000000BBFEBCFEBDFEBEFEBFFEC0FEC1FEC2FEC3FDC4FDC5FDC6FD
#00816:07

#00901:00
#00901:00
#00901:20
#00901:23
#00901:1B
#00901:00
#00901:09
#00904:19CD1ACE1BCF1CD01DD11ED21FD120D221D122D223D124D2250026002700280029002A002B002C002D002E002F00300019001A001B001C001D001E001F0020002100220023002400250026002700280029002A002B002C002D002E002F003000
#00911:0202020202020202
#00913:00020002000200020002000200020002
#00914:002C00003800002C002C000000000000
#00915:00002E00003A0000000000003800002E
#00916:05030003
#00918:300000000000300000002E00003A0000
#00919:0000003C000000003200003C00003000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:1C
#01004:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01011:0202020202020202
#01013:00020002000200020002000200020002
#01014:002B00003700002B002B00003700002B
#01015:00002D000039000000002D0000390000
#01016:00000000030000000003000003000000
#01018:2F00002F00000000
#01019:0000003B000000003200003B00002F00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:1D
#01104:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01111:0202020202020202
#01113:00020002000200020002000200020002
#01114:002B00003700002B002B00003700002B
#01115:00002D000039000000002D0000390000
#01116:00030003
#01119:2F00003B00002F003100003B00002F00

#01201:00
#01201:00
#01201:21
#01201:24
#01201:1B
#01204:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01211:0202020202020202
#01213:00020002000200020002000200020002
#01214:002C00003800002C003800002C000038
#01215:00002E00003A000000003A00002E0000
#01216:00000000030000000003000003000303
#01218:0000003000000000
#01219:3000003C000000003200003E00003200

#01301:00
#01301:00
#01301:20
#01301:23
#01301:1B
#01304:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01311:02020000380000000000020200000000
#01312:0000000000000000002C000002020000
#01313:002C00000202002C00002E000000002E
#01314:00002E00000000000202000038000000
#01315:3000003C000002020000003C00000202
#01316:00030003
#01318:00000000003A000032000000003A0000
#01319:00000202000030000000000000003000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:1C
#01404:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01411:00000202000000000202000002020000
#01412:02020000370000000000000000000202
#01413:0000002F32003700
#01414:002B000002020000000002020000002B
#01415:00002D000000002B002B000000390000
#01416:00000000030000000003000003000000
#01418:2F0000000039000000002D0000000000
#01419:0000003B000002020000003B00002F00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:1D
#01501:00
#01501:29
#01504:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30
#01511:02020202000000000202020200000000
#01512:0000000000000000000000003700002B
#01513:002B000002020202002B000000390000
#01514:000000000000002F
#01515:00002D003700002B00002D0000000000
#01516:00030003
#01518:2F00003B003900000000000002020202
#01519:0000000000002F003100003B00000000

#01601:00
#01601:00
#01601:22
#01601:25
#01601:1E
#01601:07
#01604:191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F30BBFEBCFEBDFEBEFEBFFEC0FEC1FEC2FEC3FDC4FDC5FDC6FD
#01611:002E00003A000000002E00003A3C002E
#01612:00003000003C00300000300000000000
#01613:01000000010000000100000101000100
#01614:0000003F000033000000000000000000
#01615:33000000000000000202020202020202
#01616:00000000030000000003000003000303
#01619:02020202020202023400003500003500

#01701:00
#01701:00
#01701:00
#01701:00
#01701:1314131413141314
#01701:00
#01701:00
#01701:0A
#01701:00
#01701:4D
#01701:45
#01701:20
#01701:23
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:01010101
#01704:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#01711:00030003
#01712:02020202020202020202020202020202
#01714:55
#01715:0000000000570000
#01716:0006000600060006
#01718:0000000000000058
#01719:05

#01801:00
#01801:00
#01801:00
#01801:00
#01801:1516151615161516
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4E
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:01010101
#01804:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#01811:00000000030000000003000003000000
#01814:02020202020202020202020202020202
#01816:0006000600060006
#01818:0000000000000059
#01819:59000000005A0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:1718171817181718
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4F
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:01010101
#01904:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#01911:00030003
#01912:02020202020202020202020202020202
#01913:0000000000540000
#01915:55
#01916:0006000600060006
#01919:0000000000000056

#02001:00
#02001:00
#02001:00
#02001:00
#02001:1314131413141314
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4D
#02001:46
#02001:21
#02001:24
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:01010101
#02004:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#02011:00000000030000000003000003000303
#02014:02020202020202020202020202020202
#02015:00545300
#02016:0006000600060006
#02018:5500000000540000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:1314131413141314
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4D
#02101:45
#02101:20
#02101:23
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:01010101
#02104:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#02111:00030003
#02113:02020202020202020202020202020202
#02115:55
#02116:0006000600060006
#02118:0000000000570058

#02201:00
#02201:00
#02201:00
#02201:00
#02201:1516151615161516
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:01010101
#02204:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#02211:00000000030000000003000003000000
#02214:02020202020202020202020202020202
#02215:00000000005A0000
#02216:0006000600060006
#02218:000000000000005B
#02219:59

#02301:00
#02301:00
#02301:00
#02301:00
#02301:1718171817181718
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4F
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:01010101
#02304:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#02311:000003000000035E
#02312:0000000000000000000000000000005F
#02313:5C
#02315:005F
#02316:0006000600060006
#02318:02020202020202020202020202020202

#02401:00000000030000000003000003000303
#02401:00
#02401:00
#02401:00
#02401:191A191A15161516
#02401:00
#02401:00
#02401:00
#02401:00
#02401:504E
#02401:47
#02401:22
#02401:25
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:01000000010000000100000101000100
#02404:3100320033003400350036003700380039003A003B003C003D003E003F0040004100420043004400450046004700480031BB32FE33BC34FE35BD36FE37BE38FE39BF3AFE3BC03CFE3DC13EFE3FC240FE41C342FD43C444FD45C546FD47C648FD
#02411:60545365
#02412:00000068000000000054000000000000
#02413:00006900006300000000630000006600
#02414:00000000000065000000006400000000
#02415:02020202020202020202020202020202
#02416:0006000600060006
#02419:006A0000000000660000000000000067

#02501:00
#02501:00
#02501:00
#02501:0006000600060006
#02501:1314131413141314
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4D
#02501:45
#02501:20
#02501:23
#02504:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02511:01010101
#02513:00030003
#02514:0000000000570000
#02515:5500000000000058
#02516:02020202020202020202020202020202

#02601:00
#02601:00
#02601:00
#02601:0006000600060006
#02601:1516151615161516
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4E
#02604:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02611:01010101
#02613:00000000030000000003000003000000
#02616:02020202020202020202020202020202
#02618:5900000000000059
#02619:00000000005A0000

#02701:00
#02701:00
#02701:00
#02701:0006000600060006
#02701:1718171817181718
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4F
#02704:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02711:01010101
#02713:00030003
#02714:0000000000540000
#02715:55
#02716:02020202020202020202020202020202
#02719:0000000000000056

#02801:00
#02801:00
#02801:00
#02801:0006000600060006
#02801:1314131413141314
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4D
#02801:46
#02801:21
#02801:24
#02804:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02811:01010101
#02813:00000000030000000003000003000303
#02814:0053
#02815:0000540000540000
#02816:02020202020202020202020202020202
#02818:55

#02901:00
#02901:00
#02901:00
#02901:0006000600060006
#02901:1314131413141314
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4D
#02901:45
#02901:20
#02901:23
#02904:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02911:01010101
#02913:00030003
#02914:55
#02915:0000000000570000
#02916:02020202020202020202020202020202
#02918:0000000000000058

#03001:00
#03001:00
#03001:00
#03001:0006000600060006
#03001:1516151615161516
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4E
#03004:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#03011:01010101
#03013:00000000030000000003000003000000
#03014:00000000005A0000
#03015:000000000000005B
#03016:02020202020202020202020202020202
#03019:59

#03101:00
#03101:00
#03101:00
#03101:0006000600060006
#03101:1718171817181718
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4F
#03104:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#03111:01010101
#03113:00030003
#03114:000000000000005E
#03115:0000000000000000000000000000005F
#03116:02020202020202020202020202020202
#03118:5C
#03119:005F

#03201:00
#03201:00000000030000000003000003000303
#03201:00
#03201:0006000600060006
#03201:191A191A15161516
#03201:00
#03201:00
#03201:00
#03201:00
#03201:504E
#03201:47
#03201:22
#03201:25
#03204:49004A004B004C004D004E004F0050005100520053005400550056005700580059005A005B005C005D005E005F00600049BB4AFE4BBC4CFE4DBD4EFE4FBE50FE51BF52FE53C054FE55C156FE57C258FE59C35AFD5BC45CFD5DC55EFD5FC660FD
#03211:00000000020202020000000101000100
#03212:0053
#03213:02020202540000000000540002020202
#03214:00000000006300000000006300000000
#03215:00000068000065000202020264000067
#03218:60006900000000660000000000650000
#03219:006A0000000000000000000000006600

#03301:00
#03301:00030003
#03301:00
#03301:0006000600060006
#03301:1314131413141314
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4D
#03301:48
#03301:20
#03301:23
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:01010101
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0A
#03304:6162636465666768696A6B6C6D6E6F7071727374757677786162636465666768696A6B6C6D6E6F70717273E6E7E8E9EA
#03311:0202020202020202
#03313:00020002000200020002000200020002
#03314:000000000000000000000000006D0000
#03318:71007A717A71007A0071007A71007A00
#03319:00000000000000000000000000000074

#03401:00
#03401:00000000030000000003000003000000
#03401:00
#03401:0006000600060006
#03401:1516151615161516
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4E
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:01010101
#03404:6162636465666768696A6B6C6D6E6F7071727374757677786162636465666768696A6B6C6DECEDEEEFF0F1F2F3F4F5F6
#03411:0202020202020202
#03413:00020002000200020002000200020002
#03415:73007C737C73007C0073007C00000000
#03418:0000000000000000000000000000717A
#03419:000000000000000000000000727B0000

#03501:00
#03501:00030003
#03501:00
#03501:0006000600060006
#03501:1718171817181718
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:01010101
#03504:6162636465666768696A6B6C6D6E6F7071727374757677786162636465666768696A6B6C6D6E6F70717273F8F9FAFBFC
#03511:0202020202020202
#03513:00020002000200020002000200020002
#03514:000000000000000000006E7700000000
#03515:7000797079700079007000006F780000
#03518:00000000000000000000000000007079

#03601:00
#03601:00000000030000000003000003000303
#03601:00
#03601:0006000600060006
#03601:1314131413141314
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4D
#03601:49
#03601:21
#03601:24
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:01010101
#03604:6162636465666768696A6B6C6D6E6F7071727374757677786162636465666768696A6B6C6DE6E7E8E9EAEBECEDEEEFF0
#03611:0202020202020202
#03613:00020002000200020002000200020002
#03615:6F00786F786F00000000000000000000
#03618:0000000000000071007A00717A00717A

#03701:00
#03701:00030003
#03701:00
#03701:0006000600060006
#03701:1314131413141314
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4D
#03701:48
#03701:20
#03701:23
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:01010101
#03704:6162636465666768696A6B6C6D6E6F7071727374757677786162636465666768696A6B6C6D6E6F70717273F2F3F4F5F6
#03711:0202020202020202
#03713:00020002000200020002000200020002
#03715:000000000000000000000000006D0000
#03718:71007A717A71007A0071007A71007A00
#03719:00000000000000000000000000000074

#03801:00
#03801:00000000030000000003000003000000
#03801:00
#03801:0006000600060006
#03801:1516151615161516
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4E
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:01010101
#03804:6162636465666768696A6B6C6D6E6F7071727374757677786162636465666768696A6B6C6DF8F9FAFBFCE5E6E7E8E9EA
#03811:0202020202020202
#03813:00020002000200020002000200020002
#03815:73007C737C73007C0073007C00000000
#03818:0000000000000000000000000000717A
#03819:000000000000000000000000727B0000

#03901:00
#03901:00030003
#03901:00
#03901:0006000600060006
#03901:1718171817181718
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:01010101
#03904:6162636465666768696A6B6C6D6E6F7071727374757677786162636465666768696A6B6C6D6E6F70717273ECEDEEEFF0
#03911:0202020202020202
#03913:00020002000200020002000200020002
#03914:000000000000000000006E7700000000
#03915:7000797079700079007000006F780000
#03918:00000000000000000000000000007079

#04001:00
#04001:00000000030000000003000003000303
#04001:00
#04001:0006000600060006
#04001:191A191A15161516
#04001:00
#04001:00
#04001:00
#04001:00
#04001:504E
#04001:4A
#04001:22
#04001:25
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:01000000010000000100000101000100
#04004:6100000062000000630000006400000065000000660000006700000068000000690000006A0000006B0000006C0000006D0000006E0000006F00000070000000710000007200000073000000740000007500000076000000770000007800000061000000620000006300000064000000650000006600000067000000F2000000F3000000F4000000F5000000F6000000F7000000F8000000F9000000FA000000FB000000FC000000FE0000C70000C80000C90000FD0000CA0000CB0000CC0000
#04011:0202020202020202
#04013:00020002000200020002000200020002
#04015:6F00786F786F00000000000000000000
#04016:00000000000000000000000000000909
#04018:0000000000000071007A00717A00717A

#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000001314
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4D
#04101:48
#04101:20
#04101:23
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000001400000000
#04101:1314130000000000
#04101:00
#04101:000000000000000013001400007F0000
#04101:83008C838C83008C0083008C83008C00
#04101:00000000000000000000000000000086
#04104:FD00CE00CF00D000D100D200D100D200D100D200D100D200D3D1D4D2D5D1D6D2D7D1D8D2E500E600E700E800E900EA00D900DA00DB00DC00DD00DE00EB00EC00ED00EE00EF00F000DFFDE000E100E200E300E400F100F200F300F400F500F600
#04111:01000000010000000202020202020202
#04112:000000000000000000000000006D0000
#04113:71007A717A71007A0071007A71007A00
#04114:0000030600000000
#04115:00000000000000000100000003000074
#04116:09
#04118:0006000000000100
#04119:02020202020202020000060000000600

#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000001516
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1516151600000000
#04201:0000000015160000
#04201:85008E858E85008E0085008E00000000
#04201:00000000000000000000000000008C83
#04201:0000000000000000000000008D840000
#04201:4E
#04204:D300D400D500D600D700D800F700F800F900FA00FB00FC00D9FDDA00DB00DC00DD00DE00E500E600E700E800E900EA00DF00E000E100E2FDE300E400EB00EC00ED00EE00EF00F000D3FDD400D500D600D700D800F100F200F300F400F500F600
#04211:0000060001000600000300000000717A
#04212:010000000000000000000000727B0000
#04213:73007C737C73007C0073007C00000000
#04214:00000003
#04215:0000000001000106
#04218:02020202020202020000060000000000
#04219:00000000030000000202020202020202

#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000001718
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1717
#04301:00
#04301:00001800000018000000188900000000
#04301:82008B828B82008B00828000818A0000
#04301:0000000000000000000000000000828B
#04301:00170000
#04301:00
#04301:4F
#04304:D900DA00DB00DC00DD00DE00F700F800F900FA00FB00FC00DFFDE000E100E200E300E400E500E600E700E800E900EA00D300D400D500D600D700D800EB00EC00ED00EE00EF00F000D9FDDA00DB00DC00DD00DE00F100F200F300F400F500F600
#04311:000000000000000001006E7700000000
#04312:02020202020202020000000003000600
#04313:0000000000000000000000006F780000
#04314:0000030000060000
#04315:70007970797000790070000001007079
#04319:01000600010006000202020202020202

#04401:00
#04401:00000000000000000000000000000003
#04401:00
#04401:00
#04401:0000000000001314
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:49
#04401:21
#04401:24
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000013140000
#04401:00
#04401:0014001400000000
#04401:81008A818A8100000000000000000000
#04401:0000000000000083008C00838C00838C
#04401:1300130000000003
#04401:00
#04401:4D
#04404:DF00E000E100E200E300E400F700F800F900FA00FB00FC00D3FDD400D500D600D700D800E500E600E700E800E900EA00D900DA00DB00DC00DD00DE00EB00EC00ED00EE00EF00F000DFFDE000E100E200E300E400F1FDF200F300F4FDF500F600
#04411:01000000010000000202020202020202
#04413:6F00786F786F00000003000003000000
#04414:0000000003000071007A00717A00717A
#04415:00000600000600000000000000000000
#04418:02020202020202020000060000000600
#04419:00000101

#04501:48
#04501:20
#04501:23
#04501:00
#04501:0000000000001314
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000001400000000
#04501:00
#04501:1314130000000000
#04501:000000000000000000001400007F0000
#04501:83008C838C83008C0083008C83008C00
#04501:00
#04501:00000000000000001300000000000086
#04501:4D
#04504:D300D400D500D600D700D800F700F800F900FA00FB00FC00D9FDDA00DB00DC00DD00DE00E500E600E700E800E900EA00DF00E000E100E200E300E400EB00EC00ED00EE00EF00F000D3FDD400D500D600D700D800F100F200F300F400F500F600
#04511:0006000601000106
#04512:000000000300000000000000006D0000
#04513:71007A717A71007A0071007A71000000
#04514:000000000000037A
#04515:0100010000060000
#04518:00000000000000000000000000000074
#04519:02020202020202020202020202020202

#04601:00
#04601:00
#04601:00
#04601:00000000000000000000000000840000
#04601:0000150000001516
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000000000000000008C83
#04601:0000000000000000000000008D840000
#04601:85008E858E85008E0085008E00000000
#04601:0016000000000000
#04601:1500001615160000
#04601:4E
#04604:D900DA00DB00DC00DD00DE00F700F800F900FA00FB00FC00DFFDE000E100E200E300E400E500E600E700E800E900EA00D300D400D500D6FDD700D800EB00EC00ED00EE00EF00F000D9FDDA00DB00DC00DD00DE00F100F200F300F400F500F600
#04611:01010003
#04612:02020202020202020202020202020202
#04613:0000000000000000000000000000717A
#04614:000000000300000000030000727B0000
#04615:73007C737C73007C0073007C00000000
#04618:0000000000060006
#04619:0006000601000100

#04701:00
#04701:00
#04701:00
#04701:00000000000000000000008900000000
#04701:0000000000001718
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:82008B828B82008B0082000000000000
#04701:00001800000000000000808900000000
#04701:170000000000000000000000818A0000
#04701:0000000000000000170000000000828B
#04701:0000170000060000
#04701:0000001800180000
#04701:4F
#04704:DF00E000E100E200E300E400F700F800F900FA00FB00FC00D3FDD400D500D600D700D800E500E600E700E800E900EA00D900DA00DB00DC00DD00DE00EB00EC00ED00EE00EF00F000DFFDE000E100E200E300E400F100F200F300F400F500F600
#04711:010006000000060000006E7700000000
#04712:00010101
#04713:0000000000000006
#04714:7000797079700079007000006F780000
#04715:00000000000000000000000000007079
#04718:00030003
#04719:02020202020202020202020202020202

#04801:4A
#04801:22
#04801:25
#04801:00
#04801:0000000000001516
#04801:00
#04801:00
#04801:00
#04801:004E
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:001A190015000000
#04801:0000000000160000
#04801:81008A818A8100000000000000000000
#04801:0000000000000083008C00838C00838C
#04801:19
#04801:0000001A00000000
#04801:50
#04804:D3000000D4000000D5000000D6000000D7000000D8000000F7000000F8000000F9000000FA000000FB000000FC000000D900FD00DA000000DB000000DC000000DD000000DE000000E5000000E6000000E7000000E8000000E9000000EA000000DF000000E0000000E1000000E200FD00E3000000E400FD00EB000000EC000000ED000000EE000000EF000000F0FEFD00F7000000F8000000F9000000FA000000FB000000FCFEFD00F1000000F2000000F3000000F4000000F5000000F6FE0000
#04811:02020202020202020202020202020202
#04812:00000000030000000003000003000300
#04813:0000000001010101
#04814:6F00786F786F00000000000000000000
#04815:0000000000000071007A00717A00717A
#04816:0000000000929394
#04818:0100010000000006
#04819:00000600000006000000060000000003

#04901:00
#04901:00030003
#04901:00
#04901:0006000600060006
#04901:1314131413141314
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:48
#04901:20
#04901:23
#04904:797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F8081828384
#04911:01010101
#04913:4D
#04914:0097
#04915:0000960000000096
#04916:02020202020202020202020202020202
#04918:95000095

#05001:00
#05001:00000000030000000003000003000000
#05001:00
#05001:0006000600060006
#05001:1516151615161516
#05004:85868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E
#05011:01010101
#05013:00000098
#05014:0097000000970000
#05015:0096
#05016:02020202020202020202020202020202
#05018:0000009500000000
#05019:4E

#05101:00
#05101:00030003
#05101:00
#05101:0006000600060006
#05101:1718171817181718
#05104:7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A
#05111:01010101
#05112:4F
#05114:0097
#05115:0000960000000096
#05116:02020202020202020202020202020202
#05118:95000095

#05201:00
#05201:00000000030000000003000003000303
#05201:00
#05201:0006000600060006
#05201:1314131413141314
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:49
#05201:21
#05201:24
#05204:797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F8081828384
#05211:01010101
#05213:4D000098
#05214:0097000000970000
#05215:0096
#05216:02020202020202020202020202020202
#05218:0000009500000000

#05301:0B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:48
#05301:20
#05301:23
#05304:85868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E
#05312:4D
#05313:0097
#05315:0000960000000096
#05316:1314131413141314
#05318:95000095

#05404:7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A
#05413:0097000000970000
#05414:00000094
#05415:0096
#05416:1516151615161516
#05418:0000009500000000
#05419:4E

#05504:797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F808182838485868788898A797A7B7C7D7E7F8081828384
#05511:4F
#05512:00960000
#05513:9595
#05514:0000009D
#05515:000000000000009E
#05516:1718171817181718

#05601:00A1000000000000
#05601:00
#05601:00
#05601:00
#05601:0000000000000016
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4A
#05601:22
#05601:25
#05604:85000000860000008700000088000000890000008A000000790000007A0000007B0000007C0000007D0000007E0000007F000000800000008100000082000000830000008400000085000000860000008700000088000000890000008A000000790000007A0000007B0000007C0000007D0000007E0000007F000000800000008100000082000000830000008400000085000000860000008700000088000000890000008A000000FE0000C70000C80000C90000FD0000CA0000CB0000CC0000
#05612:004E
#05613:000000000000009C
#05614:009D000000000000
#05615:009E009B
#05616:19001A0019001A001500160015000909
#05618:0000009A009A0000
#05619:509F

#05701:00
#05701:00
#05701:00
#05701:00
#05701:1314131413141314
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:48
#05701:20
#05701:23
#05704:FD00CE00CF00D000D100D200D100D200D100D200D100D2008BD18CD28DD18ED28FD190D29100920093009400950096009700980099009A009B009C008B008C008D008E008F0090009100920093009400950096009700980099009A009B009C00
#05711:4D
#05714:0058
#05715:00005B000000005B
#05716:090C040C000C040C
#05718:5C00005C

#05801:00
#05801:00
#05801:00
#05801:00
#05801:1516151615161516
#05804:8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F90919293949596
#05813:00000057
#05814:0058000000580000
#05815:005B
#05816:00000C0004000C0000040C0004000C00
#05818:0000005C00000000
#05819:4E

#05901:00
#05901:00
#05901:00
#05901:00
#05901:1718171817181718
#05904:9798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F90
#05911:4F
#05914:0058
#05915:00005B000000005B
#05916:000C040C000C040C
#05918:5C00005C

#06001:00
#06001:00
#06001:00
#06001:00
#06001:1314131413141314
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:49
#06001:21
#06001:24
#06004:9192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C
#06012:4D
#06013:00000057
#06014:0058000000580000
#06015:005B
#06016:00000C0004000C0000040C0004000C00
#06018:0000005C00000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:1314131413141314
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:48
#06101:20
#06101:23
#06104:8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F90919293949596
#06112:4D
#06114:0058
#06115:00005B000000005B
#06116:000C040C000C040C
#06118:5C00005C

#06201:00
#06201:00
#06201:00
#06201:00
#06201:1516151615161516
#06204:9798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F90
#06212:4E
#06213:0000000000580000
#06214:0058000000005A00
#06215:005B
#06216:00000C0004000C0000040C0004000C00
#06218:0000005C00000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:1718171817181718
#06304:9192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C8B8C8D8E8F909192939495969798999A9B9C
#06311:4F
#06312:005B0000
#06313:5C5C
#06314:0000005F
#06315:0000000000000060
#06316:000C040C000C040C

#06401:0000000000000004
#06401:00
#06401:00
#06401:00
#06401:191A191A15161516
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4A
#06401:22
#06401:25
#06404:8BFE8C008D008E008F00900091009200930094009500960097FE980099009A009B009C008BFE8C008D008E008F00900091FE9200930094009500960097FE980099009A009B009C008BFE8C008DFE8E008FFE900091FE92FE93FE94FE95FE96FE
#06412:004E
#06413:000000000000005E
#06414:005F000000000000
#06415:00600060
#06416:07000C0004000C0000040C0004000C04
#06418:0000006100610000
#06419:5062

#06501:00
#06501:4B
#06503:49
#06516:0A

#06602:0.5

#06701:08
#06702:0.625
#06703:00000000000000009249
#06704:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE00C7C800C9FD00CACB00CCFD00000000000000CE00000000000000CF00000000000000D0000000D1000000D2000000D100D200D100D200D100D200
#06708:0000000100
#06713:0000000000000000000002020200000000000000
#06715:0000000600
#06716:07
#06719:0000000000000000000009090900000000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:20
#06801:23
#06801:00
#06801:00
#06801:A3
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0014131413141314
#06803:92
#06804:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#06811:550000003800002C0000060000000000
#06812:13000600003A0000002C000002020202
#06813:0A2C0000030030000202020200000000
#06814:302E0000002E3806
#06815:02020202000006003200003C003A002E
#06816:01010101
#06818:4D000000020202020000570000003000
#06819:0500003C000000000000000003005800

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:A4
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1516151615161516
#06904:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#06911:4E000000020202020003000000000000
#06912:002B00003700002B000006003700002B
#06913:0202020200000600002B000000390000
#06914:000000000039000000002D0003000600
#06915:00002D00030000000202020200002F00
#06916:01010101
#06918:2F00060000002F000000003B00005900
#06919:5900003B0000000032005A0002020202

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:A5
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1718171817181718
#07004:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#07011:4F00000000000600002B000000000600
#07012:002B000037000000020202020000562B
#07013:00002D000000002B0000000037000000
#07014:2F00003B0202020200002D0002020202
#07015:02020202003900000000060000390000
#07016:01010101
#07018:00000000000000003100003B00002F00
#07019:5506032F00540300

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:21
#07101:24
#07101:00
#07101:00
#07101:A6
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1314131413141314
#07104:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#07111:4D00000002020202000006002C000000
#07112:002C00005400000002020202002E0003
#07113:55002E00000006000038000003000300
#07114:000000003800000032003A0002020202
#07115:02020202003A002C0003000000000600
#07116:01010101
#07118:3000003C000000005300003E00000038
#07119:0006033000540032

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:20
#07201:23
#07201:00
#07201:00
#07201:A3
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1314131413141314
#07204:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#07211:4D00000003000000002C000000000000
#07212:002C00000000002C0000060038005800
#07213:30002E0038000000320000000000002E
#07214:00000000003A000000002E0002020202
#07215:020202020000300002020202003A0000
#07216:01010101
#07218:00000600020202020000003C00003000
#07219:5500003C000006000000570003000600

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:A4
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1516151615161516
#07304:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#07311:4E00000003000000000006000300002B
#07312:0202020200000000002B000037000600
#07313:000000003700002B00002D0000390000
#07314:002B0000020202020003000002020202
#07315:592D0006325A002F
#07316:01010101
#07318:00000600003900000000003B00000000
#07319:2F00003B00002F000202020200005B00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:A7
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1718171817181718
#07404:3132333435363738393A3B3C3D3E3F4041424344454647483132333435363738393A3B3C3D3E3F404142434445464748
#07411:002B000002020202002B000003000600
#07412:4F0000003700002B000006000000002B
#07413:02020202000006005F00000002020202
#07414:002D0300002D3700
#07415:2F00003B003900000202020200005E00
#07416:01010101
#07418:5C00060000002F00310000000039005F
#07419:00000000000000000000003B00002F00

#07501:00
#07501:00000000030000000003000003000303
#07501:00
#07501:0006000600060006
#07501:001A191A15161516
#07501:00
#07501:33
#07501:00
#07501:00
#07501:50
#07501:00
#07501:22
#07501:25
#07501:00
#07501:00
#07501:A8
#07501:00
#07501:00
#07501:00
#07501:00000000020202020000000002020202
#07501:02020202000000000000000000000000
#07501:00000000000000000202020200000000
#07501:00
#07501:00
#07501:19
#07504:3100320033003400350036003700380039003A003B003C003D003E003F0040004100420043004400450046004700480031BB32FE33BC34FE35BD36FE37BE38FE39BF3AFE3BC03CFE3DC13EFE3FC240FE41C342FD43C444FD45C546FD47C648FD
#07511:00005400005B0000
#07512:000000003A0000005300006300000000
#07513:00000000000000004E0054353A000000
#07514:0000003F5B3C0000002E3000643C0000
#07515:60003068006333003400000000653500
#07516:01000000010000000100000101000100
#07518:672E690000006530680000000000662E
#07519:006A0000000000660000000000000067

#07601:00
#07601:00030003
#07601:00
#07601:0006000600060006
#07601:1314131413141314
#07601:00
#07601:00
#07601:00
#07601:00
#07601:4D
#07601:00
#07601:20
#07601:23
#07601:00
#07601:00
#07601:A3
#07604:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07611:01010101
#07612:55000038
#07613:002C00003800002C000057000000002E
#07614:00002E00003A0000002C000000005800
#07615:020202020000000000002E00003A0000
#07616:05000000020202020000000002020202
#07618:3000003C000030003200003C00003000
#07619:00000000000000000202020200000000

#07701:00
#07701:00000000030000000003000003000000
#07701:00
#07701:0006000600060006
#07701:1516151615161516
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4E
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:A4
#07704:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07711:01010101
#07712:002B00003700002B002B00003700002B
#07713:00002D000039000000002D0000390000
#07714:2F00003B00002F000000003B00005900
#07715:00000000000000000202020200000000
#07716:00000000020202020000000002020202
#07718:020202020000000000005A0000002F00
#07719:5932

#07801:00
#07801:00030003
#07801:00
#07801:0006000600060006
#07801:1718171817181718
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4F
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:A5
#07804:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07811:01010101
#07812:002B00003700002B002B00003700002B
#07813:55002D000039000000002D0000390000
#07814:2F00003B00002F000000003B00002F00
#07815:0000000000540000
#07816:00000000020202020000000002020202
#07818:02020202000000003100000000005600
#07819:00000000000000000202020200000000

#07901:00
#07901:00000000030000000003000003000303
#07901:00
#07901:0006000600060006
#07901:1314131413141314
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4D
#07901:00
#07901:21
#07901:24
#07901:00
#07901:00
#07901:A6
#07904:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#07911:01010101
#07912:0053
#07913:002C00003800002C003800002C000038
#07914:30002E005400000000005400002E0000
#07915:5500003C003A00000202020200000000
#07916:00000000020202020000000002020202
#07918:00000030003A0000
#07919:02020202000000003200003E00003200

#08001:00
#08001:00030003
#08001:00
#08001:0006000600060006
#08001:1314131413141314
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4D
#08001:00
#08001:20
#08001:23
#08001:00
#08001:00
#08001:A3
#08004:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08011:01010101
#08012:55000000000000000202020200000000
#08013:002C00003800002C000057003800002E
#08014:00002E00003A0000002C000000005800
#08015:3000003C0000300000002E00003A0000
#08016:00000000020202020000000002020202
#08018:02020202000000000000003C00003000
#08019:0032

#08101:00
#08101:00000000030000000003000003000000
#08101:00
#08101:0006000600060006
#08101:1516151615161516
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4E
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:A4
#08104:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08111:01010101
#08112:002B00003700002B002B00003700002B
#08113:00002D000039000000002D0000390000
#08114:2F00003B00002F000000003B00002F00
#08115:020202020000000000005A0000000000
#08116:00000000020202020000000002020202
#08118:00000000000000000202020200005B00
#08119:5932

#08201:00
#08201:4F030003
#08201:00
#08201:0006000600060006
#08201:1718171817181718
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:A7
#08204:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#08211:01010101
#08212:002B00003700002B002B00003700002B
#08213:00002D000039000000002D0000005E00
#08214:2F00003B00002F000000003B0039005F
#08215:02020202000000003100000000002F00
#08216:00000000020202020000000002020202
#08218:00000000000000000202020200000000
#08219:5C5F

#08301:00
#08301:00000000030000000003000003000303
#08301:00
#08301:0006000600060006
#08301:191A191A15161516
#08301:00
#08301:00
#08301:00
#08301:00
#08301:504E
#08301:47
#08301:22
#08301:25
#08304:49004A004B004C004D004E004F0050005100520053005400550056005700580059005A005B005C005D005E005F00600049BB4AFE4BBC4CFE4DBD4EFE4FBE50FE51BF52FE53C054FE55C156FE57C258FE59C35AFD5BC45CFD5DC55EFD5FC660FD
#08311:02020202000000000202020200000000
#08312:0000000053540000
#08313:00000000540000000000006300000000
#08314:000000680063000000005B0064000000
#08315:670069005B0065000000000000650000
#08316:00000000020202020000000002020202
#08318:006A0000000000660000000000006600
#08319:60000000000000006800000000000067

#08401:1314131413141314
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:20
#08401:23
#08404:9D9E9FA0A1A2A3A4A5A6A7A8FD8D8E8F9091929394959697A9AAABACADAEAFB0B1B2B3B4FD232221201F1E1D1C1B1A19
#08411:000006000300002C0000000000000202
#08412:02020000380000000000060002020000
#08413:002C000000000202002C000038000600
#08414:0A002E00003A000000000202003A002E
#08415:3000003C0000300032002E0003003000
#08416:01010101
#08418:4D000202000006000000003C00000000
#08419:00000000020200000202000000000000

#08501:1516151615161516
#08504:9D9E9FA0A1A2A3A4A5A6A7A8FD898887868584838281807FA9AAABFDE5E6E7E8E9EAB3B4FD32333435363738393A3B3C
#08511:000000000000002B000300003700002B
#08512:002B0000370002020000020200000000
#08513:4E002D000039000000002D0000390600
#08514:0000003B00002F000202003B00002F00
#08515:2F000202000006000000000002020000
#08516:01010101
#08518:0202000003000000322B000003000202
#08519:00000600020200000000060000000000

#08601:1718171817181718
#08604:9D9E9FA0A1A2A3A4A5A6A7A8FD666768696A6B6C6D6E6F70A9AAABACADAEAFB0B1B2B3B4FD4F50515253545556575859
#08611:002B0000000006000000060000000600
#08612:00002D003700002B002B00003700002B
#08613:4F00003B003900000202000000390000
#08614:2F00060000002F0000002D0002020000
#08615:00000000020200003100003B00002F00
#08616:01010101
#08618:00000202000002020000020200000202
#08619:02020000030000000000000003000000

#08701:1314131413141314
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:21
#08701:24
#08704:9D9E9FA0A1A2A3A4A5A6A7A8FD8D8E8F9091929394959697A9AAABFDEBECEDEEEFF0B3B4FD232221201FFDF1F2FDF7F8
#08711:4D06000000062C00
#08712:002C0000380002020000020200000600
#08713:000002020000060000030000002E0038
#08714:00002E00003A002C0038000000000202
#08715:3000003C0000300000003A0002020003
#08716:01010101
#08718:00000000030000000202000003003200
#08719:02020000020200003200003E00000300

#08801:0014131413141314
#08801:00
#08801:00030003
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:23
#08804:9DD39ED49FD5A0D6A1D7A2D8A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00B000B100B200B300B4009D009E009F00A000A100A200A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00B000B100B200B300B400
#08811:4D06000000000000
#08812:020202020000000000002E3C00000000
#08813:002C0000003A3000000000003800062E
#08814:000000003800002C0202020200000000
#08815:00002E3C0000060000000000003A3000
#08816:20
#08818:0000000000000000322C060000000000
#08819:30000000020202020000000002020202

#08901:1516151615161516
#08901:00
#08901:00000000030000000003000003000000
#08904:9DD99EDA9FDBA0DCA1DDA2DEA300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00B000B100B200B300B4009D009E009F00A000A100A200A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00B000B100B200B300B400
#08911:00000000020202020000000000000000
#08912:00000000000006000202020200000000
#08913:002B00003700002B002B00003700002B
#08914:4E002D3B00392F0000002D3B00000600
#08915:00000600000000003200000000392F00
#08918:2F000000000000000000000002020202
#08919:02020202000000000000060000000000

#09001:1718171817181718
#09001:00
#09001:00030003
#09004:9DDF9EE09FE1A0E2A1E3A2E4A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00B000B100B200B300B4009D009E009F00A000A100A200A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00B000B100B200B300B400
#09011:00000600020202020000000000000000
#09012:4F00370000060006
#09013:002B00000000002B002B00003700002B
#09014:00002D0000392F0000002D3B00000000
#09015:2F00003B000000003100000000392F00
#09016:00000000000000000000000000000007
#09018:00000000000006000202020200000000
#09019:02020202000000000000000002020202

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:22
#09101:25
#09104:9DD39ED49FD5A0D6A1D7A2D8A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00B000B100B200B300B4009DFD9EFD9FFDA0FDA1FDA2FDA3FDA4FDA5FDA6FDA7FDA8FDA9FDAAFDABFDACFDADFDAE00AF00B600B700B800B900BA00
#09111:1900190015161516
#09112:02020202020202020202020202020202
#09113:001A001A00060006
#09114:0000303F000000304E00000000000000
#09115:50000000003C3300002E00003A000000
#09116:00000000030000000003000003000303
#09118:332E00003A0000000000303500000000
#09119:000006000000060034000000003C3500

#09218:2E

