
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE H-techno
#TITLE ÉçÉbÉJÅ[
#ARTIST ATEMAK / obj. Fohte
#BPM 194
#PLAYLEVEL 12
#RANK 3
#TOTAL 510
#STAGEFILE 

#WAV01 th5_000.wav
#WAV02 th5_002.wav
#WAV03 th5_004.wav
#WAV04 th5_006.wav
#WAV05 th5_008.wav
#WAV06 th5_010.wav
#WAV07 th5_012.wav
#WAV08 th5_014.wav
#WAV09 th5_016.wav
#WAV0A th5_018.wav
#WAV0B th5_020.wav
#WAV0C th5_022.wav
#WAV0D th5_024.wav
#WAV0E th5_026.wav
#WAV0F th5_028.wav
#WAV0G th5_030.wav
#WAV0H th5_032.wav
#WAV0I th5_034.wav
#WAV0J th5_036.wav
#WAV0K th5_038.wav
#WAV0L th5_040.wav
#WAV0M th5_042.wav
#WAV0N th5_044.wav
#WAV0O th5_046.wav
#WAV0P th5_048.wav
#WAV0Q th5_050.wav
#WAV0R th5_052.wav
#WAV0S th5_054.wav
#WAV0T th5_056.wav
#WAV0U th5_058.wav
#WAV0V th5_060.wav
#WAV0W th5_062.wav
#WAV0X th5_063_001.wav
#WAV10 th1A.wav
#WAV11 th1B.wav
#WAV12 th1B.wav
#WAV13 th1C.wav
#WAV14 th1C.wav
#WAV15 th1D.wav
#WAV16 th1D.wav
#WAV17 th1E.wav
#WAV18 th1F.wav
#WAV19 th1G.wav
#WAV1A th1H.wav
#WAV1B th1I.wav
#WAV1C th1J.wav
#WAV1D th1K.wav
#WAV1I th2A.wav
#WAV1J th2A.wav
#WAV1K th2A.wav
#WAV1L th2B.wav
#WAV1M th2B.wav
#WAV1N th2B.wav
#WAV1O th2C.wav
#WAV1P th2C.wav
#WAV1Q th2C.wav
#WAV1R th2D.wav
#WAV1S th2D.wav
#WAV1T th2D.wav
#WAV1V back.wav
#WAV1X th4B.wav
#WAV20 ml1dA.wav
#WAV21 ml1dB.wav
#WAV22 ml1dC.wav
#WAV23 ml1dD.wav
#WAV24 ml1dE.wav
#WAV25 ml1dF.wav
#WAV26 ml1dG.wav
#WAV27 ml1dH.wav
#WAV28 ml1dI.wav
#WAV29 ml1dJ.wav
#WAV2A ml1dK.wav
#WAV2B ml1dL.wav
#WAV2C ml1dM.wav
#WAV2D ml1dN.wav
#WAV2E ml1dO.wav
#WAV2I th6A.wav
#WAV2J th6A.wav
#WAV2K th6B.wav
#WAV2L th6B.wav
#WAV2M th6C.wav
#WAV2N th6C.wav
#WAV2O th6D.wav
#WAV2P th6D.wav
#WAV2Q th6E.wav
#WAV2R th6E.wav
#WAV30 rd1A.wav
#WAV31 rd1B.wav
#WAV32 rd1C.wav
#WAV33 rd1C.wav
#WAV34 rd1D.wav
#WAV35 rd1E.wav
#WAV36 rd1F.wav
#WAV37 rd1G.wav
#WAV38 rd1G.wav
#WAV39 rd1H.wav
#WAV3A rd1H.wav
#WAV3B rd1I.wav
#WAV3C rd1I.wav
#WAV3E ml11.wav
#WAV3F ml11.wav
#WAV3G ml12.wav
#WAV3H ml12.wav
#WAV3I ml13.wav
#WAV3J ml13.wav
#WAV3K ml14.wav
#WAV3L ml14.wav
#WAV3M ml15.wav
#WAV3N ml15.wav
#WAV3O ml16.wav
#WAV3P ml17.wav
#WAV3Q ml18.wav
#WAV3R ml19.wav
#WAV3S ml19A.wav
#WAV3T ml19B.wav
#WAV3U ml19C.wav
#WAV3V ml19D.wav
#WAV3W ml19E.wav
#WAV3X ml19F.wav
#WAV40 ml3_000.wav
#WAV41 ml3_001.wav
#WAV42 ml3_002.wav
#WAV43 ml3_003.wav
#WAV44 ml3_004.wav
#WAV45 ml3_005.wav
#WAV46 ml3_006.wav
#WAV47 ml3_007.wav
#WAV48 ml3_008.wav
#WAV49 ml3_009.wav
#WAV4A ml3_010.wav
#WAV4B ml3_011.wav
#WAV4C ml3_012.wav
#WAV4D ml3_013.wav
#WAV4E ml3_014.wav
#WAV4F ml3_015.wav
#WAV4G ml3_016.wav
#WAV4H ml3_017.wav
#WAV4I ml3_018.wav
#WAV4J ml3_019.wav
#WAV4K ml3_020.wav
#WAV4L ml3_021.wav
#WAV4M ml3_022.wav
#WAV4N ml3_023.wav
#WAV4O ml3_024.wav
#WAV4P ml3_025.wav
#WAV4Q ml3_026.wav
#WAV4R ml3_027.wav
#WAV4S ml3_028.wav
#WAV4T ml3_029.wav
#WAV4U ml3_030.wav
#WAV4V ml3_031.wav
#WAV4W ml3_032.wav
#WAV4X ml3_033.wav
#WAV4Y ml3_034.wav
#WAV4Z ml3_035.wav
#WAV50 ml3_036.wav
#WAV51 ml3_037.wav
#WAV52 ml3_038.wav
#WAV53 ml3_039.wav
#WAV54 ml3_040.wav
#WAV55 ml3_041.wav
#WAV56 ml3_042.wav
#WAV57 ml3_043.wav
#WAV58 ml3_044.wav
#WAV59 ml3_045.wav
#WAV5A ml3_046.wav
#WAV5B ml3_047.wav
#WAV5C ml3_048.wav
#WAV5D ml3_049.wav
#WAV5E ml3_050.wav
#WAV5F ml3_051.wav
#WAV5G ml3_052.wav
#WAV5H ml3_053.wav
#WAV5I ml3_054.wav
#WAV5J ml3_055.wav
#WAV5K ml3_056.wav
#WAV5L ml3_057.wav
#WAV5M ml3_058.wav
#WAV5N ml3_059.wav
#WAV5O ml3_060.wav
#WAV5P ml3_061.wav
#WAV5Q ml3_062.wav
#WAV5R ml3_063.wav
#WAV60 ml4_000.wav
#WAV61 ml4_001.wav
#WAV62 ml4_002.wav
#WAV63 ml4_003.wav
#WAV64 ml4_004.wav
#WAV65 ml4_005.wav
#WAV66 ml4_006.wav
#WAV67 ml4_007.wav
#WAV68 ml4_008.wav
#WAV69 ml4_009.wav
#WAV6A ml4_010.wav
#WAV6B ml4_011.wav
#WAV6C ml4_012.wav
#WAV6D ml4_013.wav
#WAV6E ml4_014.wav
#WAV6F ml4_015.wav
#WAV6G ml4_016.wav
#WAV6H ml4_017.wav
#WAV6I ml4_018.wav
#WAV6J ml4_019.wav
#WAV6K ml4_020.wav
#WAV6L ml4_021.wav
#WAV6M ml4_022.wav
#WAV6N ml4_023.wav
#WAV6O ml4_024.wav
#WAV6P ml4_025.wav
#WAV6Q ml4_026.wav
#WAV6R ml4_027.wav
#WAV6S ml4_028.wav
#WAV6T ml4_029.wav
#WAV6U ml4_030.wav
#WAV6V ml4_031.wav
#WAV6W ml4_032.wav
#WAV6X ml4_033.wav
#WAV6Y ml4_034.wav
#WAV6Z ml4_035.wav
#WAV70 ml4_036.wav
#WAV71 ml4_037.wav
#WAV72 ml4_038.wav
#WAV73 ml4_039.wav
#WAV74 ml4_040.wav
#WAV75 ml4_041.wav
#WAV76 ml4_042.wav
#WAV77 ml4_043.wav
#WAV78 ml4_044.wav
#WAV79 ml4_045.wav
#WAV7A ml4_046.wav
#WAV7B ml4_047.wav
#WAV7C ml4_048.wav
#WAV7D ml4_049.wav
#WAV7E ml4_050.wav
#WAV7F ml4_051.wav
#WAV7G ml4_052.wav
#WAV7H ml4_053.wav
#WAV7I ml4_054.wav
#WAV7J ml4_055.wav
#WAV7K ml4_056.wav
#WAV7L ml4_057.wav
#WAV7M ml4_058.wav
#WAV7N ml4_059.wav
#WAV7O ml4_060.wav
#WAV7P ml4_061.wav
#WAV7Q ml4_062.wav
#WAV7R ml4_063.wav
#WAV80 st1A.wav
#WAV81 st1B.wav
#WAV82 st1C.wav
#WAV83 st1D.wav
#WAV84 st1E.wav
#WAV85 st1F.wav
#WAV86 st1G.wav
#WAV87 st1G.wav
#WAV88 st1H.wav
#WAV89 st1H.wav
#WAV8A st1I.wav
#WAV8B st1J.wav
#WAV8C st1K.wav
#WAV8D st1L.wav
#WAV8E st1M.wav
#WAV8F st1N.wav
#WAV8G st1O.wav
#WAV8H st1P.wav
#WAV8I st1Q.wav
#WAV8J st1R.wav
#WAV8P nn1A.wav
#WAV8Q nn1B.wav
#WAV8R nn1C.wav
#WAV8S nn1D.wav
#WAV8T nn1E.wav
#WAV8U nn1F.wav
#WAV8X last.wav
#WAV90 th3_000.wav
#WAV91 th3_001.wav
#WAV92 th3_002.wav
#WAV93 th3_003.wav
#WAV94 th3_004.wav
#WAV95 th3_005.wav
#WAV96 th3_006.wav
#WAV97 th3_007.wav
#WAV98 th3_008.wav
#WAV99 th3_009.wav
#WAV9A th3_010.wav
#WAV9B th3_011.wav
#WAV9C th3_012.wav
#WAV9D th3_013.wav
#WAV9E th3_014.wav
#WAV9F th3_015.wav
#WAV9G th3_016.wav
#WAV9H th3_017.wav
#WAV9I th3_018.wav
#WAV9J th3_019.wav
#WAV9K th3_020.wav
#WAV9L th3_021.wav
#WAV9M th3_022.wav
#WAV9N th3_023.wav
#WAV9O th3_024.wav
#WAV9P th3_025.wav
#WAV9Q th3_026.wav
#WAV9R th3_027.wav
#WAV9S th3_028.wav
#WAV9T th3_029.wav
#WAV9U th3_030.wav
#WAV9V th3_031.wav
#WAV9W th3_032.wav
#WAV9X th3_033.wav
#WAV9Y th3_034.wav
#WAV9Z th3_035.wav
#WAVA0 th3_036.wav
#WAVA1 th3_037.wav
#WAVA2 th3_038.wav
#WAVA3 th3_039.wav
#WAVA4 th3_040.wav
#WAVA5 th3_041.wav
#WAVA6 th3_042.wav
#WAVA7 th3_043.wav
#WAVA8 th3_044.wav
#WAVA9 th3_045.wav
#WAVAA th3_046.wav
#WAVAB th3_047.wav
#WAVAC th3_048.wav
#WAVAD th3_049.wav
#WAVAE th3_050.wav
#WAVAF th3_051.wav
#WAVAG th3_052.wav
#WAVAH th3_053.wav
#WAVAI th3_054.wav
#WAVAJ th3_055.wav
#WAVAK th3_056.wav
#WAVAL th3_057.wav
#WAVAM th3_058.wav
#WAVAN th3_059.wav
#WAVAO th3_060.wav
#WAVAP th3_061.wav
#WAVAQ th3_062.wav
#WAVAR th3_063.wav
#WAVAS th3_064.wav
#WAVAT th3_065.wav
#WAVAU th3_066.wav
#WAVAV th3_067.wav
#WAVAW th3_068.wav
#WAVAX th3_069.wav
#WAVAY th3_070.wav
#WAVAZ th3_071.wav

#BMP01 locker_t01.bmp




#SUBTITLE -STREAM-



*---------------------- MAIN DATA FIELD


#00101:00
#00101:11121A111711181A
#00104:01
#00111:4000004300000000
#00112:0041000044004600
#00113:0000420000450047
#00114:0002000009000000
#00115:05000006000A0000
#00118:0000000F
#00119:00000D000000000G

#00201:00
#00201:00111A1115171A11
#00211:484A4C00
#00212:0000004B00004E00
#00213:00490000004D004F
#00214:00020000
#00215:060000050003000C
#00218:0007000000000D00
#00219:000E

#00301:00
#00301:13141C1318131B1C
#00311:004H000000000000
#00312:01004I0000000003
#00313:000300004K000400
#00314:0000004J004L0000
#00315:4G06004M
#00318:0000000700070000
#00319:000000000B00004N

#00401:00
#00401:15161D151C151B15
#00411:00004Q004S4T004V
#00412:004P004R00004U00
#00413:4O00050000010000
#00414:00000008
#00415:0U0U00080000000A
#00418:000E
#00419:000X000X000000000000000000000000

#00501:00
#00501:11121A111711181A
#00511:0000004Z00000000
#00512:0002000050000053
#00513:0000000600510000
#00514:054Y0952
#00515:00000000000A0000
#00518:004X000000000F00
#00519:4W000D000000000G

#00601:00
#00601:00111A1115171A11
#00611:0055005700590000
#00612:00020000
#00613:540000000003005B
#00614:0000000500005A00
#00615:060056005800000C
#00618:0000000D
#00619:000700000E000000

#00701:00
#00701:13141C1318131B1C
#00711:01
#00712:005D005F00005I00
#00713:00005E00005H0003
#00714:000300005G000400
#00715:00060000
#00718:000000070007005J
#00719:5C0B

#00801:00
#00801:15161D151C151B15
#00811:5K5L005N00320030
#00812:005M5O5Q
#00813:00000032005P0000
#00814:00000000050000000000003500000000
#00815:0U0U00080001005R
#00816:00360000
#00818:00000000000000330000000008000000
#00819:000X000X000000000E00000000000A00

#00901:1V
#00901:11121A111711181A
#00901:00
#00901:00
#00901:1I001J001K1I001J1K1I001J1K001I1J
#00901:00
#00901:00
#00901:00
#00901:32333233320032003200323332003233
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:003G003H003G0000003G003H003G0000
#00901:3T3Q3M003T3Q3M00
#00901:00
#00901:4041424344454647
#00901:606162636465666768696A6B6C6D6E6F
#00911:3000003000003000
#00912:0002000009000000
#00913:05003100000A0000
#00915:20000020000021002100002200002200
#00916:34
#00918:0000000F
#00919:00000D000031000G

#01001:00
#01001:00111A1115171A11
#01001:00
#01001:00
#01001:1K001I001J1K001I1J1K001I1J001K1I
#01001:00
#01001:00
#01001:00
#01001:32333200323332003200323332333200
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:003G003H003G0000003G003H003G0000
#01001:3T3Q3M003T3Q3M00
#01001:00
#01001:48494A4B4C4D4E4F
#01001:6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V
#01011:0030300030003000
#01012:0600003100000000
#01013:310002000003000C
#01014:0007000500000000
#01015:23000023000024002400002500002500
#01018:0000000000310D00
#01019:000000000E000031

#01101:00
#01101:13141C1318131B1C
#01101:00
#01101:00
#01101:1L001M001N1L001M1N1L001M1N001L1M
#01101:00
#01101:00
#01101:00
#01101:32333233320032003200323332003233
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:003I003J003I0000003I003J003I0000
#01101:3U3R3O003U3R3O00
#01101:00
#01101:4G4H4I4J4K4L4M4N
#01101:6W6X6Y6Z707172737475767778797A7B
#01111:3000003000003000
#01112:0003000000310003
#01113:01310004
#01114:0000000700070000
#01115:00060000
#01118:2900002900002A002A00002B00002B00
#01119:000B

#01201:00
#01201:15161D151C151B15
#01201:00
#01201:00
#01201:1O001P001Q1O001P1Q1O001P1Q001O1P
#01201:00
#01201:00
#01201:00
#01201:32333200323332003200323332333200
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:003K003L003K0000003K003L003K0000
#01201:3W3S3Q003W3S3Q00
#01201:00
#01201:4O4P4Q4R4S4T4U4V
#01201:7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R
#01211:0030000030003000
#01212:3100003100000000
#01213:0U0U050000010000
#01214:00000008
#01215:000X000X000008000000310000000000
#01218:000000000E00000A
#01219:2C00002C00002D002D00002E00002E00

#01301:1V
#01301:11121A111711181A
#01301:00
#01301:00
#01301:1I001J001K1I001J1K1I001J1K001I1J
#01301:00
#01301:00
#01301:00
#01301:32333233320032003200323332003233
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:003G003H003G0000003G003H003G0000
#01301:3T3Q3M003T3Q3M00
#01301:00
#01301:4W4X4Y4Z50515253
#01301:606162636465666768696A6B6C6D6E6F
#01311:3000003000003000
#01312:0002000000310000
#01313:05310900
#01314:00000006000A0000
#01315:20000020000021002100002200002200
#01318:0000000F
#01319:00000D000000000G

#01401:00
#01401:00111A1115171A11
#01401:00
#01401:00
#01401:1K001I001J1K001I1J1K001I1J001K1I
#01401:00
#01401:00
#01401:00
#01401:32333200323332003200323332333200
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:003G003H003G0000003G003H003G0000
#01401:3T3Q3M003T3Q3M00
#01401:00
#01401:5455565758595A5B
#01401:6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V
#01411:0030300030003000
#01412:0000000500000031
#01413:0600020000030000
#01414:000700310031000C
#01415:23000023000024002400002500002500
#01418:3100000D
#01419:000E

#01501:00
#01501:13141C1318131B1C
#01501:00
#01501:00
#01501:1L001M001N1L001M1N1L001M1N001L1M
#01501:00
#01501:00
#01501:00
#01501:32333233320032003200323332003233
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:003I003J003I0000003I003J003I0000
#01501:3U3R3O003U3R3O00
#01501:00
#01501:5C5D5E5F5G5H5I5J
#01501:6W6X6Y6Z707172737475767778797A7B
#01511:3000003000003000
#01512:0000310000310003
#01513:0100000700000400
#01514:0003000000070000
#01515:00060000
#01518:2900002900002A002A00002B00002B00
#01519:000B

#01601:00
#01601:15161D151C151B15
#01601:00
#01601:00
#01601:1O001P001Q1O001P1Q1O001P1Q001O1P
#01601:00
#01601:00
#01601:00
#01601:32333200323332003200323332333200
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:003K003L003K0000003K003L003K0000
#01601:3W3S3Q003W3S3Q00
#01601:00
#01601:5K5L5M5N5O5P5Q5R
#01601:7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R
#01611:0030000030003000
#01612:0000050000310000
#01613:31000000000008000000003500000000
#01614:0U0U000000010007
#01615:000X000X000031000E00000008000000
#01616:0036
#01619:2C00002C00002D002D00002E00002E00

#01701:1V
#01701:11121A111711181A
#01701:00
#01701:00
#01701:1I001J001K1I001J1K1I001J1K001I1J
#01701:00
#01701:00
#01701:00
#01701:32333233320032003200323332003233
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:003G003H003G0000003G003H003G0000
#01701:3T3Q3M003T3Q3M00
#01701:00
#01701:4041424344454647
#01701:606162636465666768696A6B6C6D6E6F
#01711:30000H3000003000
#01712:0000000000000000000J000000002200
#01713:2000000J000I00000000002200000000
#01714:000M000J0K0K000K
#01715:000000003100000M0000000M000M000M
#01716:34
#01718:000O0000000000000000310000000000
#01719:0Q00002000002100210000000O000000

#01801:00003030
#01801:00111A1115171A11
#01801:00
#01801:00
#01801:1K001I001J1K001I1J1K001I1J001K1I
#01801:00
#01801:00
#01801:00
#01801:32333200323332003200323332333200
#01801:3100003100310031
#01801:00
#01801:00
#01801:00
#01801:00
#01801:003G003H003G0000003G003H003G0000
#01801:3T3Q3M003T3Q3M00
#01801:00
#01801:48494A4B4C4D4E4F
#01801:6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V
#01811:00303000000K0000
#01812:0000000K0000000K
#01813:23000K0000000000000M000M00000000
#01814:00000000000M000M00000000000M000M
#01815:000M000M000000000S00000000000000
#01818:000Q000T
#01819:0P000023000024002400002500002500

#01901:00
#01901:13141C1318131B1C
#01901:00
#01901:00
#01901:1L001M001N1L001M1N1L001M1N001L1M
#01901:00
#01901:00
#01901:00
#01901:32333233320032003200323332003233
#01901:00
#01901:00
#01901:29
#01901:00
#01901:00
#01901:0000003J003I0000003I003J003I0000
#01901:3U003O003U3R3O00
#01901:00
#01901:4G4H4I4J4K4L4M4N
#01901:6W6X6Y6Z707172737475767778797A7B
#01911:0000003000003000
#01912:0000000Q000000000000000000000000
#01913:003R000000000000
#01914:000U0029000000000000000000000000
#01915:30000S0000002A002A00002B00002B00
#01918:003I0000000000000000000000000000
#01919:0V00310000310000

#02001:00
#02001:15161D151C151B15
#02001:00
#02001:00
#02001:1O001P001Q1O001P1Q1O001P1Q001O1P
#02001:00
#02001:00
#02001:00
#02001:32333200323332003200323332333200
#02001:31
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000003L003K0000003K003L003K0000
#02001:3W3S3Q003W3S3Q00
#02001:00
#02001:4O4P4Q4R4S4T4U4V
#02001:7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R
#02011:0000002C000000003000000030000000
#02012:0030000000000000
#02013:003K0000000031000000310000000000
#02014:2C00000R000000000000000000000000
#02015:000T000000000000
#02018:000V000000002D002D00002E00002E00
#02019:0W

#02101:1V
#02101:11121A111711181A
#02101:00
#02101:00
#02101:1I001J001K1I001J1K1I001J1K001I1J
#02101:00
#02101:00
#02101:00
#02101:32333233320032003200323332003233
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:003G003H003G0000003G003H003G0000
#02101:3T3Q3M003T3Q3M00
#02101:00
#02101:4W4X4Y4Z50515253
#02101:606162636465666768696A6B6C6D6E6F
#02111:30000H3000003000
#02112:0000000J00000000000J000000000000
#02113:20000000000021000000002200000K00
#02114:00000M00000I00000K000K0000002200
#02115:000O000000000J000000000M000M000M
#02118:000000200000000M0000310000000000
#02119:0Q31210O

#02201:00
#02201:00111A1115171A11
#02201:00
#02201:00
#02201:1K001I001J1K001I1J1K001I1J001K1I
#02201:00
#02201:00
#02201:00
#02201:32333200323332003200323332333200
#02201:31
#02201:00
#02201:00
#02201:00
#02201:00
#02201:003G003H003G0000003G003H003G0000
#02201:3T3Q3M003T3Q3M00
#02201:00
#02201:5455565758595A5B
#02201:6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V
#02211:000K000K000K0025
#02212:00000000000031002400002500000K00
#02213:000M000M000M000M0000310000000000
#02214:230000000Q000000000M000M00003100
#02215:00000000000000000S000000000M000M
#02218:0P00002300002400000000000T000000
#02219:0030300030003000

#02301:00
#02301:13141C1318131B1C
#02301:00
#02301:00
#02301:1L001M001N1L001M1N1L001M1N001L1M
#02301:00
#02301:00
#02301:00
#02301:32333233320032003200323332003233
#02301:0000310000310000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:003I003J003I0000003I003J003I0000
#02301:3U3R3O003U3R3O00
#02301:00
#02301:5C5D5E5F5G5H5I5J
#02301:6W6X6Y6Z707172737475767778797A7B
#02311:3000000K00003000000000003000000K
#02312:000000000000000K0000000K00000000
#02313:29000O00000000002A000000000Q0000
#02314:0000000O000O002B
#02315:000Q0029000Q0000000Q00000S000000
#02318:0000000000002A000000002B00000000
#02319:0V000U000T00000W

#02401:00
#02401:15161D1500000000
#02401:00
#02401:00
#02401:1O001P001Q1O001P1Q00001P00001O00
#02401:00
#02401:00000000000000000000003300000000
#02401:0030000000000000
#02401:32333200323332000000000000000000
#02401:31000000000031000000003100000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:003K003L003K0000003K003L003K0000
#02401:3W3S3Q003W3S3Q00
#02401:00
#02401:5K5L5M5N5O5P5Q5R
#02401:7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R
#02411:0000000000000M003000003000003000
#02412:000R0000000000000000000000000000
#02413:2C00002C000P00002D00002E00002E00
#02414:0000000T00002D000000000000001800
#02415:0T0000000000000R0000001B00000S00
#02416:00000000000000003200003600003200
#02418:000000000V0000001C00000T00000000
#02419:000W00000U000000

#02501:1V
#02501:11121A111711181A
#02501:00
#02501:00
#02501:1I001J001K1I001J1K1I001J1K001I1J
#02501:20000020000021002100002200002200
#02501:00
#02501:00
#02501:32333233320032003200323332003233
#02501:0000310000310000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:003G003H003G0000003G003H003G0000
#02501:3T3Q3M003T3Q3M00
#02501:00
#02501:4041424344454647
#02511:3000003000003000
#02514:90
#02515:00910000
#02516:34
#02518:0000009200000094
#02519:0000000000930000

#02601:00
#02601:00111A1115171A11
#02601:00
#02601:00
#02601:1K001I001J1K001I1J1K001I1J001K1I
#02601:23000023000024002400002500002500
#02601:00
#02601:00
#02601:32333200323332003200323332333200
#02601:3100003100310031
#02601:00
#02601:00
#02601:00
#02601:00
#02601:003G003H003G0000003G003H003G0000
#02601:3T3Q3M003T3Q3M00
#02601:00
#02601:48494A4B4C4D4E4F
#02611:0030300030003000
#02614:0000009600009800
#02615:0095000000970000

#02701:00
#02701:13141C1318131B1C
#02701:00
#02701:00
#02701:1L001M001N1L001M1N1L001M1N001L1M
#02701:2900002900002A002A00002B00002B00
#02701:00
#02701:00
#02701:32333233320032003200323332003233
#02701:0000310000310000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:003I003J003I0000003I003J003I0000
#02701:3U3R3O003U3R3O00
#02701:00
#02701:4G4H4I4J4K4L4M4N
#02711:3000003000003000
#02713:99
#02714:009A0000
#02715:0000009B00000000
#02718:00000000009C0000
#02719:000000000000009D

#02801:00
#02801:15161D151C151B15
#02801:00
#02801:00
#02801:1O001P001Q1O001P1Q1O001P1Q001O1P
#02801:2C00002C00002D002D00002E00002E00
#02801:00
#02801:00
#02801:32333200323332003200323332333200
#02801:3100003100310000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:003K003L003K0000003K003L003K0000
#02801:3W3S3Q003W3S3Q00
#02801:00
#02801:4O4P4Q4R4S4T4U4V
#02811:0030000030003000
#02814:00000000009G0000
#02815:0000009F00000000
#02818:009E000000000000
#02819:0000009H

#02901:1V
#02901:11121A111711181A
#02901:00
#02901:00
#02901:1I001J001K1I001J1K1I001J1K001I1J
#02901:20000020000021002100002200002200
#02901:00
#02901:00
#02901:32333233320032003200323332003233
#02901:0000310000310000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:003G003H003G0000003G003H003G0000
#02901:3T3Q3M003T3Q3M00
#02901:00
#02901:4W4X4Y4Z50515253
#02911:3000003000003000
#02913:9I
#02914:009J0000
#02915:0000009K00000000
#02918:00000000009L0000
#02919:000000000000009M

#03001:00
#03001:00111A1115171A11
#03001:00
#03001:00
#03001:1K001I001J1K001I1J1K001I1J001K1I
#03001:23000023000024002400002500002500
#03001:00
#03001:00
#03001:32333200323332003200323332333200
#03001:3100003100310031
#03001:00
#03001:00
#03001:00
#03001:00
#03001:003G003H003G0000003G003H003G0000
#03001:3T3Q3M003T3Q3M00
#03001:00
#03001:5455565758595A5B
#03011:0030300030003000
#03012:0000009Q
#03014:0000009O00000000
#03015:00000000009P0000
#03018:009N000000000000

#03101:00
#03101:13141C1318131B1C
#03101:00
#03101:00
#03101:1L001M001N1L001M1N1L001M1N001L1M
#03101:2900002900002A002A00002B00002B00
#03101:00
#03101:00
#03101:32333233320032003200323332003233
#03101:0000310000310000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:003I003J003I0000003I003J003I0000
#03101:3U3R3O003U3R3O00
#03101:00
#03101:5C5D5E5F5G5H5I5J
#03111:3000003000003000
#03113:9R
#03114:00009S00009U0000
#03115:0000009T00009V00

#03201:00
#03201:15161D151C151B15
#03201:00
#03201:00
#03201:1O001P001Q1O001P1Q1O001P1Q001O1P
#03201:2C00002C00002D002D00002E00002E00
#03201:00
#03201:00
#03201:32333200323332003200323332333200
#03201:3100003100310000
#03201:00000000000000000000003500000000
#03201:00
#03201:00
#03201:00
#03201:003K003L003K0000003K003L003K0000
#03201:3W3S3Q003W3S3Q00
#03201:00
#03201:5K5L5M5N5O5P5Q5R
#03211:0030000030003000
#03214:000000A0
#03215:00000000009Z0000
#03218:9W00009Y00000000
#03219:009X0000

#03301:1V
#03301:11121A111711181A
#03301:00
#03301:00
#03301:1I001J001K1I001J1K1I001J1K001I1J
#03301:00
#03301:00
#03301:00
#03301:32333233320032003200323332003233
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4041424344454647
#03311:3000003000003000
#03312:00000000003G00003T00000000000000
#03313:A100003H00002100003G003H00002200
#03314:003G0000A200000000003Q0000000000
#03315:200000200000000021000022003G0000
#03316:34
#03318:003Q3MA3000000A5
#03319:3T00000000A43M00

#03401:00
#03401:00111A1115171A11
#03401:00
#03401:00
#03401:1K001I001J1K001I1J1K001I1J001K1I
#03401:00
#03401:00
#03401:00
#03401:32333200323332003200323332333200
#03401:00
#03401:00
#03401:00
#03401:3100003100310031
#03401:00
#03401:00
#03401:00
#03401:00
#03401:48494A4B4C4D4E4F
#03411:0030300030003000
#03412:000000000000240000000000003G0000
#03413:23003Q003M0000002400002500002500
#03414:003G003H0000A70000003Q003M000000
#03415:0000A60000000000003G0000A9000000
#03418:00000000003G00000000A80000000000
#03419:3T000023000000003T00003H00000000

#03501:00
#03501:13141C1318131B1C
#03501:00
#03501:00
#03501:1L001M001N1L001M1N1L001M1N001L1M
#03501:00
#03501:00
#03501:00
#03501:32333233320032003200323332003233
#03501:00
#03501:00
#03501:00
#03501:0000310000310000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4G4H4I4J4K4L4M4N
#03511:3000003000003000
#03512:003I00003O000000003I003J00000000
#03513:AA00003J0000000000000000003I0000
#03514:00000000AB0000002A00002B00002B00
#03515:3U3R00AC003R0000
#03518:29000029003I00003U00AD0000000000
#03519:0000002A00003OAE

#03601:00
#03601:15161D151C151B15
#03601:00
#03601:00
#03601:1O001P001Q1O001P1Q1O001P1Q001O1P
#03601:00
#03601:00
#03601:00
#03601:32333200323332003200323332333200
#03601:00
#03601:00
#03601:00
#03601:3100003100310000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4O4P4Q4R4S4T4U4V
#03611:0030000030003000
#03612:003K000000000000003K003L00000000
#03613:3W003S00003K00000000AH0000000000
#03614:0000003L000000003W0000003Q000000
#03615:2C0000000000AG0000003S00003K0000
#03618:00AF3Q000000AI00
#03619:0000002C00002D002D00002E00002E00

#03701:1V
#03701:11121A111711181A
#03701:00
#03701:00
#03701:1I001J001K1I001J1K1I001J1K001I1J
#03701:00
#03701:00
#03701:00
#03701:32333233320032003200323332003233
#03701:00
#03701:00
#03701:00
#03701:0000310000310000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4W4X4Y4Z50515253
#03711:3000003000003000
#03712:AJ00003H000000000000000000000000
#03713:003G0000AK0000002100000000002200
#03714:000000200000AL00003G002200000000
#03715:20000000000000000000AM00003G0000
#03718:00003Q00003G00000000003H0000AN00
#03719:3T003M213T3Q3M00

#03801:00
#03801:00111A1115171A11
#03801:00
#03801:00
#03801:1K001I001J1K001I1J1K001I1J001K1I
#03801:00
#03801:00
#03801:00
#03801:32333200323332003200323332333200
#03801:00
#03801:00
#03801:00
#03801:3100003100310031
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5455565758595A5B
#03811:0030300030003000
#03812:00000000003G000000000000AR000000
#03813:230000230000AP00003G000000000000
#03814:003G0000000000000000AQ003M000000
#03815:0000AO003M0000002400003H00000000
#03818:0000003H0000000000003Q00003G0000
#03819:3T003Q00000024003T00002500002500

#03901:00
#03901:13141C1318131B1C
#03901:00
#03901:00
#03901:1L001M001N1L001M1N1L001M1N001L1M
#03901:00
#03901:00
#03901:00
#03901:32333233320032003200323332003233
#03901:00
#03901:00
#03901:00
#03901:0000310000310000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5C5D5E5F5G5H5I5J
#03911:3000003000003000
#03913:003I003J003I0000003I003J003I0000
#03914:2900002900002A0000003R003O000000
#03915:AS000000AT0000002A00002B00002B00
#03918:003R00AU00AV0000
#03919:3U3O3UAW

#04001:00
#04001:15161D151C151B15
#04001:00000000000000002700002800000000
#04001:00
#04001:1O001P001Q1O001P1Q1O001P1Q001O1P
#04001:00
#04001:00
#04001:00
#04001:32333200323332003200323332333200
#04001:3100003100310000
#04001:00
#04001:00
#04001:00000000000000000000003536000000
#04001:00
#04001:003K003L003K0000003K003L003K0000
#04001:3W3S3Q003W3S3Q00
#04001:00
#04001:5K5L5M5N5O5P5Q5R
#04011:0030000030003000
#04012:260000260000270000000000AZ000000
#04013:00000000AY000028
#04014:AX
#04015:3A3A3A3A3A3A3A3A
#04019:003B003B003B003B003B003B003B003B

#04101:1X
#04101:111A111A111A111A
#04101:00
#04101:00
#04101:1I001J001K1I001J1K1I001J1K001I1J
#04101:00
#04101:00
#04101:00
#04101:32333233320032003200323332003233
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:003G003H003G0000003G003H003G0000
#04101:3T3Q3M003T3Q3M00
#04111:3000003000003000
#04112:0000310000310000
#04113:00830080000000008I8I000000008500
#04114:85000083
#04115:00000000000000008100000000000000008J008J000000000000000000000000
#04116:34
#04118:000000000000850000000000008A0000
#04119:008A0000008F0000

#04201:00
#04201:111A111A111A111A
#04201:00
#04201:00
#04201:1K001I001J1K001I1J1K001I1J001K1I
#04201:00
#04201:00
#04201:00
#04201:32333200323332003200323332333200
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:003G003H003G0000003G003H003G0000
#04201:3T3Q3M003T3Q3M00
#04211:0030300030003000
#04212:0000000000000031
#04213:00000000000000860087860000000000
#04214:31000088
#04215:008C008C0000008A
#04218:8E8D0000
#04219:008F0000000031000000310000000000

#04301:00
#04301:111A111A111A111A
#04301:00
#04301:00
#04301:1J001K001I1J001K1I1J001K1I001J1K
#04301:00
#04301:00
#04301:00
#04301:32333233320032003200323332003233
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:003G003H003G0000003G003H003G0000
#04301:3T3Q3M003T3Q3M00
#04311:300000308G003000
#04312:00000000000000000000000000000000008H0000000000000000000000000000
#04313:0000000031000000008I000000000000
#04314:000000000000000000000000850000000000008J000000000000000000000000
#04315:008A0000008F8A00
#04318:000000008C8C00000000000000000000
#04319:8F0000000031008C

#04401:00
#04401:1019101910191019
#04401:00
#04401:00
#04401:1R001S001T1R001S1T1R001S1T001R1S
#04401:00
#04401:00
#04401:00
#04401:32333200323332003200323332333200
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:003E003F003E0000003E003F003E0000
#04401:3T3P3M003T3P3M00
#04411:0030000030003000
#04412:0000003100820000
#04413:31000084000000008300000000000000
#04414:00850085
#04415:88890000000000000000310000000000
#04418:00008B00000089000000000000880000
#04419:000000000000008B

#04501:1X
#04501:111A111A111A111A
#04501:00
#04501:00
#04501:1I001J001K1I001J1K1I001J1K001I1J
#04501:00
#04501:00
#04501:00
#04501:32333233320032003200323332003233
#04501:0000310000310000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:003G003H003G0000003G003H003G0000
#04501:3T3Q3M003T3Q3M00
#04501:00
#04501:000000002K2M0000
#04511:3000003000003000
#04512:2I000080000000002I0000002J000000
#04513:0083000000002N000000000000008500
#04514:00002M00810000008I8I000083000000
#04515:85002J000000002N
#04518:00000000000000000000000085000000008J008J0000000000008A0000000000
#04519:2K8A2L00008F2L00

#04601:00
#04601:111A111A111A111A
#04601:00
#04601:00
#04601:1K001I001J1K001I1J1K001I1J001K1I
#04601:00
#04601:00
#04601:00
#04601:32333200323332003200323332333200
#04601:3100003100310031
#04601:00
#04601:00
#04601:00
#04601:00
#04601:003G003H003G0000003G003H003G0000
#04601:3T3Q3M003T3Q3M00
#04601:00
#04601:002I
#04601:002K
#04611:0030300030003000
#04612:2I00002J
#04613:00002M002J0000860087860000000000
#04614:2K2L0088
#04615:008C008C002M008A
#04618:8E8D002L
#04619:008F000000002N000000000000002N00

#04701:00
#04701:111A111A111A111A
#04701:00
#04701:00
#04701:1J001K001I1J001K1I1J001K1I001J1K
#04701:00
#04701:00
#04701:00
#04701:32333233320032003200323332003233
#04701:0000310000310000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:003G003H003G0000003G003H003G0000
#04701:3T3Q3M003T3Q3M00
#04701:00
#04701:00
#04701:00
#04701:002I
#04701:002K
#04711:300000308G003000
#04712:00000000000000002J00000000000000008H0000000000002J00000000000000
#04713:2I00000000000000008I000000000000
#04714:000000008A00000000000000850000000000008J000000002L00000000000000
#04715:2K002L00008F8A2N
#04718:002M002N00000000
#04719:8F008C00002M008C

#04801:00
#04801:1019101910191019
#04801:00
#04801:00
#04801:1R001S001T1R001S1T1R001S1T001R1S
#04801:00
#04801:00
#04801:00
#04801:32333200323332003200323332333200
#04801:3100003100310000
#04801:00000000000000000000003500000000
#04801:00
#04801:00
#04801:00
#04801:003K003L003K0000003K003L003K0000
#04801:3V3S3P003V3S3P00
#04811:0030000030003000
#04812:00002J000000002R
#04813:2I002I82
#04814:002Q850083000000
#04815:8800002R002Q2J00
#04818:2O002P002O002P85
#04819:008B008B00850000

#04901:00005M5N5O5P5Q5R
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:32333233320032333233320032333200
#04901:3B003B3C3B003B3C3B003B3C3B3C3B3C
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000003M0000003M003N003M0000
#04901:00003P003X3T3P00
#04901:00
#04901:00
#04901:000000007G7H7I7J7K7L7M7N7O7P7Q7R
#04911:5K5L000000000000
#04912:003M003N000000000000010000000000
#04913:3X3T050000000000
#04914:007D007F000000000000000008000000
#04915:0U0U000800000000
#04918:000X000X000000000000000000000A00
#04919:7C7E00000E000000

#05001:1V
#05001:11121A111711181A
#05001:32333233320032003200323332003233
#05001:00
#05001:1I001J001K1I001J1K1I001J1K001I1J
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:003G003H003G0000003G003H003G0000
#05001:3T3Q3M003T3Q3M00
#05001:00
#05001:4041424344454647
#05001:606162636465666768696A6B6C6D6E6F
#05011:3000003000003000
#05013:0002000600000000
#05014:0509
#05015:00000D00000A0000
#05016:3400310000310000
#05018:0000000F
#05019:000000000000000G

#05101:00
#05101:00111A1115171A11
#05101:32333200323332003200323332333200
#05101:00
#05101:1K001I001J1K001I1J1K001I1J001K1I
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:003G003H003G0000003G003H003G0000
#05101:3T3Q3M003T3Q3M00
#05101:00
#05101:48494A4B4C4D4E4F
#05101:6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V
#05111:0030300030003000
#05113:0000020000030000
#05114:0600000500000000
#05115:000700000000000C
#05116:3100003100310031
#05118:0000000D
#05119:000E

#05201:00
#05201:13141C1318131B1C
#05201:32333233320032003200323332003233
#05201:00
#05201:1L001M001N1L001M1N1L001M1N001L1M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:003I003J003I0000003I003J003I0000
#05201:3U3R3O003U3R3O00
#05201:00
#05201:4G4H4I4J4K4L4M4N
#05201:6W6X6Y6Z707172737475767778797A7B
#05211:3000003000003000
#05212:0000000000000003
#05213:01
#05214:0003000000000400
#05215:0000060000070000
#05216:0000310000310000
#05218:0000000700000000
#05219:000B

#05301:00
#05301:15161D151C151B15
#05301:32333200323332003200323332333200
#05301:00
#05301:1O001P001Q1O001P1Q1O001P1Q001O1P
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:003K003L003K0000003K003L003K0000
#05301:3W3S3Q003W3S3Q00
#05301:00
#05301:4O4P4Q4R4S4T4U4V
#05301:7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R
#05311:0030000030003000
#05313:0U0U050000010000
#05314:0000000800000800
#05315:000X000X000000000E00000000000A00
#05316:3100003100310000

#05401:1V
#05401:11121A111711181A
#05401:32333233320032003200323332003233
#05401:00
#05401:1I001J001K1I001J1K1I001J1K001I1J
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:003G003H003G0000003G003H003G0000
#05401:3T3Q3M003T3Q3M00
#05401:00
#05401:4W4X4Y4Z50515253
#05401:606162636465666768696A6B6C6D6E6F
#05411:3000003000003000
#05412:0002000600000000
#05413:0009
#05414:05000000000A0000
#05416:0000310000310000
#05418:0000000F
#05419:00000D000000000G

#05501:00
#05501:00111A1115171A11
#05501:32333200323332003200323332333200
#05501:00
#05501:1K001I001J1K001I1J1K001I1J001K1I
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:003G003H003G0000003G003H003G0000
#05501:3T3Q3M003T3Q3M00
#05501:00
#05501:5455565758595A5B
#05501:6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V
#05511:0030300030003000
#05513:0000020000030000
#05514:06
#05515:000000050000000C
#05516:3100003100310031
#05518:0007000000000D00
#05519:000E

#05601:00
#05601:13141C1318131B1C
#05601:32333233320032003200323332003233
#05601:00
#05601:1L001M001N1L001M1N1L001M1N001L1M
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:003I003J003I0000003I003J003I0000
#05601:3U3R3O003U3R3O00
#05601:00
#05601:5C5D5E5F5G5H5I5J
#05601:6W6X6Y6Z707172737475767778797A7B
#05611:3000003000003000
#05613:0100000000000003
#05614:0003000000000000
#05615:00060004
#05616:0000310000310000
#05618:0000000700070000
#05619:000B

#05701:00
#05701:15161D151C151B15
#05701:32333200323332000000000000000000
#05701:00
#05701:1O001P001Q1O001P1Q1O001P1Q001O1P
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000310000
#05701:00000000000000000000003500000000
#05701:00
#05701:00
#05701:00
#05701:003K003L003K0000003K003L003K0000
#05701:3W3S3Q003W3S3Q00
#05701:00
#05701:5K5L5M5N5O5P5Q5R
#05701:7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R
#05711:0030000030003000
#05713:0000050032323232
#05714:0U0U000000010000
#05715:0000000800000807
#05716:3100003136000000
#05718:000X000X000000000E00000000330000
#05719:00000000000000000000003300000000

#05801:3000003000003000
#05801:00
#05801:00
#05801:1V
#05801:1I001J001K1I001J1K1I001J1K001I1J
#05801:00
#05801:00
#05801:00
#05801:00330033000000000000003300000033
#05801:0000310000310000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:003G003H003G0000003G003H003G0000
#05801:3T3Q3M003T3Q3M00
#05801:00
#05801:4041424344454647
#05801:606162636465666768696A6B6C6D6E6F
#05811:0012001100113200
#05812:1100320017000032
#05813:0002000600001800
#05814:320000000932001A
#05815:00001A3200000000
#05818:0032000032000F00
#05819:05000D00000A000G

#05901:0030300030003000
#05901:00
#05901:00
#05901:00
#05901:1K001I001J1K001I1J1K001I1J001K1I
#05901:00
#05901:00
#05901:00
#05901:00330000003300000000323300330000
#05901:3100003100310031
#05901:00
#05901:00
#05901:00
#05901:00
#05901:003G003H003G0000003G003H003G0000
#05901:3T3Q3M003T3Q3M00
#05901:00
#05901:48494A4B4C4D4E4F
#05901:6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V
#05911:32321532
#05912:0011001100030011
#05913:0000023200000000
#05914:0032000000170D32
#05915:061A0E1A
#05918:000700050000000C
#05919:0032

#06001:3000003000003000
#06001:00
#06001:00
#06001:00
#06001:1L001M001N1L001M1N1L001M1N001L1M
#06001:00
#06001:00
#06001:00
#06001:00330033000000000000003300000033
#06001:0000310000310000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:003I003J003I0000003I003J003I0000
#06001:3U3R3O003U3R3O00
#06001:00
#06001:4G4H4I4J4K4L4M4N
#06001:6W6X6Y6Z707172737475767778797A7B
#06011:1314001300130003
#06012:0032181B
#06013:01001C320000001C
#06014:0032000032000400
#06015:0000060000070000
#06018:000300070B003200
#06019:3200000000320032

#06101:0030000030003000
#06101:00
#06101:00
#06101:00
#06101:1O001P001Q1O001P1Q1O001P1Q001O1P
#06101:00
#06101:00
#06101:00
#06101:00000000323300000000003300330000
#06101:3100003100310000
#06101:00000000000000000000003500000000
#06101:00
#06101:00
#06101:00
#06101:003K003L003K0000003K003L003K0000
#06101:3W3S3Q003W3S3Q00
#06101:00
#06101:4O4P4Q4R4S4T4U4V
#06101:7C7D7E007G7H7I7J7K7L7M7N7O7P7Q7R
#06111:00053232
#06112:3232003200010032
#06113:0033007F000000000000000000001500
#06114:1516001500151B00
#06115:000X000X000000001C00320000000000
#06116:0036
#06118:0U0U000800000800
#06119:00001D000E000007

#06201:3000003000003000
#06201:00
#06201:1V
#06201:00
#06201:1I001J001K1I001J1K1I001J1K001I1J
#06201:00
#06201:00
#06201:00
#06201:00330033000000000000003300000033
#06201:0000310000310000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:003G003H003G0000003G003H003G0000
#06201:3T3Q3M003T3Q3M00
#06201:00
#06201:4W4X4Y4Z50515253
#06201:606162636465666768696A6B6C6D6E6F
#06211:1112001100110000
#06212:0000320017000032
#06213:3200000600001800
#06214:00021A00090A001A
#06215:050D000F
#06218:000000320032000G
#06219:0032000032003200

#06301:0030300030003000
#06301:00
#06301:00
#06301:00
#06301:1K001I001J1K001I1J1K001I1J001K1I
#06301:00
#06301:00
#06301:00
#06301:00330000003300000000003300330000
#06301:3100003100310031
#06301:00
#06301:00
#06301:00
#06301:00
#06301:003G003H003G0000003G003H003G0000
#06301:3T3Q3M003T3Q3M00
#06301:00
#06301:5455565758595A5B
#06301:6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V
#06311:001100000E000011
#06312:0000021100033200
#06313:3207000015001A00
#06314:0000000500170000
#06315:06001A0000000D32
#06318:0032003200320000
#06319:000032003200000C

#06401:3000003000003000
#06401:00
#06401:00
#06401:00
#06401:1L001M001N1L001M1N1L001M1N001L1M
#06401:00
#06401:00
#06401:00
#06401:00330033000000000000003300000033
#06401:0000310000310000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:003I003J003I0000003I003J003I0000
#06401:3U3R3O003U3R3O00
#06401:00
#06401:5C5D5E5F5G5H5I5J
#06401:6W6X6Y6Z707172737475767778797A7B
#06411:0014001300130003
#06412:1332000018000000
#06413:01001C0032001B32
#06414:000300320032001C
#06415:32060B04
#06418:0000320700070000
#06419:00000032

#06501:1516000000000000
#06501:00
#06501:0030000000000000
#06501:00
#06501:1O001P001Q1O001P1Q1O001P1Q001O1P
#06501:00
#06501:00
#06501:00
#06501:32333200323332003200323332333200
#06501:3100003100310000
#06501:00000000000000000000003500000000
#06501:00
#06501:00
#06501:00
#06501:00000000003K0000003K003L003K0000
#06501:00003Q003W3S3Q00
#06501:00
#06501:5K5L5M5N5O5P5Q5R
#06501:7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R
#06511:003K003L000000003000000030000000
#06512:0000050000150015
#06513:3W3S001500001B00
#06514:000000001C010000
#06515:0U0U000800000007
#06516:0036
#06518:001D0E08
#06519:000X000X000000000000000000000000

#06601:1V
#06601:11121A111711181A
#06601:00
#06601:00
#06601:1I001J001K1I001J1K1I001J1K001I1J
#06601:00
#06601:00
#06601:00
#06601:32333233320032003200323332003233
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:003G003H003G0000003G003H003G0000
#06601:3T3Q3M003T3Q3M00
#06601:00
#06601:4041424344454647
#06611:3000003000003000
#06612:90
#06613:00910000
#06615:0000009200000094
#06616:34
#06618:0000000000930000
#06619:0000310000310000

#06701:00
#06701:00111A1115171A11
#06701:00
#06701:00
#06701:1K001I001J1K001I1J1K001I1J001K1I
#06701:00
#06701:00
#06701:00
#06701:32333200323332003200323332333200
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:003G003H003G0000003G003H003G0000
#06701:3T3Q3M003T3Q3M00
#06701:00
#06701:48494A4B4C4D4E4F
#06711:0030300030003000
#06712:00000098
#06713:0000009600000000
#06714:0095000000970000
#06719:3100003100310031

#06801:00
#06801:13141C1318131B1C
#06801:00
#06801:00
#06801:1L001M001N1L001M1N1L001M1N001L1M
#06801:00
#06801:00
#06801:00
#06801:32333233320032003200323332003233
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:003I003J003I0000003I003J003I0000
#06801:3U3R3O003U3R3O00
#06801:00
#06801:4G4H4I4J4K4L4M4N
#06811:3000003000003000
#06812:99
#06813:009A0000
#06814:0000009B00000000
#06815:00000000009C0000
#06818:000000000000009D
#06819:0000310000310000

#06901:00
#06901:15161D151C151B15
#06901:00
#06901:00
#06901:1O001P001Q1O001P1Q1O001P1Q001O1P
#06901:00
#06901:00
#06901:00
#06901:32333200323332003200323332333200
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:003K003L003K0000003K003L003K0000
#06901:3W3S3Q003W3S3Q00
#06901:00
#06901:4O4P4Q4R4S4T4U4V
#06911:0030000030003000
#06913:00000000009G0000
#06914:0000009F00000000
#06915:009E000000000000
#06918:0000009H
#06919:3100003100310000

#07001:1V
#07001:11121A111711181A
#07001:00
#07001:00
#07001:1I001J001K1I001J1K1I001J1K001I1J
#07001:00
#07001:00
#07001:00
#07001:32333233320032003200323332003233
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:003G003H003G0000003G003H003G0000
#07001:3T3Q3M003T3Q3M00
#07001:00
#07001:4W4X4Y4Z50515253
#07011:3000003000003000
#07012:9I
#07013:009J0000
#07014:0000009K00000000
#07015:00000000009L0000
#07018:000000000000009M
#07019:0000310000310000

#07101:00
#07101:00111A1115171A11
#07101:00
#07101:00
#07101:1K001I001J1K001I1J1K001I1J001K1I
#07101:00
#07101:00
#07101:00
#07101:32333200323332003200323332333200
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:003G003H003G0000003G003H003G0000
#07101:3T3Q3M003T3Q3M00
#07101:00
#07101:5455565758595A5B
#07111:0030300030003000
#07112:0000009Q
#07113:0000009O00000000
#07114:00000000009P0000
#07115:009N000000000000
#07119:3100003100310031

#07201:00
#07201:13141C1318131B1C
#07201:00
#07201:00
#07201:1L001M001N1L001M1N1L001M1N001L1M
#07201:00
#07201:00
#07201:00
#07201:32333233320032003200323332003233
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:003I003J003I0000003I003J003I0000
#07201:3U3R3O003U3R3O00
#07201:00
#07201:5C5D5E5F5G5H5I5J
#07211:3000003000003000
#07212:9R
#07213:009S0000
#07214:0000009T00000000
#07215:00000000009U0000
#07218:0000009V
#07219:0000310000310000

#07301:00
#07301:15161D151C151B15
#07301:00
#07301:00
#07301:1O001P001Q1O001P1Q1O001P1Q001O1P
#07301:00
#07301:00
#07301:00
#07301:32333200323332003200323332333200
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:003K003L003K0000003K003L003K0000
#07301:3W3S3Q003W3S3Q00
#07301:00
#07301:5K5L5M5N5O5P5Q5R
#07311:0030000030003000
#07312:000000A0
#07313:00000000009Z0000
#07314:0000009Y00000000
#07315:9W000000000000000000003500000000
#07318:009X0000
#07319:3100003100310000

#07401:1V
#07401:00
#07401:00
#07401:00
#07401:1I001J001K1I001J1K1I001J1K001I1J
#07401:00
#07401:00
#07401:00
#07401:32333233320032003200323332003233
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:003G003H003G0000003G003H003G0000
#07401:3T3Q3M003T3Q3M00
#07401:00
#07401:4041424344454647
#07411:3000003000003000
#07413:1112001100110000
#07414:00001718
#07415:00001A000000001A
#07416:A100A2A300A400A5
#07419:3400310000310000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:1K001I001J1K001I1J1K001I1J001K1I
#07501:00
#07501:00
#07501:00
#07501:32333200323332003200323332333200
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:003G003H003G0000003G003H003G0000
#07501:3T3Q3M003T3Q3M00
#07501:00
#07501:48494A4B4C4D4E4F
#07511:0030300030003000
#07513:0011001100000011
#07514:0015
#07515:00001A0000170000
#07516:00A600A700A8A900
#07518:0000001A
#07519:3100003100310031

#07601:00
#07601:00
#07601:00
#07601:00
#07601:1L001M001N1L001M1N1L001M1N001L1M
#07601:00
#07601:00
#07601:00
#07601:32333233320032003200323332003233
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:003I003J003I0000003I003J003I0000
#07601:3U3R3O003U3R3O00
#07601:00
#07601:4G4H4I4J4K4L4M4N
#07611:3000003000003000
#07613:1314001300130000
#07614:0018
#07615:001C001B
#07616:AA00ABAC00AD00AE
#07618:000000000000001C
#07619:0000310000310000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:1O001P001Q1O001P1Q1O001P1Q001O1P
#07701:00
#07701:00
#07701:00
#07701:32333200323332003200323332333200
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:003K003L003K0000003K003L003K0000
#07701:3W3S3Q003W3S3Q00
#07701:00
#07701:4O4P4Q4R4S4T4U4V
#07711:0030000030003000
#07713:0000000000150015
#07714:1516001500001B00
#07715:001C
#07716:00AF00AG00AHAI00
#07718:001D0000
#07719:3100003100310000

#07801:1V
#07801:00
#07801:00
#07801:00
#07801:1I001J001K1I001J1K1I001J1K001I1J
#07801:00
#07801:00
#07801:00
#07801:32333233320032003200323332003233
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:003G003H003G0000003G003H003G0000
#07801:3T3Q3M003T3Q3M00
#07801:00
#07801:4W4X4Y4Z50515253
#07811:3000003000003000
#07813:1112001100110000
#07814:0017
#07815:001A0018
#07816:AJ00AKAL00AM00AN
#07818:000000000000001A
#07819:0000310000310000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:1K001I001J1K001I1J1K001I1J001K1I
#07901:00
#07901:00
#07901:00
#07901:32333200323332003200323332333200
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:003G003H003G0000003G003H003G0000
#07901:3T3Q3M003T3Q3M00
#07901:00
#07901:5455565758595A5B
#07911:0030300030003000
#07913:0011001100000011
#07914:0015
#07915:0000000000170000
#07916:00AO00AP00AQAR00
#07918:001A001A
#07919:3100003100310031

#08001:00
#08001:00
#08001:00
#08001:00
#08001:1L001M001N1L001M1N1L001M1N001L1M
#08001:00
#08001:00
#08001:00
#08001:32333233320032003200323332003233
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:003I003J003I0000003I003J003I0000
#08001:3U3R3O003U3R3O00
#08001:00
#08001:5C5D5E5F5G5H5I5J
#08011:3000003000003000
#08014:1314001300130000
#08015:001C181B
#08016:AS00ATAU00AVAW00
#08018:000000000000001C
#08019:0000310000310000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:1O001P001Q1O001P1Q1O001P1Q001O1P
#08101:00
#08101:00
#08101:00
#08101:32333200323332003200323332333200
#08101:00
#08101:00000000000000000000003500000000
#08101:00
#08101:00
#08101:00
#08101:003K003L003K0000003K003L003K0000
#08101:3W3S3Q003W3S3Q00
#08101:00
#08101:5K5L5M5N5O5P5Q5R
#08111:0030000030003000
#08113:1516001500150015
#08114:0000001B
#08115:001C
#08116:AX00AYAZ
#08118:001D0000
#08119:3100003100310000

#08201:1X
#08201:00000000001A0000
#08201:00
#08201:00
#08201:1I001J001K1I001J1K1I001J1K001I1J
#08201:00
#08201:00
#08201:00
#08201:32333233320032003200323332003233
#08201:0000310000310000
#08211:3000003011003000
#08212:00000080000000000000000083000000
#08213:0083000000001A008I8I000000000000
#08214:0000810000001185
#08215:850000001A0000000000000000000000008J008J0000000000008A0000000000
#08216:34
#08218:000011850000001A
#08219:118A0000008F0000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:1K001I001J1K001I1J1K001I1J001K1I
#08301:00
#08301:00
#08301:00
#08301:32333200323332003200323332333200
#08301:3100003100310031
#08311:0030300030003000
#08313:11001A00000000860087860000001A00
#08314:00110088
#08315:008C008C001A008A
#08318:8E8D0011
#08319:008F000000001A001100000000000000

#08401:00
#08401:00000000001A0000
#08401:00
#08401:00
#08401:1J001K001I1J001K1I1J001K1I001J1K
#08401:00
#08401:00
#08401:00
#08401:32333233320032003200323332003233
#08401:0000310000310000
#08411:3000003011003000
#08412:0000118500001100
#08413:001A00008G00001A
#08414:110000008A000000000000001A000000008H0000000000008A00000000000000
#08415:0000000000000000008I000000000000
#08418:00000000000000008C000000000000000000008J00000000000000008C000000
#08419:8F000000008F0000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:1R001S001T1R001S1T1R001S1T001R1S
#08501:00
#08501:00
#08501:00
#08501:32333200323332003200323332333200
#08501:3100003100310000
#08511:0030000030003000
#08512:1000100000820000
#08513:0019001983008519
#08514:00000084000000000000000000000000
#08515:88890000850000001000000000880000
#08518:0000008900190000
#08519:008B00000000108B

#08601:1X
#08601:111A111A111A111A
#08601:00
#08601:00
#08601:1I001J001K1I001J1K1I001J1K001I1J
#08601:00
#08601:00
#08601:00
#08601:32333233320032003200323332003233
#08601:0000310000310000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2I2J2I2J
#08611:3000003000003000
#08612:2K2L2K2L
#08613:002M002N002M002N
#08615:00830080000000008A00000083000000
#08618:8500000081000000008C000000008500
#08619:00008A000000850000008F00008A0000

#08701:00
#08701:111A111A111A111A
#08701:00
#08701:00
#08701:1K001I001J1K001I1J1K001I1J001K1I
#08701:00
#08701:00
#08701:00
#08701:32333200323332003200323332333200
#08701:3100003100310031
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2I2J2I2J
#08711:0030300030003000
#08712:2K2L2K2L
#08713:002M002N002M002N
#08715:00008C00000000860087860000008A00
#08718:8E00008C00008800
#08719:008F00008D0000000000000000000000

#08801:00
#08801:111A111A111A111A
#08801:00
#08801:00
#08801:1J001K001I1J001K1I1J001K1I001J1K
#08801:00
#08801:00
#08801:00
#08801:32333233320032003200323332003233
#08801:0000310000310000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2I2J2I2J
#08801:00
#08801:00
#08801:00
#08801:3000003000003000
#08811:2K2L2K2L
#08813:0M0M0M0M0M0M0M0M
#08815:002M002N8A2M002N
#08818:00008A0000008500008C00008A000000
#08819:8F008C00008F008C

#08901:00
#08901:1019101910191019
#08901:00
#08901:00
#08901:1R001S001T1R001S1T1R001S1T001R1S
#08901:00
#08901:00
#08901:00
#08901:32333200323332003200323332333200
#08901:3100003100310000
#08901:00000000000000000000003500000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:2I2J2I2J
#08901:00
#08901:00
#08901:00
#08901:0030000030303030
#08911:2O2P2O2P
#08912:002Q002R002Q000J
#08913:0000000L
#08914:0N0N0N0N000N0000
#08915:000085000O00822R
#08918:8883
#08919:008B008B00850085

#09001:1X
#09001:0000310000310000
#09001:00
#09001:00
#09001:1I001J001K1I001J1K1I001J1K001I1J
#09001:00
#09001:00
#09001:00
#09001:32333233320032003200323332003233
#09001:00
#09001:00
#09001:85838A80810085008A8C8F00838A8500
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:2I2J2I2J
#09001:00
#09001:00
#09001:00
#09001:00
#09001:3000003000003000
#09001:00
#09001:11111111
#09001:001A001A001A001A
#09011:002L2K8P
#09012:008T0000008T0000
#09013:8R008P008R002L8S
#09014:002M008S00000000
#09015:2K000000008R0000008S0000008R0000
#09016:34
#09018:0000008U0000008T0000008U0000008T
#09019:008S000000002N0000002M0000002N00

#09101:00
#09101:3100003100310031
#09101:00
#09101:00
#09101:1K001I001J1K001I1J1K001I1J001K1I
#09101:00
#09101:00
#09101:00
#09101:32333200323332003200323332333200
#09101:00
#09101:00
#09101:8E8F8C008D008C860087860088008A00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:2I2J2I2J
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0030300030003000
#09101:00
#09101:11111111
#09101:001A001A001A001A
#09111:2K008P2N008T008S
#09112:008T00002K008P00
#09113:8R002L00002M0000
#09114:008S0000000000008R0000002L000000
#09115:0000008U008R008T00000000008R0000
#09118:00000000000000000000008U0000008T
#09119:00002M0000008S00008S000000002N00

#09201:00
#09201:0000310000310000
#09201:00
#09201:00
#09201:1J001K001I1J001K1I1J001K1I001J1K
#09201:00
#09201:00
#09201:00
#09201:32333233320032003200323332003233
#09201:00
#09201:00
#09201:8F008A008C0085008A8C8F008A008C00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:2I2J2I2J
#09201:00
#09201:00
#09201:00
#09201:00
#09201:11111111
#09201:001A001A001A001A
#09201:00
#09201:00
#09201:00
#09201:00
#09201:3000003000003000
#09211:8R8P002L
#09212:008T008S008T0000
#09213:2K0000008R008P2N
#09214:0000008U0000008T0000008U0000008T
#09215:008S0000008R00002K000000008R0000
#09218:00002M0000000000008S000000000000
#09219:00002L2N002M008S

#09301:00
#09301:3100003100310000
#09301:00
#09301:00
#09301:1R001S001T1R001S1T1R001S1T001R1S
#09301:00
#09301:00
#09301:00
#09301:32333200323332003200323332333200
#09301:00
#09301:00
#09301:88898B84850089008300820085888B00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:2I2J2I2J
#09301:00
#09301:00
#09301:00
#09301:00
#09301:10101010
#09301:0019001900190019
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0030000030003000
#09311:008R000000000000000000008P000000
#09312:002Q8P008Q000000
#09313:8Q00008U00008R0000008S002P008R00
#09314:002O
#09315:00008S00008Q0000008R008U008Q0000
#09318:000000002P00008S000000000000008S
#09319:2O00002R002Q002R

#09401:1X
#09401:00
#09401:00
#09401:00
#09401:1I001J001K1I001J1K1I001J1K001I1J
#09401:00
#09401:00
#09401:00
#09401:32333233320032003200323332003233
#09401:00
#09401:00
#09401:00
#09401:85838A80810085008A8C8F00838A8500
#09401:00
#09401:00
#09401:00
#09401:8R8S8T8U8P8R8S8T8R8S8T8U8P8R8S8T
#09401:00
#09401:00
#09401:2I2J2I2J
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000310000310000
#09401:2K2L2K2L
#09401:00
#09401:002M002N002M002N
#09401:11111111
#09401:001A001A001A001A
#09411:3000003000003000
#09413:3737373737373737
#09415:00380038003800380038003800380038

#09501:00
#09501:00
#09501:00
#09501:00
#09501:1K001I001J1K001I1J1K001I1J001K1I
#09501:00
#09501:00
#09501:00
#09501:32333200323332003200323332333200
#09501:00
#09501:00
#09501:00
#09501:8E8F8C008D008C860087860088008A00
#09501:00
#09501:00
#09501:00
#09501:8R8S8T8U8P8R8S8T8R8S8T8U8P8R8S8T
#09501:00
#09501:00
#09501:2I2J2I2J
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:3100003100310031
#09501:2K2L2K2L
#09501:00
#09501:002M002N002M002N
#09501:11111111
#09501:001A001A001A001A
#09511:0030300030003000
#09513:3737373737373737
#09515:00380038003800380038003800380038

#09601:00
#09601:111A111A111A111A
#09601:00
#09601:00
#09601:1J001K001I1J001K1I1J001K1I001J1K
#09601:00
#09601:00
#09601:00
#09601:32333233320032003200323332003233
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:8R8S8T8U8P8R8S8T8R8S8T8U8P8R8S8T
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:2I2J2I2J
#09601:00
#09601:3000003000003000
#09601:00
#09601:0000310000310000
#09601:002M002N002M002N
#09601:2K2L2K2L
#09611:3939393939393939
#09613:003A003A003A003A003A003A003A003A
#09615:008A00008A008A00
#09618:0000000000008500008C000000008C00
#09619:8F008C00008F0000

#09701:3100003100310000
#09701:1019101910191019
#09701:00
#09701:00
#09701:1R001S001T1R001S1T1R001S1T001R1S
#09701:00
#09701:00
#09701:00
#09701:32333200323332003200323332333200
#09701:00
#09701:00000000000000000000003500000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:8Q8R8S8U8P8Q8R8S8Q8R8S8U8S8R8Q8P
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:2I2J2I2J
#09701:00
#09701:0030303030303030
#09701:00
#09701:00
#09701:002Q002R002Q002R
#09701:2O2P2O2P
#09711:00850082
#09712:8883
#09713:008B008B00850085
#09715:003C003C003C003C003C003C003C003C
#09719:3B3B3B3B3B3B3B3B

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:32003233320032333233320032333200
#09801:00
#09801:00
#09801:3B33003C3B003B3C3B003B3C3B3C3B00
#09801:00
#09801:00
#09801:00000000003M0000003M003N003M0000
#09801:00003P003X3T3P00
#09801:00
#09801:5K5L5M5N5O5P5Q5R
#09801:7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R
#09811:0000000000010030
#09812:3X3B050000000000
#09813:003M003N000000000000000000000000
#09814:0U3T000800000800
#09815:000X000X000000000000000000000000
#09818:340U00000000000A
#09819:000E

#09901:8X
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:3T
#09901:00
#09901:00
#09901:40
#09901:60
#09911:30
#09913:05
#09915:11
#09916:34
#09919:32
#09931:000Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09932:000Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09933:000Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09934:000Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09935:000Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09938:000Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09939:000Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

